<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_camera_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Camera.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _CAMERA_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _CAMERA_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_vecteur_8hpp.html">Vecteur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_image_8hpp.html">Image.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_camera.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_camera.html">Camera</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">   29</a></span>  <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_variable" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">position</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">   30</a></span>  <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_variable" href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">cible</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">   31</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">distance</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_function" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="class_camera.html#ad1897942d0ccf91052386388a497349f">~Camera</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">genererImage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_scene.html">Scene</a>&amp; sc, <a class="code hl_class" href="class_image.html">Image</a>&amp; im, <span class="keywordtype">int</span> profondeur);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_camera.html#a850734b1ec980920ebf3a70607ce6ef3">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_camera.html">Camera</a>&amp; c);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="a_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="a_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="a_vecteur_8hpp_html"><div class="ttname"><a href="_vecteur_8hpp.html">Vecteur.hpp</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="aclass_camera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00006">Camera.cpp:6</a></div></div>
<div class="ttc" id="aclass_camera_html_a2029c25e611cb49b8acb1341284e40de"><div class="ttname"><a href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">Camera::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00031">Camera.hpp:31</a></div></div>
<div class="ttc" id="aclass_camera_html_a4be6cc818b6c198f67ffc2b82075b58f"><div class="ttname"><a href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">Camera::genererImage</a></div><div class="ttdeci">void genererImage(const Scene &amp;sc, Image &amp;im, int profondeur)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00014">Camera.cpp:14</a></div></div>
<div class="ttc" id="aclass_camera_html_a57fa6dbb1aabd24b2aff6644eae36533"><div class="ttname"><a href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">Camera::position</a></div><div class="ttdeci">Point position</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00029">Camera.hpp:29</a></div></div>
<div class="ttc" id="aclass_camera_html_a6c3586f7bab33810c3bf8ecf1eadad3a"><div class="ttname"><a href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">Camera::cible</a></div><div class="ttdeci">Point cible</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00030">Camera.hpp:30</a></div></div>
<div class="ttc" id="aclass_camera_html_a850734b1ec980920ebf3a70607ce6ef3"><div class="ttname"><a href="class_camera.html#a850734b1ec980920ebf3a70607ce6ef3">Camera::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Camera &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00049">Camera.cpp:49</a></div></div>
<div class="ttc" id="aclass_camera_html_ad1897942d0ccf91052386388a497349f"><div class="ttname"><a href="class_camera.html#ad1897942d0ccf91052386388a497349f">Camera::~Camera</a></div><div class="ttdeci">~Camera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00012">Camera.cpp:12</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00021">Image.hpp:21</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
