<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Camera.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_camera_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Camera.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_rayon_8hpp.html">Rayon.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">    6</a></span><a class="code hl_function" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a>(){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_variable" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">position</a> = <a class="code hl_class" href="class_point.html">Point</a>(0.0, 0.0, 2.0);;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_variable" href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">cible</a> = <a class="code hl_class" href="class_point.html">Point</a>(0.0, 0.0, 0.0);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">distance</a> = 2.0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_camera.html#ad1897942d0ccf91052386388a497349f">   12</a></span><a class="code hl_function" href="class_camera.html#ad1897942d0ccf91052386388a497349f">Camera::~Camera</a>(){}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">Camera::genererImage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_scene.html">Scene</a>&amp; sc, <a class="code hl_class" href="class_image.html">Image</a>&amp; im, <span class="keywordtype">int</span> profondeur){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="comment">// Calcul des dimensions d&#39;un pixel par rapport</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">// à la résolution de l&#39;image - On suppose l&#39;image carrée</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// de dimension 2 x 2</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">float</span> largeurPixel = 2.0/im.<a class="code hl_function" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">getLargeur</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">float</span> hauteurPixel = 2.0/im.<a class="code hl_function" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">getHauteur</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">// Pour chaque pixel</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;im.<a class="code hl_function" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">getLargeur</a>(); i++){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;im.<a class="code hl_function" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">getHauteur</a>(); j++){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <span class="comment">// calcul des coordonnées du centre du pixel</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <span class="keywordtype">float</span> milieuX = -1 + largeurPixel/2.0 + i*largeurPixel;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="keywordtype">float</span> milieuY = 1 - hauteurPixel/2.0 - j*hauteurPixel;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <a class="code hl_class" href="class_point.html">Point</a> centre(milieuX, milieuY, 0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="comment">// Création du rayon</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <a class="code hl_class" href="class_vecteur.html">Vecteur</a> dir(<a class="code hl_variable" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">position</a>, centre);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      dir.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_class" href="class_rayon.html">Rayon</a> ray(<a class="code hl_variable" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">position</a>, dir);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="comment">// Lancer du rayon primaire</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_class" href="class_intersection.html">Intersection</a> inter;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">if</span>(sc.<a class="code hl_function" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">intersecte</a>(ray, inter)){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    im.<a class="code hl_function" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">setPixel</a>(i, j, inter.<a class="code hl_function" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">getCouleur</a>(sc, <a class="code hl_variable" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">position</a>, profondeur));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    im.<a class="code hl_function" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">setPixel</a>(i, j, sc.<a class="code hl_function" href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">getFond</a>());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }<span class="comment">// for j</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }<span class="comment">// for i</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_camera.html#a850734b1ec980920ebf3a70607ce6ef3">   49</a></span>ostream&amp; <a class="code hl_function" href="_camera_8cpp.html#a850734b1ec980920ebf3a70607ce6ef3">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_camera.html">Camera</a>&amp; c){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  out &lt;&lt; <span class="stringliteral">&quot; position = &quot;</span> &lt;&lt; c.<a class="code hl_variable" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">position</a> &lt;&lt; <span class="stringliteral">&quot; - cible = &quot;</span> &lt;&lt; c.<a class="code hl_variable" href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">cible</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  out &lt;&lt;  <span class="stringliteral">&quot; - distance = &quot;</span> &lt;&lt; c.<a class="code hl_variable" href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">distance</a> &lt;&lt; flush;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="a_camera_8cpp_html_a850734b1ec980920ebf3a70607ce6ef3"><div class="ttname"><a href="_camera_8cpp.html#a850734b1ec980920ebf3a70607ce6ef3">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Camera &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00049">Camera.cpp:49</a></div></div>
<div class="ttc" id="a_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="a_rayon_8hpp_html"><div class="ttname"><a href="_rayon_8hpp.html">Rayon.hpp</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="aclass_camera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00006">Camera.cpp:6</a></div></div>
<div class="ttc" id="aclass_camera_html_a2029c25e611cb49b8acb1341284e40de"><div class="ttname"><a href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">Camera::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00031">Camera.hpp:31</a></div></div>
<div class="ttc" id="aclass_camera_html_a4be6cc818b6c198f67ffc2b82075b58f"><div class="ttname"><a href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">Camera::genererImage</a></div><div class="ttdeci">void genererImage(const Scene &amp;sc, Image &amp;im, int profondeur)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00014">Camera.cpp:14</a></div></div>
<div class="ttc" id="aclass_camera_html_a57fa6dbb1aabd24b2aff6644eae36533"><div class="ttname"><a href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">Camera::position</a></div><div class="ttdeci">Point position</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00029">Camera.hpp:29</a></div></div>
<div class="ttc" id="aclass_camera_html_a6c3586f7bab33810c3bf8ecf1eadad3a"><div class="ttname"><a href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">Camera::cible</a></div><div class="ttdeci">Point cible</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00030">Camera.hpp:30</a></div></div>
<div class="ttc" id="aclass_camera_html_ad1897942d0ccf91052386388a497349f"><div class="ttname"><a href="class_camera.html#ad1897942d0ccf91052386388a497349f">Camera::~Camera</a></div><div class="ttdeci">~Camera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00012">Camera.cpp:12</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00021">Image.hpp:21</a></div></div>
<div class="ttc" id="aclass_image_html_a1c31924f90bff0d36c65d61fde17ad86"><div class="ttname"><a href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">Image::getHauteur</a></div><div class="ttdeci">int getHauteur()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00051">Image.hpp:51</a></div></div>
<div class="ttc" id="aclass_image_html_a74dd1d2211a6f4766524f7d89bb706a9"><div class="ttname"><a href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">Image::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y, Couleur c)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00023">Image.cpp:23</a></div></div>
<div class="ttc" id="aclass_image_html_ad20b4bb98d4bb38d66ff372672f2174b"><div class="ttname"><a href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">Image::getLargeur</a></div><div class="ttdeci">int getLargeur()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00047">Image.hpp:47</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_intersection_html_ac8da7a83ed02067095b9cecf416b3372"><div class="ttname"><a href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">Intersection::getCouleur</a></div><div class="ttdeci">Couleur getCouleur(const Scene &amp;sc, const Point &amp;obs, int profondeur)</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00016">Intersection.cpp:16</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a697a6d5af15f92ebe663ca450a1d6718"><div class="ttname"><a href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00085">Scene.cpp:85</a></div></div>
<div class="ttc" id="aclass_scene_html_af70622f35dceb32ce4b4f683818e51f1"><div class="ttname"><a href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">Scene::getFond</a></div><div class="ttdeci">Couleur getFond() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00082">Scene.hpp:82</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a61f254a581a2a2b7a0f96fea5341c352"><div class="ttname"><a href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a></div><div class="ttdeci">void normaliser()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00027">Vecteur.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
