<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Couleur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_couleur_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Couleur.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_couleur_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _COULEUR_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _COULEUR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_intensite_8hpp.html">Intensite.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_couleur.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_couleur.html">Couleur</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">   25</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">   26</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">   27</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_function" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">~Couleur</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">set</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">getRougei</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">getVerti</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">getBleui</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">   70</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">getR</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a>;}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">   75</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">getV</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a>;}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">   80</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">getB</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a>;}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; <a class="code hl_function" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> k);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; <a class="code hl_function" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; c);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; <a class="code hl_function" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; I);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; I);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_couleur.html#a526b84014eee23a2d1bf6eec0e5624ef">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_couleur.html">Couleur</a> &amp; c);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_couleur.html#a4ac932fdb9077f50f0702cb7eeedfa04">  125</a></span>  <span class="keyword">friend</span> <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_friend" href="class_couleur.html#a4ac932fdb9077f50f0702cb7eeedfa04">operator*</a>(<span class="keywordtype">float</span> k,  <a class="code hl_class" href="class_couleur.html">Couleur</a> c){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> c*k;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_intensite_8hpp_html"><div class="ttname"><a href="_intensite_8hpp.html">Intensite.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_couleur_html_a17f152250cc8c260f53b488d15ddb173"><div class="ttname"><a href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">Couleur::getV</a></div><div class="ttdeci">float getV()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00075">Couleur.hpp:75</a></div></div>
<div class="ttc" id="aclass_couleur_html_a1c5c6772d6be780333de227f843724ef"><div class="ttname"><a href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">Couleur::getBleui</a></div><div class="ttdeci">int getBleui()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00026">Couleur.cpp:26</a></div></div>
<div class="ttc" id="aclass_couleur_html_a2527c3bf3757140f11e594f6d9478813"><div class="ttname"><a href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">Couleur::bleu</a></div><div class="ttdeci">float bleu</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00027">Couleur.hpp:27</a></div></div>
<div class="ttc" id="aclass_couleur_html_a2559e2ca3a6b5ea75d44f3b48325c332"><div class="ttname"><a href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">Couleur::set</a></div><div class="ttdeci">void set(float r, float v, float b)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00014">Couleur.cpp:14</a></div></div>
<div class="ttc" id="aclass_couleur_html_a35654224fa00f2fba0ac8fda029f62fa"><div class="ttname"><a href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">Couleur::rouge</a></div><div class="ttdeci">float rouge</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00025">Couleur.hpp:25</a></div></div>
<div class="ttc" id="aclass_couleur_html_a4439f01988c53a7f941133a3ea3b13b7"><div class="ttname"><a href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">Couleur::getRougei</a></div><div class="ttdeci">int getRougei()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00018">Couleur.cpp:18</a></div></div>
<div class="ttc" id="aclass_couleur_html_a4ac932fdb9077f50f0702cb7eeedfa04"><div class="ttname"><a href="class_couleur.html#a4ac932fdb9077f50f0702cb7eeedfa04">Couleur::operator*</a></div><div class="ttdeci">friend Couleur operator*(float k, Couleur c)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00125">Couleur.hpp:125</a></div></div>
<div class="ttc" id="aclass_couleur_html_a51fca4c80f0e4962cbe2ffad77611b18"><div class="ttname"><a href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">Couleur::getVerti</a></div><div class="ttdeci">int getVerti()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00022">Couleur.cpp:22</a></div></div>
<div class="ttc" id="aclass_couleur_html_a526b84014eee23a2d1bf6eec0e5624ef"><div class="ttname"><a href="class_couleur.html#a526b84014eee23a2d1bf6eec0e5624ef">Couleur::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Couleur &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00053">Couleur.cpp:53</a></div></div>
<div class="ttc" id="aclass_couleur_html_a687a457edb08b51dbcd0299bb0b6a882"><div class="ttname"><a href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur::Couleur</a></div><div class="ttdeci">Couleur()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00003">Couleur.cpp:3</a></div></div>
<div class="ttc" id="aclass_couleur_html_a889631612930bae23e2b2039d8ba479f"><div class="ttname"><a href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">Couleur::operator+=</a></div><div class="ttdeci">Couleur &amp; operator+=(const Couleur &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00035">Couleur.cpp:35</a></div></div>
<div class="ttc" id="aclass_couleur_html_aa89da41f4dd6a9997d9238aa1c0395a6"><div class="ttname"><a href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">Couleur::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00070">Couleur.hpp:70</a></div></div>
<div class="ttc" id="aclass_couleur_html_acd88111d6e198ccc16acf54225127598"><div class="ttname"><a href="class_couleur.html#acd88111d6e198ccc16acf54225127598">Couleur::vert</a></div><div class="ttdeci">float vert</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00026">Couleur.hpp:26</a></div></div>
<div class="ttc" id="aclass_couleur_html_ad3be30be83649bc5db48ef46b592aec2"><div class="ttname"><a href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">Couleur::~Couleur</a></div><div class="ttdeci">~Couleur()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00012">Couleur.cpp:12</a></div></div>
<div class="ttc" id="aclass_couleur_html_aded9678b2325a926598cf4c910bd2a25"><div class="ttname"><a href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">Couleur::operator*</a></div><div class="ttdeci">Couleur &amp; operator*(const float k)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00030">Couleur.cpp:30</a></div></div>
<div class="ttc" id="aclass_couleur_html_aec1304e41f397c1896525b223b62d6de"><div class="ttname"><a href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">Couleur::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00080">Couleur.hpp:80</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_couleur_8hpp.html">Couleur.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
