<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Couleur.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_couleur_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Couleur.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_couleur_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8hpp.html">Couleur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">    3</a></span><a class="code hl_function" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur::Couleur</a>(){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> = <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> = <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> = 0.8;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_couleur.html#aa0706b5ce54f72de8efa380459b2ab62">    7</a></span><a class="code hl_function" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur::Couleur</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> = r; <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> = v; <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> = b;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">   12</a></span><a class="code hl_function" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">Couleur::~Couleur</a>(){}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">Couleur::set</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> = r; <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> = v; <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> = b;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">   18</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">Couleur::getRougei</a>(){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a>&gt;1.0) ? 255 : (int)(<a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a>*255);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">   22</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">Couleur::getVerti</a>(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a>&gt;1.0) ? 255 : (int)(<a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a>*255);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">   26</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">Couleur::getBleui</a>(){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a>&gt;1.0) ? 255 : (int)(<a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a>*255);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">   30</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; <a class="code hl_function" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">Couleur::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> k){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> *= k; <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> *= k ; <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> *= k;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">   35</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; <a class="code hl_function" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">Couleur::operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; c){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> += c.<a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> += c.<a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> += c.<a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_couleur.html#ab99f87745f8e75e182d8534000b145c7">   42</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a>&amp; <a class="code hl_function" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">Couleur::operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; I){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> += I.<a class="code hl_function" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">getR</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> += I.<a class="code hl_function" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">getV</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> += I.<a class="code hl_function" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">getB</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_couleur.html#a57b5ae340a817caa49e4db2028e2fe7e">   48</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">Couleur::operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; I){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a>(<a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a>*I.<a class="code hl_function" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">getR</a>(), <a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a>*I.<a class="code hl_function" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">getV</a>(), <a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a>*I.<a class="code hl_function" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">getB</a>());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_couleur.html#a526b84014eee23a2d1bf6eec0e5624ef">   53</a></span>ostream&amp; <a class="code hl_function" href="_couleur_8cpp.html#a526b84014eee23a2d1bf6eec0e5624ef">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_couleur.html">Couleur</a> &amp; c){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  sortie &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; c.<a class="code hl_variable" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; c.<a class="code hl_variable" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; c.<a class="code hl_variable" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="ttc" id="a_couleur_8cpp_html_a526b84014eee23a2d1bf6eec0e5624ef"><div class="ttname"><a href="_couleur_8cpp.html#a526b84014eee23a2d1bf6eec0e5624ef">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Couleur &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00053">Couleur.cpp:53</a></div></div>
<div class="ttc" id="a_couleur_8hpp_html"><div class="ttname"><a href="_couleur_8hpp.html">Couleur.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_couleur_html_a1c5c6772d6be780333de227f843724ef"><div class="ttname"><a href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">Couleur::getBleui</a></div><div class="ttdeci">int getBleui()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00026">Couleur.cpp:26</a></div></div>
<div class="ttc" id="aclass_couleur_html_a2527c3bf3757140f11e594f6d9478813"><div class="ttname"><a href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">Couleur::bleu</a></div><div class="ttdeci">float bleu</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00027">Couleur.hpp:27</a></div></div>
<div class="ttc" id="aclass_couleur_html_a2559e2ca3a6b5ea75d44f3b48325c332"><div class="ttname"><a href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">Couleur::set</a></div><div class="ttdeci">void set(float r, float v, float b)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00014">Couleur.cpp:14</a></div></div>
<div class="ttc" id="aclass_couleur_html_a35654224fa00f2fba0ac8fda029f62fa"><div class="ttname"><a href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">Couleur::rouge</a></div><div class="ttdeci">float rouge</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00025">Couleur.hpp:25</a></div></div>
<div class="ttc" id="aclass_couleur_html_a4439f01988c53a7f941133a3ea3b13b7"><div class="ttname"><a href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">Couleur::getRougei</a></div><div class="ttdeci">int getRougei()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00018">Couleur.cpp:18</a></div></div>
<div class="ttc" id="aclass_couleur_html_a51fca4c80f0e4962cbe2ffad77611b18"><div class="ttname"><a href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">Couleur::getVerti</a></div><div class="ttdeci">int getVerti()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00022">Couleur.cpp:22</a></div></div>
<div class="ttc" id="aclass_couleur_html_a687a457edb08b51dbcd0299bb0b6a882"><div class="ttname"><a href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur::Couleur</a></div><div class="ttdeci">Couleur()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00003">Couleur.cpp:3</a></div></div>
<div class="ttc" id="aclass_couleur_html_a889631612930bae23e2b2039d8ba479f"><div class="ttname"><a href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">Couleur::operator+=</a></div><div class="ttdeci">Couleur &amp; operator+=(const Couleur &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00035">Couleur.cpp:35</a></div></div>
<div class="ttc" id="aclass_couleur_html_acd88111d6e198ccc16acf54225127598"><div class="ttname"><a href="class_couleur.html#acd88111d6e198ccc16acf54225127598">Couleur::vert</a></div><div class="ttdeci">float vert</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00026">Couleur.hpp:26</a></div></div>
<div class="ttc" id="aclass_couleur_html_ad3be30be83649bc5db48ef46b592aec2"><div class="ttname"><a href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">Couleur::~Couleur</a></div><div class="ttdeci">~Couleur()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00012">Couleur.cpp:12</a></div></div>
<div class="ttc" id="aclass_couleur_html_aded9678b2325a926598cf4c910bd2a25"><div class="ttname"><a href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">Couleur::operator*</a></div><div class="ttdeci">Couleur &amp; operator*(const float k)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00030">Couleur.cpp:30</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intensite_html_a34f23b145611c74d1d7de867a1b54392"><div class="ttname"><a href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">Intensite::getR</a></div><div class="ttdeci">float getR() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00053">Intensite.hpp:53</a></div></div>
<div class="ttc" id="aclass_intensite_html_a4d28b3b745d64b96c1f561501cc9704c"><div class="ttname"><a href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">Intensite::getV</a></div><div class="ttdeci">float getV() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00058">Intensite.hpp:58</a></div></div>
<div class="ttc" id="aclass_intensite_html_ad7ee3f7d40b3389911af4e5af17bc7d4"><div class="ttname"><a href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">Intensite::getB</a></div><div class="ttdeci">float getB() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00063">Intensite.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_couleur_8cpp.html">Couleur.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
