<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_image_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Image.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _IMAGE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _IMAGE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8hpp.html">Couleur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_image.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image.html">Image</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">   23</a></span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> *<a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_image.html#a957c831b42b7e8a8499179574f911749">   24</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">   25</a></span>  <span class="keywordtype">int</span>  <a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">   47</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">getLargeur</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">   51</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">getHauteur</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">setPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_class" href="class_couleur.html">Couleur</a> c);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">getPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">sauver</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_couleur_8hpp_html"><div class="ttname"><a href="_couleur_8hpp.html">Couleur.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00021">Image.hpp:21</a></div></div>
<div class="ttc" id="aclass_image_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00018">Image.cpp:18</a></div></div>
<div class="ttc" id="aclass_image_html_a1c31924f90bff0d36c65d61fde17ad86"><div class="ttname"><a href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">Image::getHauteur</a></div><div class="ttdeci">int getHauteur()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00051">Image.hpp:51</a></div></div>
<div class="ttc" id="aclass_image_html_a55b39855c7b72502c9a09e8caefbe603"><div class="ttname"><a href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">Image::pixel</a></div><div class="ttdeci">Couleur * pixel</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00023">Image.hpp:23</a></div></div>
<div class="ttc" id="aclass_image_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00007">Image.cpp:7</a></div></div>
<div class="ttc" id="aclass_image_html_a74dd1d2211a6f4766524f7d89bb706a9"><div class="ttname"><a href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">Image::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y, Couleur c)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00023">Image.cpp:23</a></div></div>
<div class="ttc" id="aclass_image_html_a892da84c19b6fd186d48c5663d9c8f43"><div class="ttname"><a href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">Image::sauver</a></div><div class="ttdeci">bool sauver(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00037">Image.cpp:37</a></div></div>
<div class="ttc" id="aclass_image_html_a91fbc9601d60cd0ea984399652bc71b8"><div class="ttname"><a href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">Image::getPixel</a></div><div class="ttdeci">Couleur getPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00028">Image.cpp:28</a></div></div>
<div class="ttc" id="aclass_image_html_a957c831b42b7e8a8499179574f911749"><div class="ttname"><a href="class_image.html#a957c831b42b7e8a8499179574f911749">Image::largeur</a></div><div class="ttdeci">int largeur</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00024">Image.hpp:24</a></div></div>
<div class="ttc" id="aclass_image_html_acf4ec3bdaf15c5f3f32d31f7b7b1fcce"><div class="ttname"><a href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">Image::hauteur</a></div><div class="ttdeci">int hauteur</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00025">Image.hpp:25</a></div></div>
<div class="ttc" id="aclass_image_html_ad20b4bb98d4bb38d66ff372672f2174b"><div class="ttname"><a href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">Image::getLargeur</a></div><div class="ttdeci">int getLargeur()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00047">Image.hpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_image_8hpp.html">Image.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
