<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Image.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_image_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Image.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_image_8hpp.html">Image.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">    7</a></span><a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>=<a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>=0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_image.html#ae45ff6f57e9b33c43232944809918a58">   12</a></span><a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> h){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>=l; <a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>=h;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_couleur.html">Couleur</a>[l*h];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">   18</a></span><a class="code hl_function" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a>(){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>!=<span class="keyword">nullptr</span>) <span class="keyword">delete</span> [] <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">Image::setPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_class" href="class_couleur.html">Couleur</a> c){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">if</span>(x&gt;=0 &amp;&amp; x&lt;largeur &amp;&amp; y&gt;=0 &amp;&amp; y&lt;<a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>[x+y*<a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>] = c;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">   28</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">Image::getPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">if</span>(x&gt;=0 &amp;&amp; x&lt;largeur &amp;&amp; y&gt;=0 &amp;&amp; y&lt;<a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>[x+y*<a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="class_couleur.html">Couleur</a>(0,0,0);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">   37</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">Image::sauver</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  cout &lt;&lt; <span class="stringliteral">&quot;saving in &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  ofstream out;<span class="comment">// flot de sortie</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  out.open(name, ios::out);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">if</span>(!out.is_open()){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    cout &lt;&lt; <span class="stringliteral">&quot;erreur d&#39;ouverture de &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// Sortie de l&#39;entête PPM</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  out &lt;&lt; <span class="stringliteral">&quot;P3&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  out &lt;&lt; <span class="stringliteral">&quot;# mon commentaire&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  out &lt;&lt; <a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  out &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// sortie des pixels de l&#39;image, ligne par ligne</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0; y&lt;<a class="code hl_variable" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a>; y++)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;<a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>; x++){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      out &lt;&lt; <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>[x+y*<a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>].<a class="code hl_function" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">getRougei</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      out &lt;&lt; <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>[x+y*<a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>].<a class="code hl_function" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">getVerti</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      out &lt;&lt; <a class="code hl_variable" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a>[x+y*<a class="code hl_variable" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a>].<a class="code hl_function" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">getBleui</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  out.close();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="a_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_couleur_html_a1c5c6772d6be780333de227f843724ef"><div class="ttname"><a href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">Couleur::getBleui</a></div><div class="ttdeci">int getBleui()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00026">Couleur.cpp:26</a></div></div>
<div class="ttc" id="aclass_couleur_html_a4439f01988c53a7f941133a3ea3b13b7"><div class="ttname"><a href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">Couleur::getRougei</a></div><div class="ttdeci">int getRougei()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00018">Couleur.cpp:18</a></div></div>
<div class="ttc" id="aclass_couleur_html_a51fca4c80f0e4962cbe2ffad77611b18"><div class="ttname"><a href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">Couleur::getVerti</a></div><div class="ttdeci">int getVerti()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00022">Couleur.cpp:22</a></div></div>
<div class="ttc" id="aclass_image_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00018">Image.cpp:18</a></div></div>
<div class="ttc" id="aclass_image_html_a55b39855c7b72502c9a09e8caefbe603"><div class="ttname"><a href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">Image::pixel</a></div><div class="ttdeci">Couleur * pixel</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00023">Image.hpp:23</a></div></div>
<div class="ttc" id="aclass_image_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00007">Image.cpp:7</a></div></div>
<div class="ttc" id="aclass_image_html_a74dd1d2211a6f4766524f7d89bb706a9"><div class="ttname"><a href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">Image::setPixel</a></div><div class="ttdeci">void setPixel(int x, int y, Couleur c)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00023">Image.cpp:23</a></div></div>
<div class="ttc" id="aclass_image_html_a892da84c19b6fd186d48c5663d9c8f43"><div class="ttname"><a href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">Image::sauver</a></div><div class="ttdeci">bool sauver(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00037">Image.cpp:37</a></div></div>
<div class="ttc" id="aclass_image_html_a91fbc9601d60cd0ea984399652bc71b8"><div class="ttname"><a href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">Image::getPixel</a></div><div class="ttdeci">Couleur getPixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00028">Image.cpp:28</a></div></div>
<div class="ttc" id="aclass_image_html_a957c831b42b7e8a8499179574f911749"><div class="ttname"><a href="class_image.html#a957c831b42b7e8a8499179574f911749">Image::largeur</a></div><div class="ttdeci">int largeur</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00024">Image.hpp:24</a></div></div>
<div class="ttc" id="aclass_image_html_acf4ec3bdaf15c5f3f32d31f7b7b1fcce"><div class="ttname"><a href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">Image::hauteur</a></div><div class="ttdeci">int hauteur</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00025">Image.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_image_8cpp.html">Image.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
