<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Intensite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_intensite_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Intensite.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_intensite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_intensite_8hpp.html">Intensite.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">    3</a></span><a class="code hl_function" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite::Intensite</a>(){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a> = <a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a> = <a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a> = 1.0;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_intensite.html#adbbb0bbc0c1f31fe65e38c1e1024fa51">    7</a></span><a class="code hl_function" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite::Intensite</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a> = (r&lt;0) ? 0.0 : r;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a> = (v&lt;0) ? 0.0 : v;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a> = (b&lt;0) ? 0.0 : b;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">Intensite::set</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a> = (r&lt;0) ? 0.0 : r;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a> = (v&lt;0) ? 0.0 : v;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a> = (b&lt;0) ? 0.0 : b;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">   19</a></span><a class="code hl_function" href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">Intensite::~Intensite</a>(){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">   23</a></span><a class="code hl_class" href="class_intensite.html">Intensite</a> <a class="code hl_function" href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">Intensite::operator*</a>(<span class="keywordtype">float</span> k){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a>(k*<a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a>, k*<a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a>, k*<a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_intensite.html#a2b2d4cd07953f813aee8c8cf5feafc8b">   28</a></span>ostream&amp; <a class="code hl_function" href="_intensite_8cpp.html#a2b2d4cd07953f813aee8c8cf5feafc8b">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_intensite.html">Intensite</a> &amp; i){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  sortie &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i.<a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; i.<a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; i.<a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="a_intensite_8cpp_html_a2b2d4cd07953f813aee8c8cf5feafc8b"><div class="ttname"><a href="_intensite_8cpp.html#a2b2d4cd07953f813aee8c8cf5feafc8b">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Intensite &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00028">Intensite.cpp:28</a></div></div>
<div class="ttc" id="a_intensite_8hpp_html"><div class="ttname"><a href="_intensite_8hpp.html">Intensite.hpp</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intensite_html_a16ee3135bbd7529b2181e2d3b24e4e75"><div class="ttname"><a href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">Intensite::set</a></div><div class="ttdeci">void set(float r, float v, float b)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00013">Intensite.cpp:13</a></div></div>
<div class="ttc" id="aclass_intensite_html_a1fd403d4ffae8f98a57ed2418ad87d32"><div class="ttname"><a href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">Intensite::~Intensite</a></div><div class="ttdeci">~Intensite()</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00019">Intensite.cpp:19</a></div></div>
<div class="ttc" id="aclass_intensite_html_a330274da47646af0867c9320cff5cc4f"><div class="ttname"><a href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite::Intensite</a></div><div class="ttdeci">Intensite()</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00003">Intensite.cpp:3</a></div></div>
<div class="ttc" id="aclass_intensite_html_a86f424fbfb54f3935032fa97b9c4b357"><div class="ttname"><a href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">Intensite::operator*</a></div><div class="ttdeci">Intensite operator*(float k)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00023">Intensite.cpp:23</a></div></div>
<div class="ttc" id="aclass_intensite_html_a955f07e2cf81e0d71f3079ed291aea3c"><div class="ttname"><a href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">Intensite::rouge</a></div><div class="ttdeci">float rouge</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00023">Intensite.hpp:23</a></div></div>
<div class="ttc" id="aclass_intensite_html_acd87462df54ad569250598e2669f9f9b"><div class="ttname"><a href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">Intensite::vert</a></div><div class="ttdeci">float vert</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00024">Intensite.hpp:24</a></div></div>
<div class="ttc" id="aclass_intensite_html_aea3f11133187c2dfdd749cc2a4dde19a"><div class="ttname"><a href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">Intensite::bleu</a></div><div class="ttdeci">float bleu</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00025">Intensite.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_intensite_8cpp.html">Intensite.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
