<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Intensite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_intensite_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Intensite.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_intensite_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _INTENSITE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _INTENSITE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_intensite.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_intensite.html">Intensite</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">   23</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">   24</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">   25</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_function" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_function" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">~Intensite</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">set</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> b);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">   53</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">getR</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a>;}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">   58</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">getV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a>;}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">   63</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">getB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a>;}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_class" href="class_intensite.html">Intensite</a> <a class="code hl_function" href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">operator*</a>(<span class="keywordtype">float</span> k);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_intensite.html#ae2912fc7fdae92b1490f83d3908e6c1f">   78</a></span>  <span class="keyword">friend</span> <a class="code hl_class" href="class_intensite.html">Intensite</a> <a class="code hl_friend" href="class_intensite.html#ae2912fc7fdae92b1490f83d3908e6c1f">operator*</a>(<span class="keywordtype">float</span> k, <span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; I){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a>(k*I.<a class="code hl_variable" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a>, k*I.<a class="code hl_variable" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a>, k*I.<a class="code hl_variable" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_intensite.html#a2b2d4cd07953f813aee8c8cf5feafc8b">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_intensite.html">Intensite</a> &amp; i);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intensite_html_a16ee3135bbd7529b2181e2d3b24e4e75"><div class="ttname"><a href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">Intensite::set</a></div><div class="ttdeci">void set(float r, float v, float b)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00013">Intensite.cpp:13</a></div></div>
<div class="ttc" id="aclass_intensite_html_a1fd403d4ffae8f98a57ed2418ad87d32"><div class="ttname"><a href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">Intensite::~Intensite</a></div><div class="ttdeci">~Intensite()</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00019">Intensite.cpp:19</a></div></div>
<div class="ttc" id="aclass_intensite_html_a2b2d4cd07953f813aee8c8cf5feafc8b"><div class="ttname"><a href="class_intensite.html#a2b2d4cd07953f813aee8c8cf5feafc8b">Intensite::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Intensite &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00028">Intensite.cpp:28</a></div></div>
<div class="ttc" id="aclass_intensite_html_a330274da47646af0867c9320cff5cc4f"><div class="ttname"><a href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite::Intensite</a></div><div class="ttdeci">Intensite()</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00003">Intensite.cpp:3</a></div></div>
<div class="ttc" id="aclass_intensite_html_a34f23b145611c74d1d7de867a1b54392"><div class="ttname"><a href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">Intensite::getR</a></div><div class="ttdeci">float getR() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00053">Intensite.hpp:53</a></div></div>
<div class="ttc" id="aclass_intensite_html_a4d28b3b745d64b96c1f561501cc9704c"><div class="ttname"><a href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">Intensite::getV</a></div><div class="ttdeci">float getV() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00058">Intensite.hpp:58</a></div></div>
<div class="ttc" id="aclass_intensite_html_a86f424fbfb54f3935032fa97b9c4b357"><div class="ttname"><a href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">Intensite::operator*</a></div><div class="ttdeci">Intensite operator*(float k)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00023">Intensite.cpp:23</a></div></div>
<div class="ttc" id="aclass_intensite_html_a955f07e2cf81e0d71f3079ed291aea3c"><div class="ttname"><a href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">Intensite::rouge</a></div><div class="ttdeci">float rouge</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00023">Intensite.hpp:23</a></div></div>
<div class="ttc" id="aclass_intensite_html_acd87462df54ad569250598e2669f9f9b"><div class="ttname"><a href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">Intensite::vert</a></div><div class="ttdeci">float vert</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00024">Intensite.hpp:24</a></div></div>
<div class="ttc" id="aclass_intensite_html_ad7ee3f7d40b3389911af4e5af17bc7d4"><div class="ttname"><a href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">Intensite::getB</a></div><div class="ttdeci">float getB() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00063">Intensite.hpp:63</a></div></div>
<div class="ttc" id="aclass_intensite_html_ae2912fc7fdae92b1490f83d3908e6c1f"><div class="ttname"><a href="class_intensite.html#ae2912fc7fdae92b1490f83d3908e6c1f">Intensite::operator*</a></div><div class="ttdeci">friend Intensite operator*(float k, const Intensite &amp;I)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00078">Intensite.hpp:78</a></div></div>
<div class="ttc" id="aclass_intensite_html_aea3f11133187c2dfdd749cc2a4dde19a"><div class="ttname"><a href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">Intensite::bleu</a></div><div class="ttdeci">float bleu</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00025">Intensite.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_intensite_8hpp.html">Intensite.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
