<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Intersection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_intersection_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Intersection.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_intersection_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _INTERSECTION_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _INTERSECTION_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_intersection.html">Intersection</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8hpp.html">Objet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_objet.html">Objet</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_scene.html">Scene</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_intersection.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_intersection.html">Intersection</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_point.html">Point</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">   32</a></span>  <a class="code hl_class" href="class_objet.html">Objet</a> *<a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">   33</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">distance</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_function" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_function" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; p, <a class="code hl_class" href="class_objet.html">Objet</a>* o, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; t);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_intersection.html#a064951a970ed8dd11081b2903ab62122">   51</a></span>  <a class="code hl_function" href="class_intersection.html#a064951a970ed8dd11081b2903ab62122">~Intersection</a>(){};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">   57</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">getDistance</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">distance</a>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">getCouleur</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_scene.html">Scene</a> &amp; sc, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; obs, <span class="keywordtype">int</span> profondeur);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">getNormale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_objet_8hpp_html"><div class="ttname"><a href="_objet_8hpp.html">Objet.hpp</a></div></div>
<div class="ttc" id="a_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="a_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_intersection_html_a064951a970ed8dd11081b2903ab62122"><div class="ttname"><a href="class_intersection.html#a064951a970ed8dd11081b2903ab62122">Intersection::~Intersection</a></div><div class="ttdeci">~Intersection()</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00051">Intersection.hpp:51</a></div></div>
<div class="ttc" id="aclass_intersection_html_a67497e3efe2793b23909052eeb82c4f3"><div class="ttname"><a href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection::Intersection</a></div><div class="ttdeci">Intersection()</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00003">Intersection.cpp:3</a></div></div>
<div class="ttc" id="aclass_intersection_html_ab5556fa8106e7bd973fdd4d4f01770d6"><div class="ttname"><a href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">Intersection::getNormale</a></div><div class="ttdeci">Vecteur getNormale() const</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00051">Intersection.cpp:51</a></div></div>
<div class="ttc" id="aclass_intersection_html_ac8da7a83ed02067095b9cecf416b3372"><div class="ttname"><a href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">Intersection::getCouleur</a></div><div class="ttdeci">Couleur getCouleur(const Scene &amp;sc, const Point &amp;obs, int profondeur)</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00016">Intersection.cpp:16</a></div></div>
<div class="ttc" id="aclass_intersection_html_adcaa963ea4c8694af5ea8b6f207abce1"><div class="ttname"><a href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">Intersection::getDistance</a></div><div class="ttdeci">float getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00057">Intersection.hpp:57</a></div></div>
<div class="ttc" id="aclass_intersection_html_aeebdc07b308db5eeaacccfee00684806"><div class="ttname"><a href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">Intersection::objet</a></div><div class="ttdeci">Objet * objet</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00032">Intersection.hpp:32</a></div></div>
<div class="ttc" id="aclass_intersection_html_afb0049b37dd777ae5edcb07caa4d6209"><div class="ttname"><a href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">Intersection::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00033">Intersection.hpp:33</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_intersection_8hpp.html">Intersection.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
