<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Intersection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_intersection_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Intersection.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_intersection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_intersection_8hpp.html">Intersection.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">    3</a></span><a class="code hl_function" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection::Intersection</a>(){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a> = NULL;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <a class="code hl_variable" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">distance</a> = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_intersection.html#a7f61bdebf3f686aba2347d71624fc675">    8</a></span><a class="code hl_function" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection::Intersection</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; p, <a class="code hl_class" href="class_objet.html">Objet</a> *o, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; t)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  : <a class="code hl_class" href="class_point.html">Point</a>(p)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a> = o;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_variable" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">distance</a> = t;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">   16</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">Intersection::getCouleur</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_scene.html">Scene</a> &amp; sc, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; obs, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                 <span class="keywordtype">int</span> profondeur){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="comment">// calcul des contributions diffuse et speculaire de l&#39;éclairage direct</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="comment">// par toutes les sources présentes dans la scène, en tenant compte</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">// des occultations potentielles.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <span class="keyword">final</span> = <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>-&gt;<a class="code hl_function" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">calculerDirect</a>(obs, sc, *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// Ajout de la contribution ambiante, indépendante de toute source</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">final</span> += <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>-&gt;<a class="code hl_function" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a>(sc.<a class="code hl_function" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">getAmbiant</a>());</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> ambiant=<a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>-&gt;<a class="code hl_function" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a>(sc.<a class="code hl_function" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">getAmbiant</a>());</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// lancement éventuel du calcul récursif par lancer de rayons</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// ce calcul n&#39;est déclenché que si la profondeur courante est &gt; 0</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// et que le matériau de l&#39;objet a une composante spéculaire</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">if</span>(profondeur &gt;0 &amp;&amp; <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>-&gt;<a class="code hl_function" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">isSpecular</a>()){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// calcul du rayon réfléchi</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_rayon.html">Rayon</a> r = <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>-&gt;<a class="code hl_function" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">getReflechi</a>(obs, *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// lancer du rayon réflechi</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_intersection.html">Intersection</a> inter;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span>(sc.<a class="code hl_function" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">intersecte</a>(r, inter)){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="comment">// le rayon réflechi intersecte un objet - on calcule sa contribution</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="comment">// lumineuse sur le point courant, par appel récursif de la méthode</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="comment">// getCouleur, en diminuant la profondeur restant à calculer d&#39;une unité</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_class" href="class_couleur.html">Couleur</a> speculaire = inter.<a class="code hl_function" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">getCouleur</a>(sc, *<span class="keyword">this</span>, profondeur-1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keyword">final</span> += speculaire;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">return</span> <span class="keyword">final</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">   51</a></span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">Intersection::getNormale</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a>-&gt;<a class="code hl_function" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">getNormale</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="a_intersection_8hpp_html"><div class="ttname"><a href="_intersection_8hpp.html">Intersection.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_intersection_html_a67497e3efe2793b23909052eeb82c4f3"><div class="ttname"><a href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection::Intersection</a></div><div class="ttdeci">Intersection()</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00003">Intersection.cpp:3</a></div></div>
<div class="ttc" id="aclass_intersection_html_ab5556fa8106e7bd973fdd4d4f01770d6"><div class="ttname"><a href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">Intersection::getNormale</a></div><div class="ttdeci">Vecteur getNormale() const</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00051">Intersection.cpp:51</a></div></div>
<div class="ttc" id="aclass_intersection_html_ac8da7a83ed02067095b9cecf416b3372"><div class="ttname"><a href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">Intersection::getCouleur</a></div><div class="ttdeci">Couleur getCouleur(const Scene &amp;sc, const Point &amp;obs, int profondeur)</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00016">Intersection.cpp:16</a></div></div>
<div class="ttc" id="aclass_intersection_html_aeebdc07b308db5eeaacccfee00684806"><div class="ttname"><a href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">Intersection::objet</a></div><div class="ttdeci">Objet * objet</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00032">Intersection.hpp:32</a></div></div>
<div class="ttc" id="aclass_intersection_html_afb0049b37dd777ae5edcb07caa4d6209"><div class="ttname"><a href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">Intersection::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00033">Intersection.hpp:33</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_objet_html_a1ea27651c4d4380717a8fbb82f0194d3"><div class="ttname"><a href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">Objet::getNormale</a></div><div class="ttdeci">virtual Vecteur getNormale(const Point &amp;p)=0</div></div>
<div class="ttc" id="aclass_objet_html_a1f0a140bbe2573edc5a597b4fd35eec8"><div class="ttname"><a href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">Objet::isSpecular</a></div><div class="ttdeci">bool isSpecular()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00018">Objet.cpp:18</a></div></div>
<div class="ttc" id="aclass_objet_html_a691fe4ecedb784b7cbcd90ed578f496f"><div class="ttname"><a href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">Objet::calculerAmbiant</a></div><div class="ttdeci">Couleur calculerAmbiant(const Intensite &amp;ambiant)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00034">Objet.cpp:34</a></div></div>
<div class="ttc" id="aclass_objet_html_a8b62b316915f8c648678045ae2f0c28e"><div class="ttname"><a href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">Objet::calculerDirect</a></div><div class="ttdeci">Couleur calculerDirect(const Point &amp;obs, const Scene &amp;sc, Intersection &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00041">Objet.cpp:41</a></div></div>
<div class="ttc" id="aclass_objet_html_ad476f009b5b4702eb1395140191c8687"><div class="ttname"><a href="class_objet.html#ad476f009b5b4702eb1395140191c8687">Objet::getReflechi</a></div><div class="ttdeci">Rayon getReflechi(const Point &amp;obs, const Intersection &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00022">Objet.cpp:22</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a697a6d5af15f92ebe663ca450a1d6718"><div class="ttname"><a href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00085">Scene.cpp:85</a></div></div>
<div class="ttc" id="aclass_scene_html_aa0ecbbde83e4b74386bc80b0dcbc368b"><div class="ttname"><a href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">Scene::getAmbiant</a></div><div class="ttdeci">Intensite getAmbiant() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00088">Scene.hpp:88</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_intersection_8cpp.html">Intersection.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
