<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Materiau.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_materiau_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Materiau.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_materiau_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_materiau_8hpp.html">Materiau.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">    3</a></span><a class="code hl_function" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau::Materiau</a>(){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a> = 0.05;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a> = 0.5;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a> = 0.1;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a> = 10;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_materiau.html#ab04feec388b6f301320c60e6c7d199d3">   10</a></span><a class="code hl_function" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau::Materiau</a>(<a class="code hl_class" href="class_couleur.html">Couleur</a> c, <span class="keywordtype">float</span> ka, <span class="keywordtype">float</span> kd, <span class="keywordtype">float</span> ks, <span class="keywordtype">float</span> s) : coul(c){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  this-&gt;ka = <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  this-&gt;kd = <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  this-&gt;ks = <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  this-&gt;s = <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">   17</a></span><a class="code hl_function" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">Materiau::~Materiau</a>(){}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">Materiau::set</a>(<a class="code hl_class" href="class_couleur.html">Couleur</a> c, <span class="keywordtype">float</span> ka, <span class="keywordtype">float</span> kd, <span class="keywordtype">float</span> ks, <span class="keywordtype">float</span> s){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  this-&gt;<a class="code hl_variable" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">coul</a> = c;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  this-&gt;ka = <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  this-&gt;kd = <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  this-&gt;ks = <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  this-&gt;s = <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_materiau.html#a48f8e48985f449af30d373641bab7546">   27</a></span>ostream&amp; <a class="code hl_function" href="_materiau_8cpp.html#a48f8e48985f449af30d373641bab7546">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_materiau.html">Materiau</a> &amp; m){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  sortie  &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">coul</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="ttc" id="a_materiau_8cpp_html_a48f8e48985f449af30d373641bab7546"><div class="ttname"><a href="_materiau_8cpp.html#a48f8e48985f449af30d373641bab7546">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Materiau &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00027">Materiau.cpp:27</a></div></div>
<div class="ttc" id="a_materiau_8hpp_html"><div class="ttname"><a href="_materiau_8hpp.html">Materiau.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_materiau_html_a03c9b4c921c3772f55fe67726fe3032c"><div class="ttname"><a href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau::Materiau</a></div><div class="ttdeci">Materiau()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00003">Materiau.cpp:3</a></div></div>
<div class="ttc" id="aclass_materiau_html_a11bb0ead8b99199b828608a5893b1b20"><div class="ttname"><a href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">Materiau::s</a></div><div class="ttdeci">float s</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00043">Materiau.hpp:43</a></div></div>
<div class="ttc" id="aclass_materiau_html_a3742e2cf6252bb69fcc9d4a24f72fe7d"><div class="ttname"><a href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">Materiau::coul</a></div><div class="ttdeci">Couleur coul</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00039">Materiau.hpp:39</a></div></div>
<div class="ttc" id="aclass_materiau_html_a38ed1b9b339b1fd151cb17e667421d97"><div class="ttname"><a href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">Materiau::kd</a></div><div class="ttdeci">float kd</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00041">Materiau.hpp:41</a></div></div>
<div class="ttc" id="aclass_materiau_html_acba859245122cb049ad59ce678aca872"><div class="ttname"><a href="class_materiau.html#acba859245122cb049ad59ce678aca872">Materiau::ka</a></div><div class="ttdeci">float ka</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00040">Materiau.hpp:40</a></div></div>
<div class="ttc" id="aclass_materiau_html_acbe1768d8054381916bf9a31bfbfb64a"><div class="ttname"><a href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">Materiau::set</a></div><div class="ttdeci">void set(Couleur c, float ka, float kd, float ks, float s)</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00019">Materiau.cpp:19</a></div></div>
<div class="ttc" id="aclass_materiau_html_ae18a73de163b65e7363e0be74932d363"><div class="ttname"><a href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">Materiau::~Materiau</a></div><div class="ttdeci">~Materiau()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00017">Materiau.cpp:17</a></div></div>
<div class="ttc" id="aclass_materiau_html_af13d2e8d762e2cc53b1ef519fb802e7e"><div class="ttname"><a href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">Materiau::ks</a></div><div class="ttdeci">float ks</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00042">Materiau.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_materiau_8cpp.html">Materiau.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
