<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Materiau.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_materiau_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Materiau.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_materiau_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MATERIAU_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MATERIAU_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8hpp.html">Couleur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_materiau.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_materiau.html">Materiau</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">   39</a></span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_variable" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">coul</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_materiau.html#acba859245122cb049ad59ce678aca872">   40</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">   41</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">   42</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a> ; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">   43</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_function" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_function" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau</a>(<a class="code hl_class" href="class_couleur.html">Couleur</a> c, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_function" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">~Materiau</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">set</a>(<a class="code hl_class" href="class_couleur.html">Couleur</a> c, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">   83</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">getCouleur</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">coul</a>;}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">   88</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">getKambiant</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>;}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">   93</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">getKd</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>;}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">   98</a></span>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">getKs</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>;}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">  103</a></span>  <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">getBrillance</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>;}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_materiau.html#a48f8e48985f449af30d373641bab7546">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_materiau.html">Materiau</a> &amp; m);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_couleur_8hpp_html"><div class="ttname"><a href="_couleur_8hpp.html">Couleur.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_materiau_html_a03c9b4c921c3772f55fe67726fe3032c"><div class="ttname"><a href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau::Materiau</a></div><div class="ttdeci">Materiau()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00003">Materiau.cpp:3</a></div></div>
<div class="ttc" id="aclass_materiau_html_a11bb0ead8b99199b828608a5893b1b20"><div class="ttname"><a href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">Materiau::s</a></div><div class="ttdeci">float s</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00043">Materiau.hpp:43</a></div></div>
<div class="ttc" id="aclass_materiau_html_a22564ca05b1fd340ba3cd153bf87659a"><div class="ttname"><a href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">Materiau::getKambiant</a></div><div class="ttdeci">float getKambiant()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00088">Materiau.hpp:88</a></div></div>
<div class="ttc" id="aclass_materiau_html_a3742e2cf6252bb69fcc9d4a24f72fe7d"><div class="ttname"><a href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">Materiau::coul</a></div><div class="ttdeci">Couleur coul</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00039">Materiau.hpp:39</a></div></div>
<div class="ttc" id="aclass_materiau_html_a38ed1b9b339b1fd151cb17e667421d97"><div class="ttname"><a href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">Materiau::kd</a></div><div class="ttdeci">float kd</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00041">Materiau.hpp:41</a></div></div>
<div class="ttc" id="aclass_materiau_html_a48f8e48985f449af30d373641bab7546"><div class="ttname"><a href="class_materiau.html#a48f8e48985f449af30d373641bab7546">Materiau::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Materiau &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00027">Materiau.cpp:27</a></div></div>
<div class="ttc" id="aclass_materiau_html_a4dc29e8c8dea1734bac652e6035a12b8"><div class="ttname"><a href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">Materiau::getBrillance</a></div><div class="ttdeci">float getBrillance()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00103">Materiau.hpp:103</a></div></div>
<div class="ttc" id="aclass_materiau_html_ac357762b84f5d0caa37434d90202d3c8"><div class="ttname"><a href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">Materiau::getCouleur</a></div><div class="ttdeci">Couleur getCouleur()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00083">Materiau.hpp:83</a></div></div>
<div class="ttc" id="aclass_materiau_html_acba859245122cb049ad59ce678aca872"><div class="ttname"><a href="class_materiau.html#acba859245122cb049ad59ce678aca872">Materiau::ka</a></div><div class="ttdeci">float ka</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00040">Materiau.hpp:40</a></div></div>
<div class="ttc" id="aclass_materiau_html_acbe1768d8054381916bf9a31bfbfb64a"><div class="ttname"><a href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">Materiau::set</a></div><div class="ttdeci">void set(Couleur c, float ka, float kd, float ks, float s)</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00019">Materiau.cpp:19</a></div></div>
<div class="ttc" id="aclass_materiau_html_acccceac5169baeee1143278a86c1463f"><div class="ttname"><a href="class_materiau.html#acccceac5169baeee1143278a86c1463f">Materiau::getKd</a></div><div class="ttdeci">float getKd()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00093">Materiau.hpp:93</a></div></div>
<div class="ttc" id="aclass_materiau_html_ae18a73de163b65e7363e0be74932d363"><div class="ttname"><a href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">Materiau::~Materiau</a></div><div class="ttdeci">~Materiau()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00017">Materiau.cpp:17</a></div></div>
<div class="ttc" id="aclass_materiau_html_af13d2e8d762e2cc53b1ef519fb802e7e"><div class="ttname"><a href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">Materiau::ks</a></div><div class="ttdeci">float ks</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00042">Materiau.hpp:42</a></div></div>
<div class="ttc" id="aclass_materiau_html_af2496c734a76bcd3cc5b45bf82ceb1a2"><div class="ttname"><a href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">Materiau::getKs</a></div><div class="ttdeci">float getKs()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00098">Materiau.hpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_materiau_8hpp.html">Materiau.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
