<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Objet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_objet_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Objet.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_objet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8hpp.html">Objet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">    4</a></span><a class="code hl_function" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet::Objet</a>(){</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_objet.html#a085607e76558af55f08640b92c713abd">    7</a></span><a class="code hl_function" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet::Objet</a>(<a class="code hl_class" href="class_materiau.html">Materiau</a> m): mat(m) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">   10</a></span><a class="code hl_function" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet::~Objet</a>(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">   14</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">Objet::getCouleur</a>(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">getCouleur</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">Objet::isSpecular</a>(){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">getKs</a>() != 0.0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">   22</a></span><a class="code hl_class" href="class_rayon.html">Rayon</a> <a class="code hl_function" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">Objet::getReflechi</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; obs, <span class="keyword">const</span> <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; p){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// calcul du rayon symétrique à la direction obs-P par rapport à la normale</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// à l&#39;objet au point p</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> normale = p.<a class="code hl_function" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">getNormale</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> incident(p, obs);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    incident.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">float</span> ps = normale*incident;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> reflechi = normale*2.0*ps - incident;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    reflechi.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>(p, reflechi);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">   34</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">Objet::calculerAmbiant</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; ambiant){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">float</span> ka = <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">getKambiant</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> tmp = ka*<a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">getCouleur</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> cam(tmp.<a class="code hl_function" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">getR</a>()*ambiant.<a class="code hl_function" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">getR</a>(), tmp.<a class="code hl_function" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">getV</a>()*ambiant.<a class="code hl_function" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">getV</a>(), tmp.<a class="code hl_function" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">getB</a>()*ambiant.<a class="code hl_function" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">getB</a>());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">return</span> cam;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">   41</a></span><a class="code hl_class" href="class_couleur.html">Couleur</a>  <a class="code hl_function" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">Objet::calculerDirect</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;obs, <span class="keyword">const</span> <a class="code hl_class" href="class_scene.html">Scene</a>&amp; sc, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; p){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> direct(0,0,0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// pour chaque source ...</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;sc.<a class="code hl_function" href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">nombreDeSources</a>(); i++){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_source.html">Source</a> curSrc = sc.<a class="code hl_function" href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">getSource</a>(i);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// vérifier la visibilité de la source courante</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> dir(p, curSrc.<a class="code hl_variable" href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">position</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_rayon.html">Rayon</a> ro(p, dir);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span>(sc.<a class="code hl_function" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">coupe</a>(ro)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// calcul de la contribution diffuse;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> normale = p.<a class="code hl_function" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">getNormale</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> incident(p, curSrc.<a class="code hl_variable" href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">position</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    incident.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> ps = normale*incident;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>     <span class="keywordflow">if</span>(ps&gt;0.0)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>       direct += <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">getKd</a>()* <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">getCouleur</a>() * ps * curSrc.<a class="code hl_variable" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// calcul de la contribution spéculaire</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> visee(p, obs);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    visee.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_vecteur.html">Vecteur</a> reflechi = normale*2.0*ps - incident;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    reflechi.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    ps = visee * reflechi;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span>(ps&gt;0){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      ps = (float)pow(ps, <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">getBrillance</a>());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      direct += (ps*<a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>.<a class="code hl_function" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">getKs</a>())*curSrc.<a class="code hl_variable" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">return</span> direct;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_objet.html#aca38d9bf8e0f383b48881d8e3763b84d">   80</a></span>ostream&amp; <a class="code hl_function" href="_objet_8cpp.html#aca38d9bf8e0f383b48881d8e3763b84d">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_objet.html">Objet</a> &amp; o){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  sortie  &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; o.<a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a> &lt;&lt; flush;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a>(ostream&amp; out){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  out &lt;&lt; <span class="stringliteral">&quot; de matériau &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a> &lt;&lt; flush;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="a_objet_8cpp_html_aca38d9bf8e0f383b48881d8e3763b84d"><div class="ttname"><a href="_objet_8cpp.html#aca38d9bf8e0f383b48881d8e3763b84d">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Objet &amp;o)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00080">Objet.cpp:80</a></div></div>
<div class="ttc" id="a_objet_8hpp_html"><div class="ttname"><a href="_objet_8hpp.html">Objet.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_couleur_html_a17f152250cc8c260f53b488d15ddb173"><div class="ttname"><a href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">Couleur::getV</a></div><div class="ttdeci">float getV()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00075">Couleur.hpp:75</a></div></div>
<div class="ttc" id="aclass_couleur_html_aa89da41f4dd6a9997d9238aa1c0395a6"><div class="ttname"><a href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">Couleur::getR</a></div><div class="ttdeci">float getR()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00070">Couleur.hpp:70</a></div></div>
<div class="ttc" id="aclass_couleur_html_aec1304e41f397c1896525b223b62d6de"><div class="ttname"><a href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">Couleur::getB</a></div><div class="ttdeci">float getB()</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00080">Couleur.hpp:80</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intensite_html_a34f23b145611c74d1d7de867a1b54392"><div class="ttname"><a href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">Intensite::getR</a></div><div class="ttdeci">float getR() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00053">Intensite.hpp:53</a></div></div>
<div class="ttc" id="aclass_intensite_html_a4d28b3b745d64b96c1f561501cc9704c"><div class="ttname"><a href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">Intensite::getV</a></div><div class="ttdeci">float getV() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00058">Intensite.hpp:58</a></div></div>
<div class="ttc" id="aclass_intensite_html_ad7ee3f7d40b3389911af4e5af17bc7d4"><div class="ttname"><a href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">Intensite::getB</a></div><div class="ttdeci">float getB() const</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00063">Intensite.hpp:63</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_intersection_html_ab5556fa8106e7bd973fdd4d4f01770d6"><div class="ttname"><a href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">Intersection::getNormale</a></div><div class="ttdeci">Vecteur getNormale() const</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8cpp_source.html#l00051">Intersection.cpp:51</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_materiau_html_a22564ca05b1fd340ba3cd153bf87659a"><div class="ttname"><a href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">Materiau::getKambiant</a></div><div class="ttdeci">float getKambiant()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00088">Materiau.hpp:88</a></div></div>
<div class="ttc" id="aclass_materiau_html_a4dc29e8c8dea1734bac652e6035a12b8"><div class="ttname"><a href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">Materiau::getBrillance</a></div><div class="ttdeci">float getBrillance()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00103">Materiau.hpp:103</a></div></div>
<div class="ttc" id="aclass_materiau_html_ac357762b84f5d0caa37434d90202d3c8"><div class="ttname"><a href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">Materiau::getCouleur</a></div><div class="ttdeci">Couleur getCouleur()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00083">Materiau.hpp:83</a></div></div>
<div class="ttc" id="aclass_materiau_html_acccceac5169baeee1143278a86c1463f"><div class="ttname"><a href="class_materiau.html#acccceac5169baeee1143278a86c1463f">Materiau::getKd</a></div><div class="ttdeci">float getKd()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00093">Materiau.hpp:93</a></div></div>
<div class="ttc" id="aclass_materiau_html_af2496c734a76bcd3cc5b45bf82ceb1a2"><div class="ttname"><a href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">Materiau::getKs</a></div><div class="ttdeci">float getKs()</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00098">Materiau.hpp:98</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_objet_html_a1f0a140bbe2573edc5a597b4fd35eec8"><div class="ttname"><a href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">Objet::isSpecular</a></div><div class="ttdeci">bool isSpecular()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00018">Objet.cpp:18</a></div></div>
<div class="ttc" id="aclass_objet_html_a3041fea9f7d29506fda220733dde4e2d"><div class="ttname"><a href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">Objet::mat</a></div><div class="ttdeci">Materiau mat</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00030">Objet.hpp:30</a></div></div>
<div class="ttc" id="aclass_objet_html_a691fe4ecedb784b7cbcd90ed578f496f"><div class="ttname"><a href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">Objet::calculerAmbiant</a></div><div class="ttdeci">Couleur calculerAmbiant(const Intensite &amp;ambiant)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00034">Objet.cpp:34</a></div></div>
<div class="ttc" id="aclass_objet_html_a8b62b316915f8c648678045ae2f0c28e"><div class="ttname"><a href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">Objet::calculerDirect</a></div><div class="ttdeci">Couleur calculerDirect(const Point &amp;obs, const Scene &amp;sc, Intersection &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00041">Objet.cpp:41</a></div></div>
<div class="ttc" id="aclass_objet_html_a8d9fa6fa05b9f5a99ab60d08f6b558ee"><div class="ttname"><a href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet::~Objet</a></div><div class="ttdeci">~Objet()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00010">Objet.cpp:10</a></div></div>
<div class="ttc" id="aclass_objet_html_ad476f009b5b4702eb1395140191c8687"><div class="ttname"><a href="class_objet.html#ad476f009b5b4702eb1395140191c8687">Objet::getReflechi</a></div><div class="ttdeci">Rayon getReflechi(const Point &amp;obs, const Intersection &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00022">Objet.cpp:22</a></div></div>
<div class="ttc" id="aclass_objet_html_ad9945443be39a74a34647eb1fd581263"><div class="ttname"><a href="class_objet.html#ad9945443be39a74a34647eb1fd581263">Objet::getCouleur</a></div><div class="ttdeci">Couleur getCouleur()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00014">Objet.cpp:14</a></div></div>
<div class="ttc" id="aclass_objet_html_aefdd826d50085897e4894ffef4597d04"><div class="ttname"><a href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet::Objet</a></div><div class="ttdeci">Objet()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00004">Objet.cpp:4</a></div></div>
<div class="ttc" id="aclass_objet_html_af87b1bdaf76f047a2c7684ebfcf96078"><div class="ttname"><a href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00086">Objet.cpp:86</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a3cb3182879afdce7f487367dcc7b5a8b"><div class="ttname"><a href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">Scene::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00105">Scene.cpp:105</a></div></div>
<div class="ttc" id="aclass_scene_html_a44805e8f4171b5339ea88cd10c408e5d"><div class="ttname"><a href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">Scene::nombreDeSources</a></div><div class="ttdeci">int nombreDeSources() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00094">Scene.hpp:94</a></div></div>
<div class="ttc" id="aclass_scene_html_a5fafd68c74eeff12711f592aa8d5060b"><div class="ttname"><a href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">Scene::getSource</a></div><div class="ttdeci">Source getSource(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00104">Scene.hpp:104</a></div></div>
<div class="ttc" id="aclass_source_html"><div class="ttname"><a href="class_source.html">Source</a></div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00025">Source.hpp:25</a></div></div>
<div class="ttc" id="aclass_source_html_aa04386dd98a38d55b2b8ab61e9f82f77"><div class="ttname"><a href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">Source::position</a></div><div class="ttdeci">Point position</div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00027">Source.hpp:27</a></div></div>
<div class="ttc" id="aclass_source_html_abd663b81e28579ab401692af48bf67c3"><div class="ttname"><a href="class_source.html#abd663b81e28579ab401692af48bf67c3">Source::intensite</a></div><div class="ttdeci">Intensite intensite</div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00028">Source.hpp:28</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a61f254a581a2a2b7a0f96fea5341c352"><div class="ttname"><a href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a></div><div class="ttdeci">void normaliser()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00027">Vecteur.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_objet_8cpp.html">Objet.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
