<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Objet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_objet_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Objet.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_objet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _OBJET_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _OBJET_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_materiau_8hpp.html">Materiau.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_rayon_8hpp.html">Rayon.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_intersection_8hpp.html">Intersection.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_intensite_8hpp.html">Intensite.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_objet.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_objet.html">Objet</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">   30</a></span>  <a class="code hl_class" href="class_materiau.html">Materiau</a> <a class="code hl_variable" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_function" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a>(<a class="code hl_class" href="class_materiau.html">Materiau</a> m);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_function" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">   56</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter)=0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">   66</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">getCouleur</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">isSpecular</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_class" href="class_rayon.html">Rayon</a> <a class="code hl_function" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">getReflechi</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; obs, <span class="keyword">const</span> <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; p);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; ambiant);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">calculerDirect</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;obs, <span class="keyword">const</span> <a class="code hl_class" href="class_scene.html">Scene</a>&amp; sc, <a class="code hl_class" href="class_intersection.html">Intersection</a> &amp;p);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">  117</a></span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">getNormale</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;p) = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_objet.html#aca38d9bf8e0f383b48881d8e3763b84d">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_objet.html">Objet</a> &amp; o);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">affiche</a>(ostream&amp; out);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_intensite_8hpp_html"><div class="ttname"><a href="_intensite_8hpp.html">Intensite.hpp</a></div></div>
<div class="ttc" id="a_intersection_8hpp_html"><div class="ttname"><a href="_intersection_8hpp.html">Intersection.hpp</a></div></div>
<div class="ttc" id="a_materiau_8hpp_html"><div class="ttname"><a href="_materiau_8hpp.html">Materiau.hpp</a></div></div>
<div class="ttc" id="a_rayon_8hpp_html"><div class="ttname"><a href="_rayon_8hpp.html">Rayon.hpp</a></div></div>
<div class="ttc" id="a_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_objet_html_a1ea27651c4d4380717a8fbb82f0194d3"><div class="ttname"><a href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">Objet::getNormale</a></div><div class="ttdeci">virtual Vecteur getNormale(const Point &amp;p)=0</div></div>
<div class="ttc" id="aclass_objet_html_a1f0a140bbe2573edc5a597b4fd35eec8"><div class="ttname"><a href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">Objet::isSpecular</a></div><div class="ttdeci">bool isSpecular()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00018">Objet.cpp:18</a></div></div>
<div class="ttc" id="aclass_objet_html_a3041fea9f7d29506fda220733dde4e2d"><div class="ttname"><a href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">Objet::mat</a></div><div class="ttdeci">Materiau mat</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00030">Objet.hpp:30</a></div></div>
<div class="ttc" id="aclass_objet_html_a691fe4ecedb784b7cbcd90ed578f496f"><div class="ttname"><a href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">Objet::calculerAmbiant</a></div><div class="ttdeci">Couleur calculerAmbiant(const Intensite &amp;ambiant)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00034">Objet.cpp:34</a></div></div>
<div class="ttc" id="aclass_objet_html_a8b62b316915f8c648678045ae2f0c28e"><div class="ttname"><a href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">Objet::calculerDirect</a></div><div class="ttdeci">Couleur calculerDirect(const Point &amp;obs, const Scene &amp;sc, Intersection &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00041">Objet.cpp:41</a></div></div>
<div class="ttc" id="aclass_objet_html_a8d9fa6fa05b9f5a99ab60d08f6b558ee"><div class="ttname"><a href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet::~Objet</a></div><div class="ttdeci">~Objet()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00010">Objet.cpp:10</a></div></div>
<div class="ttc" id="aclass_objet_html_aca38d9bf8e0f383b48881d8e3763b84d"><div class="ttname"><a href="class_objet.html#aca38d9bf8e0f383b48881d8e3763b84d">Objet::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Objet &amp;o)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00080">Objet.cpp:80</a></div></div>
<div class="ttc" id="aclass_objet_html_ad476f009b5b4702eb1395140191c8687"><div class="ttname"><a href="class_objet.html#ad476f009b5b4702eb1395140191c8687">Objet::getReflechi</a></div><div class="ttdeci">Rayon getReflechi(const Point &amp;obs, const Intersection &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00022">Objet.cpp:22</a></div></div>
<div class="ttc" id="aclass_objet_html_ad6454ac01678ac31f1236b34377af6ff"><div class="ttname"><a href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">Objet::intersecte</a></div><div class="ttdeci">virtual bool intersecte(const Rayon &amp;r, Intersection &amp;inter)=0</div></div>
<div class="ttc" id="aclass_objet_html_ad9945443be39a74a34647eb1fd581263"><div class="ttname"><a href="class_objet.html#ad9945443be39a74a34647eb1fd581263">Objet::getCouleur</a></div><div class="ttdeci">Couleur getCouleur()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00014">Objet.cpp:14</a></div></div>
<div class="ttc" id="aclass_objet_html_aefdd826d50085897e4894ffef4597d04"><div class="ttname"><a href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet::Objet</a></div><div class="ttdeci">Objet()</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00004">Objet.cpp:4</a></div></div>
<div class="ttc" id="aclass_objet_html_af536ecd30fc676ce907b36da66a713c7"><div class="ttname"><a href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">Objet::coupe</a></div><div class="ttdeci">virtual bool coupe(const Rayon &amp;r)=0</div></div>
<div class="ttc" id="aclass_objet_html_af87b1bdaf76f047a2c7684ebfcf96078"><div class="ttname"><a href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00086">Objet.cpp:86</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_objet_8hpp.html">Objet.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
