<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Plan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_plan_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Plan.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_plan_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PLAN_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PLAN_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8hpp.html">Objet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_plan.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_plan.html">Plan</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_objet.html">Objet</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">   27</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>, <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>, <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>, <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>, <a class="code hl_class" href="class_materiau.html">Materiau</a> m);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_function" href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">~Plan</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">getNormale</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;p);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_plan.html#aee0411ec243209bcbb5730be093d1553">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_plan.html">Plan</a> &amp; p);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">affiche</a>(ostream&amp; out);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_objet_8hpp_html"><div class="ttname"><a href="_objet_8hpp.html">Objet.hpp</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_plan_html"><div class="ttname"><a href="class_plan.html">Plan</a></div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00025">Plan.hpp:25</a></div></div>
<div class="ttc" id="aclass_plan_html_a002cdd8a223068daa41aa8e5896e67cc"><div class="ttname"><a href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">Plan::c</a></div><div class="ttdeci">float c</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_plan_html_a031ab495af5a99a883be2e09860086f1"><div class="ttname"><a href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan::Plan</a></div><div class="ttdeci">Plan()</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00005">Plan.cpp:5</a></div></div>
<div class="ttc" id="aclass_plan_html_a0602b07532033e5d1b4e7d11dc22d0a3"><div class="ttname"><a href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">Plan::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_plan_html_a1a2dad72c8775eba4de4faa879d498d2"><div class="ttname"><a href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">Plan::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00054">Plan.cpp:54</a></div></div>
<div class="ttc" id="aclass_plan_html_a1b2bf4c062491d216e987f5ef0aef3e9"><div class="ttname"><a href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">Plan::d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_plan_html_a4df05d0211ed4572125f79cbfaafa626"><div class="ttname"><a href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">Plan::~Plan</a></div><div class="ttdeci">~Plan()</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00019">Plan.cpp:19</a></div></div>
<div class="ttc" id="aclass_plan_html_aac7de384bd74c1f712222ff03ed34af3"><div class="ttname"><a href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">Plan::getNormale</a></div><div class="ttdeci">virtual Vecteur getNormale(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00073">Plan.cpp:73</a></div></div>
<div class="ttc" id="aclass_plan_html_ad3cf4c0761f5eb1076149e1a96bb3ea2"><div class="ttname"><a href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">Plan::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00030">Plan.cpp:30</a></div></div>
<div class="ttc" id="aclass_plan_html_ae2e9f9a42f38abc4d8fde5176709a89b"><div class="ttname"><a href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">Plan::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00081">Plan.cpp:81</a></div></div>
<div class="ttc" id="aclass_plan_html_aee0411ec243209bcbb5730be093d1553"><div class="ttname"><a href="class_plan.html#aee0411ec243209bcbb5730be093d1553">Plan::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Plan &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00021">Plan.cpp:21</a></div></div>
<div class="ttc" id="aclass_plan_html_afab2ccbf15e05f6fbd90c232cd5322ed"><div class="ttname"><a href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">Plan::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_plan_8hpp.html">Plan.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
