<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Plan.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_plan_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Plan.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_plan_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_plan_8hpp.html">Plan.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_plan_8cpp.html#aff329c272b194b128641f65fd9350186">    3</a></span><span class="preprocessor">#define PL_EPSILON  0.0001</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">    5</a></span><a class="code hl_function" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan::Plan</a>() : <a class="code hl_class" href="class_objet.html">Objet</a>(){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="comment">// plan horizontal d&#39;équation y=0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>=0.0; <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>=1.0; <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>=0.0; <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>=0.0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan.html#ad8e59ecf196f6d03e87eaca7f9443755">   11</a></span><a class="code hl_function" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan::Plan</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c, <span class="keywordtype">float</span> d, <a class="code hl_class" href="class_materiau.html">Materiau</a> m) : <a class="code hl_class" href="class_objet.html">Objet</a>(m) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  this-&gt;a = <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  this-&gt;b = <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  this-&gt;c = <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  this-&gt;d = <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">   19</a></span><a class="code hl_function" href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">Plan::~Plan</a>(){}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_plan.html#aee0411ec243209bcbb5730be093d1553">   21</a></span>ostream&amp; <a class="code hl_function" href="_plan_8cpp.html#aee0411ec243209bcbb5730be093d1553">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_plan.html">Plan</a> &amp; p){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">// affichage de l&#39;équation du plan</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  sortie &lt;&lt; <span class="stringliteral">&quot;Plan : d&#39;équation &quot;</span> &lt;&lt; p.<a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>&lt;&lt;<span class="stringliteral">&quot; x + &quot;</span>&lt;&lt; p.<a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a> &lt;&lt;<span class="stringliteral">&quot; y + &quot;</span>&lt;&lt; p.<a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a> &lt;&lt;<span class="stringliteral">&quot; z + &quot;</span>&lt;&lt; p.<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a> &lt;&lt; <span class="stringliteral">&quot; = 0 &quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// affichage du matériau du plan</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_class" href="class_objet.html">Objet</a> *po = &amp;p;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  sortie &lt;&lt; *po &lt;&lt; flush;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">   30</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">Plan::intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_class" href="class_point.html">Point</a> o = r.<a class="code hl_variable" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">origine</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a> = r.<a class="code hl_variable" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">direction</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">// calcul du dénominateur</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">float</span> denominateur = <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dx + <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dy + <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dz;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">if</span>(denominateur == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// calcul du numerateur</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">float</span> numerateur = <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>*o.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a> + <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>*o.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a> + <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>*o.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a> + this-&gt;<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">float</span> t= -numerateur/denominateur;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span>(t&lt;<a class="code hl_define" href="_plan_8cpp.html#aff329c272b194b128641f65fd9350186">PL_EPSILON</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">// calcul du point d&#39;intersection</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  inter = <a class="code hl_class" href="class_intersection.html">Intersection</a>(<a class="code hl_class" href="class_point.html">Point</a>(o.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>+t*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dx,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                 o.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>+t*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dy,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                 o.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>+t*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dz),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>               <span class="keyword">this</span>, t);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">   54</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">Plan::coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_class" href="class_point.html">Point</a> o = r.<a class="code hl_variable" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">origine</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a> = r.<a class="code hl_variable" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">direction</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// calcul du dénominateur</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">float</span> denominateur = <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dx + <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dy + <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>*<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>.dz;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">if</span>(denominateur == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// calcul du numerateur</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">float</span> numerateur = <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>*o.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a> + <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>*o.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a> + <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>*o.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a> + this-&gt;<a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">float</span> t= -numerateur/denominateur;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">if</span>(t&lt;PL_EPSILON || t&gt;1.0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">   73</a></span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">Plan::getNormale</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;p){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// construit le vecteur normal au plan, qui est donné par</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// N = (a,b,c)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> n(<a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>, <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>, <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  n.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">Plan::affiche</a>(ostream&amp; out){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  out &lt;&lt; <span class="stringliteral">&quot;Plan : d&#39;équation &quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a> &lt;&lt;<span class="stringliteral">&quot; x + &quot;</span>&lt;&lt; <a class="code hl_variable" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a> &lt;&lt;<span class="stringliteral">&quot; y + &quot;</span>&lt;&lt; <a class="code hl_variable" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a> &lt;&lt;<span class="stringliteral">&quot; z + &quot;</span>&lt;&lt; <a class="code hl_variable" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a> &lt;&lt; <span class="stringliteral">&quot; = 0 &quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_function" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a>(out);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="ttc" id="a_plan_8cpp_html_aee0411ec243209bcbb5730be093d1553"><div class="ttname"><a href="_plan_8cpp.html#aee0411ec243209bcbb5730be093d1553">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Plan &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00021">Plan.cpp:21</a></div></div>
<div class="ttc" id="a_plan_8cpp_html_aff329c272b194b128641f65fd9350186"><div class="ttname"><a href="_plan_8cpp.html#aff329c272b194b128641f65fd9350186">PL_EPSILON</a></div><div class="ttdeci">#define PL_EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00003">Plan.cpp:3</a></div></div>
<div class="ttc" id="a_plan_8hpp_html"><div class="ttname"><a href="_plan_8hpp.html">Plan.hpp</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_objet_html_af87b1bdaf76f047a2c7684ebfcf96078"><div class="ttname"><a href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00086">Objet.cpp:86</a></div></div>
<div class="ttc" id="aclass_plan_html"><div class="ttname"><a href="class_plan.html">Plan</a></div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00025">Plan.hpp:25</a></div></div>
<div class="ttc" id="aclass_plan_html_a002cdd8a223068daa41aa8e5896e67cc"><div class="ttname"><a href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">Plan::c</a></div><div class="ttdeci">float c</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_plan_html_a031ab495af5a99a883be2e09860086f1"><div class="ttname"><a href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan::Plan</a></div><div class="ttdeci">Plan()</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00005">Plan.cpp:5</a></div></div>
<div class="ttc" id="aclass_plan_html_a0602b07532033e5d1b4e7d11dc22d0a3"><div class="ttname"><a href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">Plan::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_plan_html_a1a2dad72c8775eba4de4faa879d498d2"><div class="ttname"><a href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">Plan::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00054">Plan.cpp:54</a></div></div>
<div class="ttc" id="aclass_plan_html_a1b2bf4c062491d216e987f5ef0aef3e9"><div class="ttname"><a href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">Plan::d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_plan_html_a4df05d0211ed4572125f79cbfaafa626"><div class="ttname"><a href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">Plan::~Plan</a></div><div class="ttdeci">~Plan()</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00019">Plan.cpp:19</a></div></div>
<div class="ttc" id="aclass_plan_html_aac7de384bd74c1f712222ff03ed34af3"><div class="ttname"><a href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">Plan::getNormale</a></div><div class="ttdeci">virtual Vecteur getNormale(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00073">Plan.cpp:73</a></div></div>
<div class="ttc" id="aclass_plan_html_ad3cf4c0761f5eb1076149e1a96bb3ea2"><div class="ttname"><a href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">Plan::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00030">Plan.cpp:30</a></div></div>
<div class="ttc" id="aclass_plan_html_ae2e9f9a42f38abc4d8fde5176709a89b"><div class="ttname"><a href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">Plan::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8cpp_source.html#l00081">Plan.cpp:81</a></div></div>
<div class="ttc" id="aclass_plan_html_afab2ccbf15e05f6fbd90c232cd5322ed"><div class="ttname"><a href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">Plan::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00027">Plan.hpp:27</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_point_html_a00977f7b7394f8c23029abcd743121b7"><div class="ttname"><a href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Point::Z</a></div><div class="ttdeci">double Z</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00028">Point.hpp:28</a></div></div>
<div class="ttc" id="aclass_point_html_a9a3d900d37caa93c8266045f9a15ddfd"><div class="ttname"><a href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00026">Point.hpp:26</a></div></div>
<div class="ttc" id="aclass_point_html_afd3632a85aefc15a129a8ebc4b8412b9"><div class="ttname"><a href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00027">Point.hpp:27</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_rayon_html_acd21b7d665d27b698b0a1ae015aae296"><div class="ttname"><a href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">Rayon::direction</a></div><div class="ttdeci">Vecteur direction</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00032">Rayon.hpp:32</a></div></div>
<div class="ttc" id="aclass_rayon_html_ad4e7a4e4b52534057c8fa423dc197f61"><div class="ttname"><a href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">Rayon::origine</a></div><div class="ttdeci">Point origine</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00031">Rayon.hpp:31</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a61f254a581a2a2b7a0f96fea5341c352"><div class="ttname"><a href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a></div><div class="ttdeci">void normaliser()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00027">Vecteur.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_plan_8cpp.html">Plan.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
