<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_point_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __POINT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __POINT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_point_8hpp.html#a002b2f4894492820fe708b1b7e7c5e70">    7</a></span><span class="preprocessor">#define EPSILON 0.001</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_point.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_point.html">Point</a>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>public :</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">   26</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">   27</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">   28</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">   36</a></span>  <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(){<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>=<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>=<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>=0.0;}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_point.html#a09aa4b2c9650d3f85ef8737dc9ed1075">   45</a></span>  <a class="code hl_function" href="class_point.html#a09aa4b2c9650d3f85ef8737dc9ed1075">Point</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Xp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Yp, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Zp){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>=Xp; <a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>=Yp; <a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>=Zp;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">   52</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">~Point</a>(){};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">   60</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; nX, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;nY, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;nZ){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a> = nX; <a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a> = nY; <a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a> = nZ;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_point.html#a0d16eb5695e5718e00a2a8650bd972fc">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; p);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};<span class="comment">//Point</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_point_html_a00977f7b7394f8c23029abcd743121b7"><div class="ttname"><a href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Point::Z</a></div><div class="ttdeci">double Z</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00028">Point.hpp:28</a></div></div>
<div class="ttc" id="aclass_point_html_a09aa4b2c9650d3f85ef8737dc9ed1075"><div class="ttname"><a href="class_point.html#a09aa4b2c9650d3f85ef8737dc9ed1075">Point::Point</a></div><div class="ttdeci">Point(const double &amp;Xp, const double &amp;Yp, const double &amp;Zp)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00045">Point.hpp:45</a></div></div>
<div class="ttc" id="aclass_point_html_a0d16eb5695e5718e00a2a8650bd972fc"><div class="ttname"><a href="class_point.html#a0d16eb5695e5718e00a2a8650bd972fc">Point::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cpp_source.html#l00004">Point.cpp:4</a></div></div>
<div class="ttc" id="aclass_point_html_a364091762d6aa1aa5983d36fd7d8b6d5"><div class="ttname"><a href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">Point::~Point</a></div><div class="ttdeci">virtual ~Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00052">Point.hpp:52</a></div></div>
<div class="ttc" id="aclass_point_html_a9a3d900d37caa93c8266045f9a15ddfd"><div class="ttname"><a href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00026">Point.hpp:26</a></div></div>
<div class="ttc" id="aclass_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00036">Point.hpp:36</a></div></div>
<div class="ttc" id="aclass_point_html_af81015e39e8f36dcd8b38f85b9a575fe"><div class="ttname"><a href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">Point::set</a></div><div class="ttdeci">void set(const double &amp;nX, const double &amp;nY, const double &amp;nZ)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00060">Point.hpp:60</a></div></div>
<div class="ttc" id="aclass_point_html_afd3632a85aefc15a129a8ebc4b8412b9"><div class="ttname"><a href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00027">Point.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_point_8hpp.html">Point.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
