<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Rayon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_rayon_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rayon.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_rayon_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _RAYON_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _RAYON_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_vecteur_8hpp.html">Vecteur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_rayon.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rayon.html">Rayon</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">   31</a></span>  <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_variable" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">origine</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">   32</a></span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_variable" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">direction</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_function" href="class_rayon.html#ac7695a58f7cd24e2b954577606cc846a">Rayon</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="class_rayon.html#ac7695a58f7cd24e2b954577606cc846a">Rayon</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; o, <span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; d);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_function" href="class_rayon.html#a48693eb07fb6d2781e93c4d05c098246">~Rayon</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_rayon.html#aba5ffd8b5cea533c9ea0ef3ce20f41ab">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};<span class="comment">//Rayon</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="a_vecteur_8hpp_html"><div class="ttname"><a href="_vecteur_8hpp.html">Vecteur.hpp</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_rayon_html_a48693eb07fb6d2781e93c4d05c098246"><div class="ttname"><a href="class_rayon.html#a48693eb07fb6d2781e93c4d05c098246">Rayon::~Rayon</a></div><div class="ttdeci">~Rayon()</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8cpp_source.html#l00009">Rayon.cpp:9</a></div></div>
<div class="ttc" id="aclass_rayon_html_aba5ffd8b5cea533c9ea0ef3ce20f41ab"><div class="ttname"><a href="class_rayon.html#aba5ffd8b5cea533c9ea0ef3ce20f41ab">Rayon::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Rayon &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8cpp_source.html#l00012">Rayon.cpp:12</a></div></div>
<div class="ttc" id="aclass_rayon_html_ac7695a58f7cd24e2b954577606cc846a"><div class="ttname"><a href="class_rayon.html#ac7695a58f7cd24e2b954577606cc846a">Rayon::Rayon</a></div><div class="ttdeci">Rayon()</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8cpp_source.html#l00003">Rayon.cpp:3</a></div></div>
<div class="ttc" id="aclass_rayon_html_acd21b7d665d27b698b0a1ae015aae296"><div class="ttname"><a href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">Rayon::direction</a></div><div class="ttdeci">Vecteur direction</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00032">Rayon.hpp:32</a></div></div>
<div class="ttc" id="aclass_rayon_html_ad4e7a4e4b52534057c8fa423dc197f61"><div class="ttname"><a href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">Rayon::origine</a></div><div class="ttdeci">Point origine</div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00031">Rayon.hpp:31</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_rayon_8hpp.html">Rayon.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
