<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scene_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Scene.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SCENE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SCENE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8hpp.html">Objet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8hpp.html">Couleur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_source_8hpp.html">Source.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_rayon_8hpp.html">Rayon.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_intersection_8hpp.html">Intersection.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_objet.html">Objet</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_scene.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_scene.html">Scene</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">   33</a></span>  vector &lt;Objet *&gt; <a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">   34</a></span>  vector &lt;Source *&gt; <a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">   35</a></span>  <a class="code hl_class" href="class_source.html">Source</a> <a class="code hl_variable" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">ambiante</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">   36</a></span>  <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_variable" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">fond</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">charger</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">ajouter</a>(<a class="code hl_class" href="class_objet.html">Objet</a> *o);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a> &amp;r) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">   82</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="class_couleur.html">Couleur</a> <a class="code hl_function" href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">getFond</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">fond</a>;}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">   88</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="class_intensite.html">Intensite</a> <a class="code hl_function" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">getAmbiant</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">ambiante</a>.<a class="code hl_variable" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a>;}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">   94</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">nombreDeSources</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>.size();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">  104</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="class_source.html">Source</a> <a class="code hl_function" href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">getSource</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> *<a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>[i];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_scene.html#a6b9c6e7d88a817c9cf92b84f342afa81">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_scene.html">Scene</a> &amp; s);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_couleur_8hpp_html"><div class="ttname"><a href="_couleur_8hpp.html">Couleur.hpp</a></div></div>
<div class="ttc" id="a_intersection_8hpp_html"><div class="ttname"><a href="_intersection_8hpp.html">Intersection.hpp</a></div></div>
<div class="ttc" id="a_objet_8hpp_html"><div class="ttname"><a href="_objet_8hpp.html">Objet.hpp</a></div></div>
<div class="ttc" id="a_rayon_8hpp_html"><div class="ttname"><a href="_rayon_8hpp.html">Rayon.hpp</a></div></div>
<div class="ttc" id="a_source_8hpp_html"><div class="ttname"><a href="_source_8hpp.html">Source.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a234d0443b3dc1b8f870e683bd6a1736a"><div class="ttname"><a href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">Scene::fond</a></div><div class="ttdeci">Couleur fond</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00036">Scene.hpp:36</a></div></div>
<div class="ttc" id="aclass_scene_html_a2b2f57eafa3d7095ea21b828c9ad88ea"><div class="ttname"><a href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">Scene::ajouter</a></div><div class="ttdeci">void ajouter(Objet *o)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00081">Scene.cpp:81</a></div></div>
<div class="ttc" id="aclass_scene_html_a32080e483f65bbc4251fe5a6a6218081"><div class="ttname"><a href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">Scene::sources</a></div><div class="ttdeci">vector&lt; Source * &gt; sources</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00034">Scene.hpp:34</a></div></div>
<div class="ttc" id="aclass_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00011">Scene.cpp:11</a></div></div>
<div class="ttc" id="aclass_scene_html_a3cb3182879afdce7f487367dcc7b5a8b"><div class="ttname"><a href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">Scene::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00105">Scene.cpp:105</a></div></div>
<div class="ttc" id="aclass_scene_html_a44805e8f4171b5339ea88cd10c408e5d"><div class="ttname"><a href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">Scene::nombreDeSources</a></div><div class="ttdeci">int nombreDeSources() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00094">Scene.hpp:94</a></div></div>
<div class="ttc" id="aclass_scene_html_a4483fecd6554e903c021d70b9f9a95b1"><div class="ttname"><a href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">Scene::objets</a></div><div class="ttdeci">vector&lt; Objet * &gt; objets</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="aclass_scene_html_a5fafd68c74eeff12711f592aa8d5060b"><div class="ttname"><a href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">Scene::getSource</a></div><div class="ttdeci">Source getSource(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00104">Scene.hpp:104</a></div></div>
<div class="ttc" id="aclass_scene_html_a697a6d5af15f92ebe663ca450a1d6718"><div class="ttname"><a href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00085">Scene.cpp:85</a></div></div>
<div class="ttc" id="aclass_scene_html_a6b9c6e7d88a817c9cf92b84f342afa81"><div class="ttname"><a href="class_scene.html#a6b9c6e7d88a817c9cf92b84f342afa81">Scene::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Scene &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00113">Scene.cpp:113</a></div></div>
<div class="ttc" id="aclass_scene_html_aa0ecbbde83e4b74386bc80b0dcbc368b"><div class="ttname"><a href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">Scene::getAmbiant</a></div><div class="ttdeci">Intensite getAmbiant() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00088">Scene.hpp:88</a></div></div>
<div class="ttc" id="aclass_scene_html_aa79a21bd09bdd17a5cb01e7f91cb83f5"><div class="ttname"><a href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">Scene::charger</a></div><div class="ttdeci">bool charger(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00022">Scene.cpp:22</a></div></div>
<div class="ttc" id="aclass_scene_html_ac05c635d91c4bed97902ff0c9cd7250f"><div class="ttname"><a href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">Scene::ambiante</a></div><div class="ttdeci">Source ambiante</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00035">Scene.hpp:35</a></div></div>
<div class="ttc" id="aclass_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00007">Scene.cpp:7</a></div></div>
<div class="ttc" id="aclass_scene_html_af70622f35dceb32ce4b4f683818e51f1"><div class="ttname"><a href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">Scene::getFond</a></div><div class="ttdeci">Couleur getFond() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00082">Scene.hpp:82</a></div></div>
<div class="ttc" id="aclass_source_html"><div class="ttname"><a href="class_source.html">Source</a></div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00025">Source.hpp:25</a></div></div>
<div class="ttc" id="aclass_source_html_abd663b81e28579ab401692af48bf67c3"><div class="ttname"><a href="class_source.html#abd663b81e28579ab401692af48bf67c3">Source::intensite</a></div><div class="ttdeci">Intensite intensite</div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00028">Source.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_scene_8hpp.html">Scene.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
