<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scene_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Scene.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_sphere_8hpp.html">Sphere.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_plan_8hpp.html">Plan.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">    7</a></span><a class="code hl_function" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_variable" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">ambiante</a>.<a class="code hl_variable" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a>.<a class="code hl_function" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">set</a>(0.2, 0.2, 0.2);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">   11</a></span><a class="code hl_function" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a>(){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">// suppression de tous les objets</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>.size(); i++)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>[i];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>.clear();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="comment">//suppression de toutes les sources</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>.size(); i++)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>[i];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>.clear();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">Scene::charger</a>(<span class="keywordtype">string</span> filename){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_class" href="class_materiau.html">Materiau</a> curMat;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  ifstream in;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  in.open(filename.c_str(), ios::in);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span>(!in.is_open()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">string</span> s;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  in &gt;&gt; s;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">while</span>(!in.eof()){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span>(s[0]==<span class="charliteral">&#39;#&#39;</span>){<span class="comment">// traiter un commentaire</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      getline(in, s);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;sphere&quot;</span>){<span class="comment">// charger une sphere</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordtype">float</span> x, y, z, r;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      in &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; r;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <a class="code hl_function" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">ajouter</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_sphere.html">Sphere</a>(x, y, z, r, curMat));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;plan&quot;</span>){<span class="comment">// charger un plan</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <span class="keywordtype">float</span> a, b, c, d;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      in &gt;&gt; a &gt;&gt; b &gt;&gt; c &gt;&gt; d;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_function" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">ajouter</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_plan.html">Plan</a>(a, b, c, d, curMat));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;materiau&quot;</span>){<span class="comment">// charger un matériau</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keywordtype">float</span> r, v, b, ka, kd, ks, s;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      in &gt;&gt; r &gt;&gt; v &gt;&gt; b &gt;&gt; ka &gt;&gt; kd &gt;&gt; ks &gt;&gt; s;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      curMat.<a class="code hl_function" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">set</a>(<a class="code hl_class" href="class_couleur.html">Couleur</a>(r, v, b), ka, kd, ks, s);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;source&quot;</span>){<span class="comment">// charger une source</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordtype">float</span> x, y, z, r, v, b;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      in &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; r &gt;&gt; v &gt;&gt; b;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_source.html">Source</a>(<a class="code hl_class" href="class_point.html">Point</a>(x,y,z), <a class="code hl_class" href="class_intensite.html">Intensite</a>(r, v, b)));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;fond&quot;</span>){<span class="comment">// charger la couleur de fond</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordtype">float</span> r, v, b;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      in &gt;&gt; r &gt;&gt; v &gt;&gt; b;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_variable" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">fond</a>.<a class="code hl_function" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">set</a>(r, v, b);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;ambiant&quot;</span>){<span class="comment">// charger la source ambiante</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordtype">float</span> r, v, b;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      in &gt;&gt; r &gt;&gt; v &gt;&gt; b;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <a class="code hl_variable" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">ambiante</a>.<a class="code hl_variable" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a>.<a class="code hl_function" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">set</a>(r, v, b);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    in &gt;&gt; s;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }<span class="comment">// while</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  in.close();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">Scene::ajouter</a>(<a class="code hl_class" href="class_objet.html">Objet</a> *o){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>.push_back(o);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">   85</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene::intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">float</span> tmax = 1.0e50;<span class="comment">// init d&#39;une valeur maximal du paramètre t</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_class" href="class_intersection.html">Intersection</a> interCour;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">bool</span> interTrouvee=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>.size(); i++){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>[i]-&gt;<a class="code hl_function" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">intersecte</a>(r, interCour)){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="comment">// l&#39;intersection est-elle plus proche que l&#39;ntersection courante ?</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">if</span>(interCour.<a class="code hl_function" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">getDistance</a>() &lt; tmax){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        tmax = interCour.<a class="code hl_function" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">getDistance</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        inter = interCour;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      interTrouvee = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> interTrouvee;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">  105</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">Scene::coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a> &amp;r)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>.size(); i++)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// on s&#39;arrête au premier objet qui coupe</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>[i]-&gt;<a class="code hl_function" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">coupe</a>(r)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_scene.html#a6b9c6e7d88a817c9cf92b84f342afa81">  113</a></span>ostream&amp; <a class="code hl_function" href="_scene_8cpp.html#a6b9c6e7d88a817c9cf92b84f342afa81">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_scene.html">Scene</a> &amp; s){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  sortie &lt;&lt; <span class="stringliteral">&quot;contenu de la scène : &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s.<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>.size(); i++){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    s.<a class="code hl_variable" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a>[i]-&gt;affiche(sortie);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    sortie &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;s.<a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>.size(); i++)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    sortie &lt;&lt; *s.<a class="code hl_variable" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a>[i] &lt;&lt; endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  sortie &lt;&lt; <span class="stringliteral">&quot;la source ambiante vaut &quot;</span> &lt;&lt; s.<a class="code hl_variable" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">ambiante</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  sortie &lt;&lt; <span class="stringliteral">&quot;La couleur de fond est &quot;</span> &lt;&lt; s.<a class="code hl_variable" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">fond</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="ttc" id="a_plan_8hpp_html"><div class="ttname"><a href="_plan_8hpp.html">Plan.hpp</a></div></div>
<div class="ttc" id="a_scene_8cpp_html_a6b9c6e7d88a817c9cf92b84f342afa81"><div class="ttname"><a href="_scene_8cpp.html#a6b9c6e7d88a817c9cf92b84f342afa81">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Scene &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00113">Scene.cpp:113</a></div></div>
<div class="ttc" id="a_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="a_sphere_8hpp_html"><div class="ttname"><a href="_sphere_8hpp.html">Sphere.hpp</a></div></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8hpp_source.html#l00023">Couleur.hpp:23</a></div></div>
<div class="ttc" id="aclass_couleur_html_a2559e2ca3a6b5ea75d44f3b48325c332"><div class="ttname"><a href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">Couleur::set</a></div><div class="ttdeci">void set(float r, float v, float b)</div><div class="ttdef"><b>Definition:</b> <a href="_couleur_8cpp_source.html#l00014">Couleur.cpp:14</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_intensite_html_a16ee3135bbd7529b2181e2d3b24e4e75"><div class="ttname"><a href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">Intensite::set</a></div><div class="ttdeci">void set(float r, float v, float b)</div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8cpp_source.html#l00013">Intensite.cpp:13</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_intersection_html_adcaa963ea4c8694af5ea8b6f207abce1"><div class="ttname"><a href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">Intersection::getDistance</a></div><div class="ttdeci">float getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00057">Intersection.hpp:57</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_materiau_html_acbe1768d8054381916bf9a31bfbfb64a"><div class="ttname"><a href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">Materiau::set</a></div><div class="ttdeci">void set(Couleur c, float ka, float kd, float ks, float s)</div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8cpp_source.html#l00019">Materiau.cpp:19</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_plan_html"><div class="ttname"><a href="class_plan.html">Plan</a></div><div class="ttdef"><b>Definition:</b> <a href="_plan_8hpp_source.html#l00025">Plan.hpp:25</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a234d0443b3dc1b8f870e683bd6a1736a"><div class="ttname"><a href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">Scene::fond</a></div><div class="ttdeci">Couleur fond</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00036">Scene.hpp:36</a></div></div>
<div class="ttc" id="aclass_scene_html_a2b2f57eafa3d7095ea21b828c9ad88ea"><div class="ttname"><a href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">Scene::ajouter</a></div><div class="ttdeci">void ajouter(Objet *o)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00081">Scene.cpp:81</a></div></div>
<div class="ttc" id="aclass_scene_html_a32080e483f65bbc4251fe5a6a6218081"><div class="ttname"><a href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">Scene::sources</a></div><div class="ttdeci">vector&lt; Source * &gt; sources</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00034">Scene.hpp:34</a></div></div>
<div class="ttc" id="aclass_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00011">Scene.cpp:11</a></div></div>
<div class="ttc" id="aclass_scene_html_a3cb3182879afdce7f487367dcc7b5a8b"><div class="ttname"><a href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">Scene::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00105">Scene.cpp:105</a></div></div>
<div class="ttc" id="aclass_scene_html_a4483fecd6554e903c021d70b9f9a95b1"><div class="ttname"><a href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">Scene::objets</a></div><div class="ttdeci">vector&lt; Objet * &gt; objets</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="aclass_scene_html_a697a6d5af15f92ebe663ca450a1d6718"><div class="ttname"><a href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00085">Scene.cpp:85</a></div></div>
<div class="ttc" id="aclass_scene_html_aa79a21bd09bdd17a5cb01e7f91cb83f5"><div class="ttname"><a href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">Scene::charger</a></div><div class="ttdeci">bool charger(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00022">Scene.cpp:22</a></div></div>
<div class="ttc" id="aclass_scene_html_ac05c635d91c4bed97902ff0c9cd7250f"><div class="ttname"><a href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">Scene::ambiante</a></div><div class="ttdeci">Source ambiante</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00035">Scene.hpp:35</a></div></div>
<div class="ttc" id="aclass_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00007">Scene.cpp:7</a></div></div>
<div class="ttc" id="aclass_source_html"><div class="ttname"><a href="class_source.html">Source</a></div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00025">Source.hpp:25</a></div></div>
<div class="ttc" id="aclass_source_html_abd663b81e28579ab401692af48bf67c3"><div class="ttname"><a href="class_source.html#abd663b81e28579ab401692af48bf67c3">Source::intensite</a></div><div class="ttdeci">Intensite intensite</div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00028">Source.hpp:28</a></div></div>
<div class="ttc" id="aclass_sphere_html"><div class="ttname"><a href="class_sphere.html">Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00025">Sphere.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
