<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_source_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Source.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_source_8hpp.html">Source.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">    3</a></span><a class="code hl_function" href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">Source::Source</a>(){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>}</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_source.html#a87e494bfe3b937da50d71192bb063c95">    6</a></span><a class="code hl_function" href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">Source::Source</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; p, <span class="keyword">const</span> <a class="code hl_class" href="class_intensite.html">Intensite</a>&amp; i) : position(p), intensite(i){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_source.html#ac5104a4d66641ae529419b47da4a1473">    9</a></span><a class="code hl_function" href="class_source.html#ac5104a4d66641ae529419b47da4a1473">Source::~Source</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_source.html#af02271c501bd7b4c1ffa1e50bd8b56de">   12</a></span>ostream&amp; <a class="code hl_function" href="_source_8cpp.html#af02271c501bd7b4c1ffa1e50bd8b56de">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_source.html">Source</a> &amp; s){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  sortie &lt;&lt; <span class="stringliteral">&quot;Source en &quot;</span> &lt;&lt; s.<a class="code hl_variable" href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">position</a> &lt;&lt; <span class="stringliteral">&quot; d&#39;intensité &quot;</span> &lt;&lt; s.<a class="code hl_variable" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a> &lt;&lt; flush;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="ttc" id="a_source_8cpp_html_af02271c501bd7b4c1ffa1e50bd8b56de"><div class="ttname"><a href="_source_8cpp.html#af02271c501bd7b4c1ffa1e50bd8b56de">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Source &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00012">Source.cpp:12</a></div></div>
<div class="ttc" id="a_source_8hpp_html"><div class="ttname"><a href="_source_8hpp.html">Source.hpp</a></div></div>
<div class="ttc" id="aclass_intensite_html"><div class="ttname"><a href="class_intensite.html">Intensite</a></div><div class="ttdef"><b>Definition:</b> <a href="_intensite_8hpp_source.html#l00021">Intensite.hpp:21</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_source_html"><div class="ttname"><a href="class_source.html">Source</a></div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00025">Source.hpp:25</a></div></div>
<div class="ttc" id="aclass_source_html_a660c0a4b8b8f8402568bef86f2cb2fbb"><div class="ttname"><a href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">Source::Source</a></div><div class="ttdeci">Source()</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00003">Source.cpp:3</a></div></div>
<div class="ttc" id="aclass_source_html_aa04386dd98a38d55b2b8ab61e9f82f77"><div class="ttname"><a href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">Source::position</a></div><div class="ttdeci">Point position</div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00027">Source.hpp:27</a></div></div>
<div class="ttc" id="aclass_source_html_abd663b81e28579ab401692af48bf67c3"><div class="ttname"><a href="class_source.html#abd663b81e28579ab401692af48bf67c3">Source::intensite</a></div><div class="ttdeci">Intensite intensite</div><div class="ttdef"><b>Definition:</b> <a href="_source_8hpp_source.html#l00028">Source.hpp:28</a></div></div>
<div class="ttc" id="aclass_source_html_ac5104a4d66641ae529419b47da4a1473"><div class="ttname"><a href="class_source.html#ac5104a4d66641ae529419b47da4a1473">Source::~Source</a></div><div class="ttdeci">~Source()</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00009">Source.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_source_8cpp.html">Source.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
