<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Sphere.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sphere_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sphere.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_sphere_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_sphere_8hpp.html">Sphere.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">    5</a></span><a class="code hl_function" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a>() : <a class="code hl_class" href="class_objet.html">Objet</a>(){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_variable" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">rayon</a> = 1.0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_sphere.html#a354badb15dee021bebce1680bde7c896">   10</a></span><a class="code hl_function" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a>(<span class="keywordtype">float</span> xc, <span class="keywordtype">float</span> yc, <span class="keywordtype">float</span> zc, <span class="keywordtype">float</span> r, <a class="code hl_class" href="class_materiau.html">Materiau</a> m) : <a class="code hl_class" href="class_objet.html">Objet</a>(m), centre(xc, yc, zc) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">rayon</a> = r;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">   14</a></span><a class="code hl_function" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere::~Sphere</a>(){}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">Sphere::intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">Sphere::coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_sphere.html#ad03fbfefcc1611d9f16eaf85c79b4681">   28</a></span>ostream&amp; <a class="code hl_function" href="_sphere_8cpp.html#ad03fbfefcc1611d9f16eaf85c79b4681">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_sphere.html">Sphere</a> &amp; s){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// affichage de l&#39;équation de la sphère</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  sortie &lt;&lt; <span class="stringliteral">&quot;Sphere : de rayon &quot;</span> &lt;&lt; s.<a class="code hl_variable" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">rayon</a> &lt;&lt; <span class="stringliteral">&quot;, de centre &quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  sortie &lt;&lt; s.<a class="code hl_variable" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// affichage du matériau de la sphère</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_class" href="class_objet.html">Objet</a> *po = &amp;s;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  sortie &lt;&lt; *po &lt;&lt; flush;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">   38</a></span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">Sphere::getNormale</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;p){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// la normale à la sphère au point P est égale</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// au vecteur CP, avec C le centre de la sphère</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> n(p.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>-<a class="code hl_variable" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a>.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>,p.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>-<a class="code hl_variable" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a>.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>, p.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>-<a class="code hl_variable" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a>.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  n.<a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">Sphere::affiche</a>(ostream&amp; out) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  out &lt;&lt; <span class="stringliteral">&quot;Sphere : de rayon &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">rayon</a> &lt;&lt; <span class="stringliteral">&quot;, de centre &quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  out &lt;&lt; <a class="code hl_variable" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_function" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a>(out);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="a_sphere_8cpp_html_ad03fbfefcc1611d9f16eaf85c79b4681"><div class="ttname"><a href="_sphere_8cpp.html#ad03fbfefcc1611d9f16eaf85c79b4681">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Sphere &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00028">Sphere.cpp:28</a></div></div>
<div class="ttc" id="a_sphere_8hpp_html"><div class="ttname"><a href="_sphere_8hpp.html">Sphere.hpp</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_objet_html_af87b1bdaf76f047a2c7684ebfcf96078"><div class="ttname"><a href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_objet_8cpp_source.html#l00086">Objet.cpp:86</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_point_html_a00977f7b7394f8c23029abcd743121b7"><div class="ttname"><a href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Point::Z</a></div><div class="ttdeci">double Z</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00028">Point.hpp:28</a></div></div>
<div class="ttc" id="aclass_point_html_a9a3d900d37caa93c8266045f9a15ddfd"><div class="ttname"><a href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00026">Point.hpp:26</a></div></div>
<div class="ttc" id="aclass_point_html_afd3632a85aefc15a129a8ebc4b8412b9"><div class="ttname"><a href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00027">Point.hpp:27</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_sphere_html"><div class="ttname"><a href="class_sphere.html">Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00025">Sphere.hpp:25</a></div></div>
<div class="ttc" id="aclass_sphere_html_a473b6a3103a886fdcb3c8a7abbe2c13e"><div class="ttname"><a href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">Sphere::getNormale</a></div><div class="ttdeci">virtual Vecteur getNormale(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00038">Sphere.cpp:38</a></div></div>
<div class="ttc" id="aclass_sphere_html_a569c071e50a3e11f678630ee1a17737e"><div class="ttname"><a href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere::~Sphere</a></div><div class="ttdeci">~Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00014">Sphere.cpp:14</a></div></div>
<div class="ttc" id="aclass_sphere_html_a6d3e527176ca35ff9e7eb33d484bcdaa"><div class="ttname"><a href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">Sphere::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00023">Sphere.cpp:23</a></div></div>
<div class="ttc" id="aclass_sphere_html_a890a63ff583cb88e7ec4e840b4ef5eb9"><div class="ttname"><a href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a></div><div class="ttdeci">Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00005">Sphere.cpp:5</a></div></div>
<div class="ttc" id="aclass_sphere_html_a960c867480d57866c9b1b5910bdf4bef"><div class="ttname"><a href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">Sphere::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00047">Sphere.cpp:47</a></div></div>
<div class="ttc" id="aclass_sphere_html_aa045bb87320499a0fd45a8a3107fe617"><div class="ttname"><a href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">Sphere::rayon</a></div><div class="ttdeci">float rayon</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00028">Sphere.hpp:28</a></div></div>
<div class="ttc" id="aclass_sphere_html_aaa5548e7899cdf98049ea5e104f5cc0e"><div class="ttname"><a href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">Sphere::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00017">Sphere.cpp:17</a></div></div>
<div class="ttc" id="aclass_sphere_html_aaaafd79ed896e511a6fabdaea993a240"><div class="ttname"><a href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">Sphere::centre</a></div><div class="ttdeci">Point centre</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00027">Sphere.hpp:27</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a61f254a581a2a2b7a0f96fea5341c352"><div class="ttname"><a href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a></div><div class="ttdeci">void normaliser()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00027">Vecteur.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_sphere_8cpp.html">Sphere.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
