<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Sphere.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sphere_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sphere.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_sphere_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SPHERE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SPHERE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_objet_8hpp.html">Objet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_sphere.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_objet.html">Objet</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">   27</a></span>  <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_variable" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">   28</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">rayon</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_function" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>(<span class="keywordtype">float</span> xc, <span class="keywordtype">float</span> yc, <span class="keywordtype">float</span> zc, <span class="keywordtype">float</span> r, <a class="code hl_class" href="class_materiau.html">Materiau</a> m);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_function" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">~Sphere</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">intersecte</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r, <a class="code hl_class" href="class_intersection.html">Intersection</a>&amp; inter);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">coupe</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rayon.html">Rayon</a>&amp; r);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">getNormale</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a> &amp;p);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_sphere.html#ad03fbfefcc1611d9f16eaf85c79b4681">operator&lt;&lt;</a>(ostream &amp; sortie, <a class="code hl_class" href="class_sphere.html">Sphere</a> &amp; s);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">affiche</a>(ostream&amp; out);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_objet_8hpp_html"><div class="ttname"><a href="_objet_8hpp.html">Objet.hpp</a></div></div>
<div class="ttc" id="a_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_intersection_8hpp_source.html#l00030">Intersection.hpp:30</a></div></div>
<div class="ttc" id="aclass_materiau_html"><div class="ttname"><a href="class_materiau.html">Materiau</a></div><div class="ttdef"><b>Definition:</b> <a href="_materiau_8hpp_source.html#l00037">Materiau.hpp:37</a></div></div>
<div class="ttc" id="aclass_objet_html"><div class="ttname"><a href="class_objet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> <a href="_objet_8hpp_source.html#l00028">Objet.hpp:28</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_rayon_html"><div class="ttname"><a href="class_rayon.html">Rayon</a></div><div class="ttdef"><b>Definition:</b> <a href="_rayon_8hpp_source.html#l00029">Rayon.hpp:29</a></div></div>
<div class="ttc" id="aclass_sphere_html"><div class="ttname"><a href="class_sphere.html">Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00025">Sphere.hpp:25</a></div></div>
<div class="ttc" id="aclass_sphere_html_a473b6a3103a886fdcb3c8a7abbe2c13e"><div class="ttname"><a href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">Sphere::getNormale</a></div><div class="ttdeci">virtual Vecteur getNormale(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00038">Sphere.cpp:38</a></div></div>
<div class="ttc" id="aclass_sphere_html_a569c071e50a3e11f678630ee1a17737e"><div class="ttname"><a href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere::~Sphere</a></div><div class="ttdeci">~Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00014">Sphere.cpp:14</a></div></div>
<div class="ttc" id="aclass_sphere_html_a6d3e527176ca35ff9e7eb33d484bcdaa"><div class="ttname"><a href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">Sphere::coupe</a></div><div class="ttdeci">bool coupe(const Rayon &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00023">Sphere.cpp:23</a></div></div>
<div class="ttc" id="aclass_sphere_html_a890a63ff583cb88e7ec4e840b4ef5eb9"><div class="ttname"><a href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a></div><div class="ttdeci">Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00005">Sphere.cpp:5</a></div></div>
<div class="ttc" id="aclass_sphere_html_a960c867480d57866c9b1b5910bdf4bef"><div class="ttname"><a href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">Sphere::affiche</a></div><div class="ttdeci">virtual void affiche(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00047">Sphere.cpp:47</a></div></div>
<div class="ttc" id="aclass_sphere_html_aa045bb87320499a0fd45a8a3107fe617"><div class="ttname"><a href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">Sphere::rayon</a></div><div class="ttdeci">float rayon</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00028">Sphere.hpp:28</a></div></div>
<div class="ttc" id="aclass_sphere_html_aaa5548e7899cdf98049ea5e104f5cc0e"><div class="ttname"><a href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">Sphere::intersecte</a></div><div class="ttdeci">bool intersecte(const Rayon &amp;r, Intersection &amp;inter)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00017">Sphere.cpp:17</a></div></div>
<div class="ttc" id="aclass_sphere_html_aaaafd79ed896e511a6fabdaea993a240"><div class="ttname"><a href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">Sphere::centre</a></div><div class="ttdeci">Point centre</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00027">Sphere.hpp:27</a></div></div>
<div class="ttc" id="aclass_sphere_html_ad03fbfefcc1611d9f16eaf85c79b4681"><div class="ttname"><a href="class_sphere.html#ad03fbfefcc1611d9f16eaf85c79b4681">Sphere::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, Sphere &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00028">Sphere.cpp:28</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_sphere_8hpp.html">Sphere.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
