<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Vecteur.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vecteur_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vecteur.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_vecteur_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_vecteur_8hpp.html">Vecteur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">    6</a></span><a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur:: Vecteur</a>(){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a> = <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a> = <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a> = 0.0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vecteur.html#a30928dbbfa2470e53ab7e812bd848102">   10</a></span><a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur::Vecteur</a>(<span class="keywordtype">float</span> Xp, <span class="keywordtype">float</span> Yp,  <span class="keywordtype">float</span> Zp){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a> = Xp; <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a> = Yp; <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a> = Zp;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vecteur.html#a8be67c821987a0f79e01345503766f3f">   14</a></span><a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur::Vecteur</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; PA, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; PB){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a> = PB.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a> - PA.<a class="code hl_variable" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a> = PB.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a> - PA.<a class="code hl_variable" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a> = PB.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a> - PA.<a class="code hl_variable" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*Vecteur::Vecteur(const Vecteur&amp; v){</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">  dx = v.dx; dy = v.dy; dz = v.dz;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  }*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">   25</a></span><a class="code hl_function" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">Vecteur:: ~Vecteur</a>(){}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">float</span> norme = (float)sqrt(<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>*<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>+<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>*<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>+<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>*<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a> /= norme; <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a> /= norme; <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a> /= norme;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">   32</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">Vecteur::operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; v){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>*v.<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a> + <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>*v.<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a> + <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>*v.<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_vecteur.html#a628709febbf6a14b22a3477991130f9c">   36</a></span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">Vecteur::operator*</a>(<span class="keywordtype">float</span> k){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(k*<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>, k*<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>, k*<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">   41</a></span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">Vecteur::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; v){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>+v.<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>, <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>+v.<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>, <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>+v.<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">   45</a></span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">Vecteur::operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; v){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>-v.<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>, <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>-v.<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>, <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>-v.<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_vecteur.html#a4d55af6a6e2eea8e4ba6b6f188b77663">   49</a></span>ostream&amp; <a class="code hl_function" href="_vecteur_8cpp.html#a4d55af6a6e2eea8e4ba6b6f188b77663">operator&lt;&lt;</a>(ostream &amp; sortie, <span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a> &amp; v){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  sortie &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; v.<a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.<a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">return</span> sortie;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="a_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="a_vecteur_8cpp_html_a4d55af6a6e2eea8e4ba6b6f188b77663"><div class="ttname"><a href="_vecteur_8cpp.html#a4d55af6a6e2eea8e4ba6b6f188b77663">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;sortie, const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00049">Vecteur.cpp:49</a></div></div>
<div class="ttc" id="a_vecteur_8hpp_html"><div class="ttname"><a href="_vecteur_8hpp.html">Vecteur.hpp</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_point_html_a00977f7b7394f8c23029abcd743121b7"><div class="ttname"><a href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Point::Z</a></div><div class="ttdeci">double Z</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00028">Point.hpp:28</a></div></div>
<div class="ttc" id="aclass_point_html_a9a3d900d37caa93c8266045f9a15ddfd"><div class="ttname"><a href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00026">Point.hpp:26</a></div></div>
<div class="ttc" id="aclass_point_html_afd3632a85aefc15a129a8ebc4b8412b9"><div class="ttname"><a href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00027">Point.hpp:27</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a60c65b39413a03afd489d547d2bbe023"><div class="ttname"><a href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">Vecteur::~Vecteur</a></div><div class="ttdeci">~Vecteur()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00025">Vecteur.cpp:25</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a61f254a581a2a2b7a0f96fea5341c352"><div class="ttname"><a href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a></div><div class="ttdeci">void normaliser()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00027">Vecteur.cpp:27</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a6c882c03ff0fbc61a55a21ab675dd666"><div class="ttname"><a href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">Vecteur::dz</a></div><div class="ttdeci">float dz</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00026">Vecteur.hpp:26</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a8227543ef6aadc8f9fbbc93de68af43b"><div class="ttname"><a href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur::Vecteur</a></div><div class="ttdeci">Vecteur()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00006">Vecteur.cpp:6</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ab0b3edbaf89698a82c8a472fed8171fe"><div class="ttname"><a href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">Vecteur::operator+</a></div><div class="ttdeci">Vecteur operator+(const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00041">Vecteur.cpp:41</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ab518874f20c377df31000449fbfdd6a1"><div class="ttname"><a href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">Vecteur::operator*</a></div><div class="ttdeci">float operator*(const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00032">Vecteur.cpp:32</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ab78e63f374001e114dcaa975e8d698f7"><div class="ttname"><a href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">Vecteur::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00026">Vecteur.hpp:26</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ac0da589231744710ee014f46a1359d94"><div class="ttname"><a href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">Vecteur::operator-</a></div><div class="ttdeci">Vecteur operator-(const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00045">Vecteur.cpp:45</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ac2f29fdf43bee6b22ed482384d7cc01e"><div class="ttname"><a href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">Vecteur::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00026">Vecteur.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_vecteur_8cpp.html">Vecteur.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
