<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/Vecteur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vecteur_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vecteur.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_vecteur_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Vecteur.hpp: interface de la classe Vecteur*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef __VECTEUR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define __VECTEUR_HPP</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8hpp.html">Point.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_vecteur.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vecteur.html">Vecteur</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">   26</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a>, <a class="code hl_variable" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a>, <a class="code hl_variable" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(<span class="keywordtype">float</span> Xp, <span class="keywordtype">float</span> Yp, <span class="keywordtype">float</span> Zp);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_function" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; PA, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; PB);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_function" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">~Vecteur</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; v);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">operator*</a>(<span class="keywordtype">float</span> k);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; v);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_class" href="class_vecteur.html">Vecteur</a> <a class="code hl_function" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a>&amp; v);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_vecteur.html#a4d55af6a6e2eea8e4ba6b6f188b77663">operator&lt;&lt;</a>(ostream &amp; sortie, <span class="keyword">const</span> <a class="code hl_class" href="class_vecteur.html">Vecteur</a> &amp; v);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_point_8hpp_html"><div class="ttname"><a href="_point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8hpp_source.html#l00023">Point.hpp:23</a></div></div>
<div class="ttc" id="aclass_vecteur_html"><div class="ttname"><a href="class_vecteur.html">Vecteur</a></div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00024">Vecteur.hpp:24</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a4d55af6a6e2eea8e4ba6b6f188b77663"><div class="ttname"><a href="class_vecteur.html#a4d55af6a6e2eea8e4ba6b6f188b77663">Vecteur::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sortie, const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00049">Vecteur.cpp:49</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a60c65b39413a03afd489d547d2bbe023"><div class="ttname"><a href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">Vecteur::~Vecteur</a></div><div class="ttdeci">~Vecteur()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00025">Vecteur.cpp:25</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a61f254a581a2a2b7a0f96fea5341c352"><div class="ttname"><a href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur::normaliser</a></div><div class="ttdeci">void normaliser()</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00027">Vecteur.cpp:27</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a6c882c03ff0fbc61a55a21ab675dd666"><div class="ttname"><a href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">Vecteur::dz</a></div><div class="ttdeci">float dz</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00026">Vecteur.hpp:26</a></div></div>
<div class="ttc" id="aclass_vecteur_html_a8227543ef6aadc8f9fbbc93de68af43b"><div class="ttname"><a href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur::Vecteur</a></div><div class="ttdeci">Vecteur()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00006">Vecteur.cpp:6</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ab0b3edbaf89698a82c8a472fed8171fe"><div class="ttname"><a href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">Vecteur::operator+</a></div><div class="ttdeci">Vecteur operator+(const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00041">Vecteur.cpp:41</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ab518874f20c377df31000449fbfdd6a1"><div class="ttname"><a href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">Vecteur::operator*</a></div><div class="ttdeci">float operator*(const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00032">Vecteur.cpp:32</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ab78e63f374001e114dcaa975e8d698f7"><div class="ttname"><a href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">Vecteur::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00026">Vecteur.hpp:26</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ac0da589231744710ee014f46a1359d94"><div class="ttname"><a href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">Vecteur::operator-</a></div><div class="ttdeci">Vecteur operator-(const Vecteur &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8cpp_source.html#l00045">Vecteur.cpp:45</a></div></div>
<div class="ttc" id="aclass_vecteur_html_ac2f29fdf43bee6b22ed482384d7cc01e"><div class="ttname"><a href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">Vecteur::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur_8hpp_source.html#l00026">Vecteur.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="_vecteur_8hpp.html">Vecteur.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
