<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sphere.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sphere Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sphere.png" usemap="#Sphere_map" alt=""/>
  <map id="Sphere_map" name="Sphere_map">
<area href="class_objet.html" alt="Objet" shape="rect" coords="0,0,53,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890a63ff583cb88e7ec4e840b4ef5eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a> ()</td></tr>
<tr class="separator:a890a63ff583cb88e7ec4e840b4ef5eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354badb15dee021bebce1680bde7c896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a354badb15dee021bebce1680bde7c896">Sphere</a> (float xc, float yc, float zc, float r, <a class="el" href="class_materiau.html">Materiau</a> m)</td></tr>
<tr class="separator:a354badb15dee021bebce1680bde7c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c071e50a3e11f678630ee1a17737e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">~Sphere</a> ()</td></tr>
<tr class="separator:a569c071e50a3e11f678630ee1a17737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5548e7899cdf98049ea5e104f5cc0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">intersecte</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r, <a class="el" href="class_intersection.html">Intersection</a> &amp;inter)</td></tr>
<tr class="separator:aaa5548e7899cdf98049ea5e104f5cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e527176ca35ff9e7eb33d484bcdaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">coupe</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r)</td></tr>
<tr class="separator:a6d3e527176ca35ff9e7eb33d484bcdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b6a3103a886fdcb3c8a7abbe2c13e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">getNormale</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a473b6a3103a886fdcb3c8a7abbe2c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c867480d57866c9b1b5910bdf4bef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">affiche</a> (ostream &amp;out)</td></tr>
<tr class="separator:a960c867480d57866c9b1b5910bdf4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_objet.html">Objet</a></td></tr>
<tr class="memitem:aefdd826d50085897e4894ffef4597d04 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a> ()</td></tr>
<tr class="separator:aefdd826d50085897e4894ffef4597d04 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085607e76558af55f08640b92c713abd inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a085607e76558af55f08640b92c713abd">Objet</a> (<a class="el" href="class_materiau.html">Materiau</a> m)</td></tr>
<tr class="separator:a085607e76558af55f08640b92c713abd inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a> ()</td></tr>
<tr class="separator:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9945443be39a74a34647eb1fd581263 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">getCouleur</a> ()</td></tr>
<tr class="separator:ad9945443be39a74a34647eb1fd581263 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a140bbe2573edc5a597b4fd35eec8 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">isSpecular</a> ()</td></tr>
<tr class="separator:a1f0a140bbe2573edc5a597b4fd35eec8 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476f009b5b4702eb1395140191c8687 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rayon.html">Rayon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">getReflechi</a> (const <a class="el" href="class_point.html">Point</a> &amp;obs, const <a class="el" href="class_intersection.html">Intersection</a> &amp;p)</td></tr>
<tr class="separator:ad476f009b5b4702eb1395140191c8687 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fe4ecedb784b7cbcd90ed578f496f inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a> (const <a class="el" href="class_intensite.html">Intensite</a> &amp;ambiant)</td></tr>
<tr class="separator:a691fe4ecedb784b7cbcd90ed578f496f inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62b316915f8c648678045ae2f0c28e inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">calculerDirect</a> (const <a class="el" href="class_point.html">Point</a> &amp;obs, const <a class="el" href="class_scene.html">Scene</a> &amp;sc, <a class="el" href="class_intersection.html">Intersection</a> &amp;p)</td></tr>
<tr class="separator:a8b62b316915f8c648678045ae2f0c28e inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaaafd79ed896e511a6fabdaea993a240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">centre</a></td></tr>
<tr class="separator:aaaafd79ed896e511a6fabdaea993a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa045bb87320499a0fd45a8a3107fe617"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">rayon</a></td></tr>
<tr class="separator:aa045bb87320499a0fd45a8a3107fe617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad03fbfefcc1611d9f16eaf85c79b4681"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#ad03fbfefcc1611d9f16eaf85c79b4681">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_sphere.html">Sphere</a> &amp;s)</td></tr>
<tr class="separator:ad03fbfefcc1611d9f16eaf85c79b4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter une sphère. La sphère est donnée par les coordonnées de son centre et son rayon.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sphere_8hpp_source.html#l00025">25</a> of file <a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a890a63ff583cb88e7ec4e840b4ef5eb9" name="a890a63ff583cb88e7ec4e840b4ef5eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a63ff583cb88e7ec4e840b4ef5eb9">&#9670;&nbsp;</a></span>Sphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; <a class="el" href="class_rayon.html">Rayon</a> de la sphère Construit une sphère de centre O et de rayon 1. </p>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00005">5</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<a id="a354badb15dee021bebce1680bde7c896" name="a354badb15dee021bebce1680bde7c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354badb15dee021bebce1680bde7c896">&#9670;&nbsp;</a></span>Sphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_materiau.html">Materiau</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit une sphère de centre (xc, yc, zc), de rayon r et de matériau m. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>abscisse du centre de la sphère </td></tr>
    <tr><td class="paramname">yc</td><td>hauteur du centre de la sphère </td></tr>
    <tr><td class="paramname">zc</td><td>ordonnée du centre de la sphère </td></tr>
    <tr><td class="paramname">r</td><td>le rayon de la sphère </td></tr>
    <tr><td class="paramname">m</td><td>le matériau de la sphère </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00010">10</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<a id="a569c071e50a3e11f678630ee1a17737e" name="a569c071e50a3e11f678630ee1a17737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c071e50a3e11f678630ee1a17737e">&#9670;&nbsp;</a></span>~Sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::~Sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit la sphère </p>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00014">14</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a960c867480d57866c9b1b5910bdf4bef" name="a960c867480d57866c9b1b5910bdf4bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c867480d57866c9b1b5910bdf4bef">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sphere::affiche </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00047">47</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<a id="a6d3e527176ca35ff9e7eb33d484bcdaa" name="a6d3e527176ca35ff9e7eb33d484bcdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3e527176ca35ff9e7eb33d484bcdaa">&#9670;&nbsp;</a></span>coupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere::coupe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Détermine si la sphère coupe le rayon entre son origine et l'extrémité de son vecteur directeur. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel le test doit être effectué </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la sphère coupe le rayon entre son origine et l'extrémité de son vecteur directeur, false sinon. </dd></dl>

<p>Implements <a class="el" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00023">23</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<a id="a473b6a3103a886fdcb3c8a7abbe2c13e" name="a473b6a3103a886fdcb3c8a7abbe2c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b6a3103a886fdcb3c8a7abbe2c13e">&#9670;&nbsp;</a></span>getNormale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Sphere::getNormale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Calcule la normale à la surface de la sphère au point considéré. Le vecteur retourné doit être normalisé. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le point auquel la normale doit être calculée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la normale à la surface de la pshère au point considéré. Le vecteur retourné est normalisé. </dd></dl>

<p>Implements <a class="el" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00038">38</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<a id="aaa5548e7899cdf98049ea5e104f5cc0e" name="aaa5548e7899cdf98049ea5e104f5cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5548e7899cdf98049ea5e104f5cc0e">&#9670;&nbsp;</a></span>intersecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere::intersecte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>inter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Calcule l'intersection entre un rayon et la sphère, si elle existe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel il faut calculer l'intersection </td></tr>
    <tr><td class="paramname">inter</td><td>l'intersection trouvée si elle existe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une intersection est trouvée, auquel cas le paramètre inter contient la description de cette intersection ; false sinon. </dd></dl>

<p>Implements <a class="el" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00017">17</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad03fbfefcc1611d9f16eaf85c79b4681" name="ad03fbfefcc1611d9f16eaf85c79b4681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03fbfefcc1611d9f16eaf85c79b4681">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sphere.html">Sphere</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description de la sphère sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">s</td><td>la sphère à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sphere_8cpp_source.html#l00028">28</a> of file <a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaafd79ed896e511a6fabdaea993a240" name="aaaafd79ed896e511a6fabdaea993a240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafd79ed896e511a6fabdaea993a240">&#9670;&nbsp;</a></span>centre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Sphere::centre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Coordonnées du centre de la sphère </p>

<p class="definition">Definition at line <a class="el" href="_sphere_8hpp_source.html#l00027">27</a> of file <a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>.</p>

</div>
</div>
<a id="aa045bb87320499a0fd45a8a3107fe617" name="aa045bb87320499a0fd45a8a3107fe617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa045bb87320499a0fd45a8a3107fe617">&#9670;&nbsp;</a></span>rayon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sphere::rayon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sphere_8hpp_source.html#l00028">28</a> of file <a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a></li>
<li>Src/<a class="el" href="_sphere_8cpp_source.html">Sphere.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sphere.html">Sphere</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
