<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Vecteur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vecteur.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vecteur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vecteur Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vecteur_8hpp_source.html">Vecteur.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8227543ef6aadc8f9fbbc93de68af43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a> ()</td></tr>
<tr class="memdesc:a8227543ef6aadc8f9fbbc93de68af43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">More...</a><br /></td></tr>
<tr class="separator:a8227543ef6aadc8f9fbbc93de68af43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30928dbbfa2470e53ab7e812bd848102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a30928dbbfa2470e53ab7e812bd848102">Vecteur</a> (float Xp, float Yp, float Zp)</td></tr>
<tr class="separator:a30928dbbfa2470e53ab7e812bd848102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be67c821987a0f79e01345503766f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a8be67c821987a0f79e01345503766f3f">Vecteur</a> (const <a class="el" href="class_point.html">Point</a> &amp;PA, const <a class="el" href="class_point.html">Point</a> &amp;PB)</td></tr>
<tr class="separator:a8be67c821987a0f79e01345503766f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c65b39413a03afd489d547d2bbe023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">~Vecteur</a> ()</td></tr>
<tr class="separator:a60c65b39413a03afd489d547d2bbe023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f254a581a2a2b7a0f96fea5341c352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a> ()</td></tr>
<tr class="separator:a61f254a581a2a2b7a0f96fea5341c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518874f20c377df31000449fbfdd6a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">operator*</a> (const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;v)</td></tr>
<tr class="separator:ab518874f20c377df31000449fbfdd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628709febbf6a14b22a3477991130f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a628709febbf6a14b22a3477991130f9c">operator*</a> (float k)</td></tr>
<tr class="separator:a628709febbf6a14b22a3477991130f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3edbaf89698a82c8a472fed8171fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">operator+</a> (const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;v)</td></tr>
<tr class="separator:ab0b3edbaf89698a82c8a472fed8171fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da589231744710ee014f46a1359d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">operator-</a> (const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;v)</td></tr>
<tr class="separator:ac0da589231744710ee014f46a1359d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2f29fdf43bee6b22ed482384d7cc01e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a></td></tr>
<tr class="separator:ac2f29fdf43bee6b22ed482384d7cc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e63f374001e114dcaa975e8d698f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a></td></tr>
<tr class="separator:ab78e63f374001e114dcaa975e8d698f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c882c03ff0fbc61a55a21ab675dd666"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a></td></tr>
<tr class="separator:a6c882c03ff0fbc61a55a21ab675dd666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d55af6a6e2eea8e4ba6b6f188b77663"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur.html#a4d55af6a6e2eea8e4ba6b6f188b77663">operator&lt;&lt;</a> (ostream &amp;sortie, const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;v)</td></tr>
<tr class="separator:a4d55af6a6e2eea8e4ba6b6f188b77663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe de base représentant un vecteur en trois dimensions. Les vecteurs ne sont pas normalisés à leur création.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8hpp_source.html#l00024">24</a> of file <a class="el" href="_vecteur_8hpp_source.html">Vecteur.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8227543ef6aadc8f9fbbc93de68af43b" name="a8227543ef6aadc8f9fbbc93de68af43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8227543ef6aadc8f9fbbc93de68af43b">&#9670;&nbsp;</a></span>Vecteur() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p >Ce constructeur donne au vecteur les coordonnées nulles par défaut. </p>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00006">6</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="a30928dbbfa2470e53ab7e812bd848102" name="a30928dbbfa2470e53ab7e812bd848102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30928dbbfa2470e53ab7e812bd848102">&#9670;&nbsp;</a></span>Vecteur() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Zp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructeur paramétrique. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xp</td><td>coordonnée en <code>X</code> du vecteur &agrave; créer. </td></tr>
    <tr><td class="paramname">Yp</td><td>coordonnée en <code>Y</code> du vecteur &agrave; créer. </td></tr>
    <tr><td class="paramname">Zp</td><td>coordonnée en <code>Z</code>du vecteur &agrave; créer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00010">10</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="a8be67c821987a0f79e01345503766f3f" name="a8be67c821987a0f79e01345503766f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be67c821987a0f79e01345503766f3f">&#9670;&nbsp;</a></span>Vecteur() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::Vecteur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>PA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>PB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructeur paramétrique. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PA</td><td>point de départ du vecteur à créer. </td></tr>
    <tr><td class="paramname">PB</td><td>point de d'arrivée du vecteur à créer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00014">14</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="a60c65b39413a03afd489d547d2bbe023" name="a60c65b39413a03afd489d547d2bbe023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c65b39413a03afd489d547d2bbe023">&#9670;&nbsp;</a></span>~Vecteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur::~Vecteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructeur par défaut. </p>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00025">25</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61f254a581a2a2b7a0f96fea5341c352" name="a61f254a581a2a2b7a0f96fea5341c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f254a581a2a2b7a0f96fea5341c352">&#9670;&nbsp;</a></span>normaliser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vecteur::normaliser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normalise le vecteur courant. </p>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00027">27</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="ab518874f20c377df31000449fbfdd6a1" name="ab518874f20c377df31000449fbfdd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab518874f20c377df31000449fbfdd6a1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vecteur::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Produit scalaire entre deux vecteurs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>le second vecteur avec lequel effectuer le calcul du produit scalaire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le produit scalaire entre le vecteur courant et v </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00032">32</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="a628709febbf6a14b22a3477991130f9c" name="a628709febbf6a14b22a3477991130f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628709febbf6a14b22a3477991130f9c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Vecteur::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Produit du vecteur courant par un scalaire. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>le coefficient multiplicatif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le produit k x vecteur courant </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00036">36</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="ab0b3edbaf89698a82c8a472fed8171fe" name="ab0b3edbaf89698a82c8a472fed8171fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b3edbaf89698a82c8a472fed8171fe">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Vecteur::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Addition de deux vecteurs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>le vecteur à additionner au vecteur courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un vecteur représentant la somme du vecteur courant et de v </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00041">41</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<a id="ac0da589231744710ee014f46a1359d94" name="ac0da589231744710ee014f46a1359d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0da589231744710ee014f46a1359d94">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Vecteur::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Soustraction de deux vecteurs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>le vecteur à soustraire du vecteur courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un vecteur représentant la différence du vecteur courant et de v </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00045">45</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4d55af6a6e2eea8e4ba6b6f188b77663" name="a4d55af6a6e2eea8e4ba6b6f188b77663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d55af6a6e2eea8e4ba6b6f188b77663">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description d'un vecteur sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">v</td><td>le vecteur à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vecteur_8cpp_source.html#l00049">49</a> of file <a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2f29fdf43bee6b22ed482384d7cc01e" name="ac2f29fdf43bee6b22ed482384d7cc01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f29fdf43bee6b22ed482384d7cc01e">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vecteur::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vecteur_8hpp_source.html#l00026">26</a> of file <a class="el" href="_vecteur_8hpp_source.html">Vecteur.hpp</a>.</p>

</div>
</div>
<a id="ab78e63f374001e114dcaa975e8d698f7" name="ab78e63f374001e114dcaa975e8d698f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78e63f374001e114dcaa975e8d698f7">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vecteur::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vecteur_8hpp_source.html#l00026">26</a> of file <a class="el" href="_vecteur_8hpp_source.html">Vecteur.hpp</a>.</p>

</div>
</div>
<a id="a6c882c03ff0fbc61a55a21ab675dd666" name="a6c882c03ff0fbc61a55a21ab675dd666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c882c03ff0fbc61a55a21ab675dd666">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vecteur::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vecteur_8hpp_source.html#l00026">26</a> of file <a class="el" href="_vecteur_8hpp_source.html">Vecteur.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_vecteur_8hpp_source.html">Vecteur.hpp</a></li>
<li>Src/<a class="el" href="_vecteur_8cpp_source.html">Vecteur.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vecteur.html">Vecteur</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
