<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a21bd09bdd17a5cb01e7f91cb83f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">charger</a> (string filename)</td></tr>
<tr class="separator:aa79a21bd09bdd17a5cb01e7f91cb83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f57eafa3d7095ea21b828c9ad88ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">ajouter</a> (<a class="el" href="class_objet.html">Objet</a> *o)</td></tr>
<tr class="separator:a2b2f57eafa3d7095ea21b828c9ad88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a6d5af15f92ebe663ca450a1d6718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">intersecte</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r, <a class="el" href="class_intersection.html">Intersection</a> &amp;inter) const</td></tr>
<tr class="separator:a697a6d5af15f92ebe663ca450a1d6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb3182879afdce7f487367dcc7b5a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">coupe</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r) const</td></tr>
<tr class="separator:a3cb3182879afdce7f487367dcc7b5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70622f35dceb32ce4b4f683818e51f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">getFond</a> () const</td></tr>
<tr class="separator:af70622f35dceb32ce4b4f683818e51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ecbbde83e4b74386bc80b0dcbc368b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intensite.html">Intensite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">getAmbiant</a> () const</td></tr>
<tr class="separator:aa0ecbbde83e4b74386bc80b0dcbc368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44805e8f4171b5339ea88cd10c408e5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">nombreDeSources</a> () const</td></tr>
<tr class="separator:a44805e8f4171b5339ea88cd10c408e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fafd68c74eeff12711f592aa8d5060b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_source.html">Source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">getSource</a> (int i) const</td></tr>
<tr class="separator:a5fafd68c74eeff12711f592aa8d5060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4483fecd6554e903c021d70b9f9a95b1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_objet.html">Objet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">objets</a></td></tr>
<tr class="separator:a4483fecd6554e903c021d70b9f9a95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32080e483f65bbc4251fe5a6a6218081"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_source.html">Source</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">sources</a></td></tr>
<tr class="separator:a32080e483f65bbc4251fe5a6a6218081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c635d91c4bed97902ff0c9cd7250f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_source.html">Source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">ambiante</a></td></tr>
<tr class="separator:ac05c635d91c4bed97902ff0c9cd7250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d0443b3dc1b8f870e683bd6a1736a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">fond</a></td></tr>
<tr class="separator:a234d0443b3dc1b8f870e683bd6a1736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b9c6e7d88a817c9cf92b84f342afa81"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a6b9c6e7d88a817c9cf92b84f342afa81">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_scene.html">Scene</a> &amp;s)</td></tr>
<tr class="separator:a6b9c6e7d88a817c9cf92b84f342afa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter une scène et d'effectuer les calculs de lancer de rayons avec les objets qui la composent.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00031">31</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad10176d75a9cc0da56626f682d083507" name="ad10176d75a9cc0da56626f682d083507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10176d75a9cc0da56626f682d083507">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit une scène vide. </p>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00007">7</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a3b8cec2e32546713915f8c6303c951f1" name="a3b8cec2e32546713915f8c6303c951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8cec2e32546713915f8c6303c951f1">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit l'ensemble des objets et sources de la scène. </p>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00011">11</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b2f57eafa3d7095ea21b828c9ad88ea" name="a2b2f57eafa3d7095ea21b828c9ad88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2f57eafa3d7095ea21b828c9ad88ea">&#9670;&nbsp;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_objet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ajoute un objet à la scène </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>un pointeur vers l'objet à ajouter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00081">81</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="aa79a21bd09bdd17a5cb01e7f91cb83f5" name="aa79a21bd09bdd17a5cb01e7f91cb83f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79a21bd09bdd17a5cb01e7f91cb83f5">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::charger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Chargement de la scène </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nom du fichier contenant la scène à charger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le fichier a été correctment chargé, false sinon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00022">22</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a3cb3182879afdce7f487367dcc7b5a8b" name="a3cb3182879afdce7f487367dcc7b5a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb3182879afdce7f487367dcc7b5a8b">&#9670;&nbsp;</a></span>coupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::coupe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détermine si un objet de la scène coupe le rayon entre son origine et l'extrémité de son vecteur directeur. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel le test doit être effectué </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si un objet de la scène coupe le rayon entre son origine et l'extrémité de son vecteur directeur, false sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00105">105</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="aa0ecbbde83e4b74386bc80b0dcbc368b" name="aa0ecbbde83e4b74386bc80b0dcbc368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ecbbde83e4b74386bc80b0dcbc368b">&#9670;&nbsp;</a></span>getAmbiant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intensite.html">Intensite</a> Scene::getAmbiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère l'intensité de la source ambiante de la scène. </p><dl class="section return"><dt>Returns</dt><dd>l'intensité de la source ambiante de la scène. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00088">88</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="af70622f35dceb32ce4b4f683818e51f1" name="af70622f35dceb32ce4b4f683818e51f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70622f35dceb32ce4b4f683818e51f1">&#9670;&nbsp;</a></span>getFond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Scene::getFond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la couleur de fond de la scène. </p><dl class="section return"><dt>Returns</dt><dd>la couleur de fond de la scène. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00082">82</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a5fafd68c74eeff12711f592aa8d5060b" name="a5fafd68c74eeff12711f592aa8d5060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fafd68c74eeff12711f592aa8d5060b">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_source.html">Source</a> Scene::getSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la ieme source présente dans la scène. Les sources sont indicées à partir de 0 jusqu'à (n-1), n'étant le nombre de sources présentes. Aucun contrôle n'est effectué sur la validité du numéro de source demandé. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>le numéro de la source demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La iemme source si i est valide, une valeur indéfinie sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00104">104</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a697a6d5af15f92ebe663ca450a1d6718" name="a697a6d5af15f92ebe663ca450a1d6718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a6d5af15f92ebe663ca450a1d6718">&#9670;&nbsp;</a></span>intersecte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::intersecte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>inter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calcule l'intersection entre un rayon et la scène si elle existe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel il faut calculer l'intersection </td></tr>
    <tr><td class="paramname">inter</td><td>l'intersection trouvée si elle existe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une intersection est trouvée, auquel cas le paramètre inter contient la description de cette intersection ; false sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00085">85</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a44805e8f4171b5339ea88cd10c408e5d" name="a44805e8f4171b5339ea88cd10c408e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44805e8f4171b5339ea88cd10c408e5d">&#9670;&nbsp;</a></span>nombreDeSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::nombreDeSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère le nombre de sources de lumière présentes dans la scène. </p><dl class="section return"><dt>Returns</dt><dd>le nombre de sources de lumière présentes dans la scène. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00094">94</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6b9c6e7d88a817c9cf92b84f342afa81" name="a6b9c6e7d88a817c9cf92b84f342afa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9c6e7d88a817c9cf92b84f342afa81">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage du contenu de la scène sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">s</td><td>la scène à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00113">113</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac05c635d91c4bed97902ff0c9cd7250f" name="ac05c635d91c4bed97902ff0c9cd7250f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05c635d91c4bed97902ff0c9cd7250f">&#9670;&nbsp;</a></span>ambiante</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_source.html">Source</a> Scene::ambiante</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >source ambiante </p>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00035">35</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a234d0443b3dc1b8f870e683bd6a1736a" name="a234d0443b3dc1b8f870e683bd6a1736a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d0443b3dc1b8f870e683bd6a1736a">&#9670;&nbsp;</a></span>fond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Scene::fond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >couleur de fond </p>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00036">36</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a4483fecd6554e903c021d70b9f9a95b1" name="a4483fecd6554e903c021d70b9f9a95b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4483fecd6554e903c021d70b9f9a95b1">&#9670;&nbsp;</a></span>objets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_objet.html">Objet</a> *&gt; Scene::objets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >liste des objets de la scène </p>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00033">33</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a32080e483f65bbc4251fe5a6a6218081" name="a32080e483f65bbc4251fe5a6a6218081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32080e483f65bbc4251fe5a6a6218081">&#9670;&nbsp;</a></span>sources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_source.html">Source</a> *&gt; Scene::sources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >liste des sources de la scène </p>

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00034">34</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a></li>
<li>Src/<a class="el" href="_scene_8cpp_source.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
