<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vecteur.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vecteur Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vecteur.html">Vecteur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">dx</a></td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">dy</a></td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">dz</a></td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">normaliser</a>()</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">operator*</a>(const Vecteur &amp;v)</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vecteur.html#a628709febbf6a14b22a3477991130f9c">operator*</a>(float k)</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">operator+</a>(const Vecteur &amp;v)</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">operator-</a>(const Vecteur &amp;v)</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#a4d55af6a6e2eea8e4ba6b6f188b77663">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a>()</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#a30928dbbfa2470e53ab7e812bd848102">Vecteur</a>(float Xp, float Yp, float Zp)</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vecteur.html#a8be67c821987a0f79e01345503766f3f">Vecteur</a>(const Point &amp;PA, const Point &amp;PB)</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">~Vecteur</a>()</td><td class="entry"><a class="el" href="class_vecteur.html">Vecteur</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
