<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ff6f57e9b33c43232944809918a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ae45ff6f57e9b33c43232944809918a58">Image</a> (int l, int h)</td></tr>
<tr class="separator:ae45ff6f57e9b33c43232944809918a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b4bb98d4bb38d66ff372672f2174b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">getLargeur</a> ()</td></tr>
<tr class="separator:ad20b4bb98d4bb38d66ff372672f2174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31924f90bff0d36c65d61fde17ad86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">getHauteur</a> ()</td></tr>
<tr class="separator:a1c31924f90bff0d36c65d61fde17ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dd1d2211a6f4766524f7d89bb706a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">setPixel</a> (int x, int y, <a class="el" href="class_couleur.html">Couleur</a> c)</td></tr>
<tr class="separator:a74dd1d2211a6f4766524f7d89bb706a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fbc9601d60cd0ea984399652bc71b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">getPixel</a> (int x, int y)</td></tr>
<tr class="separator:a91fbc9601d60cd0ea984399652bc71b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892da84c19b6fd186d48c5663d9c8f43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">sauver</a> (string name)</td></tr>
<tr class="separator:a892da84c19b6fd186d48c5663d9c8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55b39855c7b72502c9a09e8caefbe603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">pixel</a></td></tr>
<tr class="separator:a55b39855c7b72502c9a09e8caefbe603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c831b42b7e8a8499179574f911749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a957c831b42b7e8a8499179574f911749">largeur</a></td></tr>
<tr class="separator:a957c831b42b7e8a8499179574f911749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ec3bdaf15c5f3f32d31f7b7b1fcce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">hauteur</a></td></tr>
<tr class="separator:acf4ec3bdaf15c5f3f32d31f7b7b1fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter une image sous forme d'un tableau de pixels. Chaque pixel sera représenté par une couleur.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00021">21</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Crée une image vide, de dimensions nulles </p>

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00007">7</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="ae45ff6f57e9b33c43232944809918a58" name="ae45ff6f57e9b33c43232944809918a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45ff6f57e9b33c43232944809918a58">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Crée une image de l colonnes par h lignes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>largeur de l'image (nombre de colonnes) </td></tr>
    <tr><td class="paramname">h</td><td>hauteur de l'image (nombre de lignes) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00012">12</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit l'image </p>

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00018">18</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c31924f90bff0d36c65d61fde17ad86" name="a1c31924f90bff0d36c65d61fde17ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c31924f90bff0d36c65d61fde17ad86">&#9670;&nbsp;</a></span>getHauteur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupére la hauteur de l'image </p>

<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00051">51</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>

</div>
</div>
<a id="ad20b4bb98d4bb38d66ff372672f2174b" name="ad20b4bb98d4bb38d66ff372672f2174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20b4bb98d4bb38d66ff372672f2174b">&#9670;&nbsp;</a></span>getLargeur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupére la largeur de l'image </p>

<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00047">47</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>

</div>
</div>
<a id="a91fbc9601d60cd0ea984399652bc71b8" name="a91fbc9601d60cd0ea984399652bc71b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fbc9601d60cd0ea984399652bc71b8">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Image::getPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Récupère la couleur d'un pixel. Si les coordonnées du pixel sont invalides la méthode retourne une couleur noire. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>abscisse du pixel </td></tr>
    <tr><td class="paramname">y</td><td>ordonnée du pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la valeur de couleur du pixel (x, y) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00028">28</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a892da84c19b6fd186d48c5663d9c8f43" name="a892da84c19b6fd186d48c5663d9c8f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892da84c19b6fd186d48c5663d9c8f43">&#9670;&nbsp;</a></span>sauver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::sauver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sauvegarde l'image dans un fichier au format PPM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom du fichier de sauvegarde. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00037">37</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a74dd1d2211a6f4766524f7d89bb706a9" name="a74dd1d2211a6f4766524f7d89bb706a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dd1d2211a6f4766524f7d89bb706a9">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifie la couleur d'un pixel. Si les coordonnées du pixel sont invalides la méthode ne modifie pas l'image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>abscisse du pixel </td></tr>
    <tr><td class="paramname">y</td><td>ordonnée du pixel </td></tr>
    <tr><td class="paramname">c</td><td>la valeur de couleur à affecter au pixel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00023">23</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf4ec3bdaf15c5f3f32d31f7b7b1fcce" name="acf4ec3bdaf15c5f3f32d31f7b7b1fcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">&#9670;&nbsp;</a></span>hauteur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::hauteur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Hauteur de l'image (nombre de lignes de l'image) </p>

<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00025">25</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>

</div>
</div>
<a id="a957c831b42b7e8a8499179574f911749" name="a957c831b42b7e8a8499179574f911749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957c831b42b7e8a8499179574f911749">&#9670;&nbsp;</a></span>largeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::largeur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Largeur de l'image (nombre de colonnes de pixels) </p>

<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00024">24</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>

</div>
</div>
<a id="a55b39855c7b72502c9a09e8caefbe603" name="a55b39855c7b72502c9a09e8caefbe603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b39855c7b72502c9a09e8caefbe603">&#9670;&nbsp;</a></span>pixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a>* Image::pixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tableau des pixels de l'image </p>

<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00023">23</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_image_8hpp_source.html">Image.hpp</a></li>
<li>Src/<a class="el" href="_image_8cpp_source.html">Image.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image.html">Image</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
