<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_couleur.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Couleur Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_couleur.html">Couleur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a></td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#aa0706b5ce54f72de8efa380459b2ab62">Couleur</a>(float r, float v, float b)</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">getB</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">getBleui</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">getR</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">getRougei</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">getV</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">getVerti</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">operator*</a>(const float k)</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a57b5ae340a817caa49e4db2028e2fe7e">operator*</a>(const Intensite &amp;I)</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#a4ac932fdb9077f50f0702cb7eeedfa04">operator*</a></td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">operator+=</a>(const Couleur &amp;c)</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#ab99f87745f8e75e182d8534000b145c7">operator+=</a>(const Intensite &amp;I)</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a526b84014eee23a2d1bf6eec0e5624ef">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a></td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">set</a>(float r, float v, float b)</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a></td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">~Couleur</a>()</td><td class="entry"><a class="el" href="class_couleur.html">Couleur</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
