<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Plan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_plan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_plan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Plan Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plan_8hpp_source.html">Plan.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plan.png" usemap="#Plan_map" alt=""/>
  <map id="Plan_map" name="Plan_map">
<area href="class_objet.html" alt="Objet" shape="rect" coords="0,0,42,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031ab495af5a99a883be2e09860086f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan</a> ()</td></tr>
<tr class="separator:a031ab495af5a99a883be2e09860086f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e59ecf196f6d03e87eaca7f9443755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#ad8e59ecf196f6d03e87eaca7f9443755">Plan</a> (float <a class="el" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a>, float <a class="el" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a>, float <a class="el" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a>, float <a class="el" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a>, <a class="el" href="class_materiau.html">Materiau</a> m)</td></tr>
<tr class="separator:ad8e59ecf196f6d03e87eaca7f9443755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df05d0211ed4572125f79cbfaafa626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">~Plan</a> ()</td></tr>
<tr class="separator:a4df05d0211ed4572125f79cbfaafa626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf4c0761f5eb1076149e1a96bb3ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">intersecte</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r, <a class="el" href="class_intersection.html">Intersection</a> &amp;inter)</td></tr>
<tr class="separator:ad3cf4c0761f5eb1076149e1a96bb3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dad72c8775eba4de4faa879d498d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">coupe</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r)</td></tr>
<tr class="separator:a1a2dad72c8775eba4de4faa879d498d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7de384bd74c1f712222ff03ed34af3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">getNormale</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:aac7de384bd74c1f712222ff03ed34af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e9f9a42f38abc4d8fde5176709a89b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">affiche</a> (ostream &amp;out)</td></tr>
<tr class="separator:ae2e9f9a42f38abc4d8fde5176709a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_objet.html">Objet</a></td></tr>
<tr class="memitem:aefdd826d50085897e4894ffef4597d04 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a> ()</td></tr>
<tr class="separator:aefdd826d50085897e4894ffef4597d04 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085607e76558af55f08640b92c713abd inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a085607e76558af55f08640b92c713abd">Objet</a> (<a class="el" href="class_materiau.html">Materiau</a> m)</td></tr>
<tr class="separator:a085607e76558af55f08640b92c713abd inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a> ()</td></tr>
<tr class="separator:a8d9fa6fa05b9f5a99ab60d08f6b558ee inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9945443be39a74a34647eb1fd581263 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">getCouleur</a> ()</td></tr>
<tr class="separator:ad9945443be39a74a34647eb1fd581263 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a140bbe2573edc5a597b4fd35eec8 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">isSpecular</a> ()</td></tr>
<tr class="separator:a1f0a140bbe2573edc5a597b4fd35eec8 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476f009b5b4702eb1395140191c8687 inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rayon.html">Rayon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">getReflechi</a> (const <a class="el" href="class_point.html">Point</a> &amp;obs, const <a class="el" href="class_intersection.html">Intersection</a> &amp;p)</td></tr>
<tr class="separator:ad476f009b5b4702eb1395140191c8687 inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fe4ecedb784b7cbcd90ed578f496f inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a> (const <a class="el" href="class_intensite.html">Intensite</a> &amp;ambiant)</td></tr>
<tr class="separator:a691fe4ecedb784b7cbcd90ed578f496f inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62b316915f8c648678045ae2f0c28e inherit pub_methods_class_objet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">calculerDirect</a> (const <a class="el" href="class_point.html">Point</a> &amp;obs, const <a class="el" href="class_scene.html">Scene</a> &amp;sc, <a class="el" href="class_intersection.html">Intersection</a> &amp;p)</td></tr>
<tr class="separator:a8b62b316915f8c648678045ae2f0c28e inherit pub_methods_class_objet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0602b07532033e5d1b4e7d11dc22d0a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">a</a></td></tr>
<tr class="separator:a0602b07532033e5d1b4e7d11dc22d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2ccbf15e05f6fbd90c232cd5322ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">b</a></td></tr>
<tr class="separator:afab2ccbf15e05f6fbd90c232cd5322ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cdd8a223068daa41aa8e5896e67cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">c</a></td></tr>
<tr class="separator:a002cdd8a223068daa41aa8e5896e67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2bf4c062491d216e987f5ef0aef3e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">d</a></td></tr>
<tr class="separator:a1b2bf4c062491d216e987f5ef0aef3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aee0411ec243209bcbb5730be093d1553"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan.html#aee0411ec243209bcbb5730be093d1553">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_plan.html">Plan</a> &amp;p)</td></tr>
<tr class="separator:aee0411ec243209bcbb5730be093d1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe représentant un plan infini d'équation a.x + b.y +c.z + d =0. La classe implante les méthodes permettant sont utilisation dans le cadre d'un algorithme de lancer de rayons.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plan_8hpp_source.html#l00025">25</a> of file <a class="el" href="_plan_8hpp_source.html">Plan.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a031ab495af5a99a883be2e09860086f1" name="a031ab495af5a99a883be2e09860086f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031ab495af5a99a883be2e09860086f1">&#9670;&nbsp;</a></span>Plan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plan::Plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un plan horizontal d'équation y=0 </p>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00005">5</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<a id="ad8e59ecf196f6d03e87eaca7f9443755" name="ad8e59ecf196f6d03e87eaca7f9443755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e59ecf196f6d03e87eaca7f9443755">&#9670;&nbsp;</a></span>Plan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plan::Plan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_materiau.html">Materiau</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un plan d'équation a.x + b.y +c.z + d =0, de matériau m </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>coefficient du plan selon l'axe Ox </td></tr>
    <tr><td class="paramname">b</td><td>coefficient du plan selon l'axe Oy </td></tr>
    <tr><td class="paramname">c</td><td>coefficient du plan selon l'axe Oz </td></tr>
    <tr><td class="paramname">d</td><td>décalage du plan par rapport à l'origine </td></tr>
    <tr><td class="paramname">m</td><td>matériau du plan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00011">11</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<a id="a4df05d0211ed4572125f79cbfaafa626" name="a4df05d0211ed4572125f79cbfaafa626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df05d0211ed4572125f79cbfaafa626">&#9670;&nbsp;</a></span>~Plan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plan::~Plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >détruit le plan </p>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00019">19</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e9f9a42f38abc4d8fde5176709a89b" name="ae2e9f9a42f38abc4d8fde5176709a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e9f9a42f38abc4d8fde5176709a89b">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plan::affiche </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00081">81</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<a id="a1a2dad72c8775eba4de4faa879d498d2" name="a1a2dad72c8775eba4de4faa879d498d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2dad72c8775eba4de4faa879d498d2">&#9670;&nbsp;</a></span>coupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Plan::coupe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Détermine si le plan coupe le rayon entre son origine et l'extrémité de son vecteur directeur. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel le test doit être effectué </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le plan coupe le rayon entre son origine et l'extrémité de son vecteur directeur, false sinon. </dd></dl>

<p>Implements <a class="el" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00054">54</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<a id="aac7de384bd74c1f712222ff03ed34af3" name="aac7de384bd74c1f712222ff03ed34af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7de384bd74c1f712222ff03ed34af3">&#9670;&nbsp;</a></span>getNormale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Plan::getNormale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Calcule la normale à la surface du plan au point considéré. Le vecteur retourné doit être normalisé. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le point auquel la normale doit être calculée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la normale à la surface du plan au point considéré. Le vecteur retourné est normalisé. </dd></dl>

<p>Implements <a class="el" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00073">73</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<a id="ad3cf4c0761f5eb1076149e1a96bb3ea2" name="ad3cf4c0761f5eb1076149e1a96bb3ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cf4c0761f5eb1076149e1a96bb3ea2">&#9670;&nbsp;</a></span>intersecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Plan::intersecte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>inter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Calcule l'intersection entre un rayon et le plan si elle existe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel il faut calculer l'intersection </td></tr>
    <tr><td class="paramname">inter</td><td>l'intersection trouvée si elle existe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une intersection est trouvée, auquel cas le paramètre inter contient la description de cette intersection ; false sinon. </dd></dl>

<p>Implements <a class="el" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">Objet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00030">30</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aee0411ec243209bcbb5730be093d1553" name="aee0411ec243209bcbb5730be093d1553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0411ec243209bcbb5730be093d1553">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_plan.html">Plan</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description du plan sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">p</td><td>le plan à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plan_8cpp_source.html#l00021">21</a> of file <a class="el" href="_plan_8cpp_source.html">Plan.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0602b07532033e5d1b4e7d11dc22d0a3" name="a0602b07532033e5d1b4e7d11dc22d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602b07532033e5d1b4e7d11dc22d0a3">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plan::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plan_8hpp_source.html#l00027">27</a> of file <a class="el" href="_plan_8hpp_source.html">Plan.hpp</a>.</p>

</div>
</div>
<a id="afab2ccbf15e05f6fbd90c232cd5322ed" name="afab2ccbf15e05f6fbd90c232cd5322ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2ccbf15e05f6fbd90c232cd5322ed">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plan::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plan_8hpp_source.html#l00027">27</a> of file <a class="el" href="_plan_8hpp_source.html">Plan.hpp</a>.</p>

</div>
</div>
<a id="a002cdd8a223068daa41aa8e5896e67cc" name="a002cdd8a223068daa41aa8e5896e67cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002cdd8a223068daa41aa8e5896e67cc">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plan::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plan_8hpp_source.html#l00027">27</a> of file <a class="el" href="_plan_8hpp_source.html">Plan.hpp</a>.</p>

</div>
</div>
<a id="a1b2bf4c062491d216e987f5ef0aef3e9" name="a1b2bf4c062491d216e987f5ef0aef3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2bf4c062491d216e987f5ef0aef3e9">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plan::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Coefficients de l'équation du plan </p>

<p class="definition">Definition at line <a class="el" href="_plan_8hpp_source.html#l00027">27</a> of file <a class="el" href="_plan_8hpp_source.html">Plan.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_plan_8hpp_source.html">Plan.hpp</a></li>
<li>Src/<a class="el" href="_plan_8cpp_source.html">Plan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plan.html">Plan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
