<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Intersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_intersection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_intersection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Intersection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Intersection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_intersection.png" usemap="#Intersection_map" alt=""/>
  <map id="Intersection_map" name="Intersection_map">
<area href="class_point.html" alt="Point" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67497e3efe2793b23909052eeb82c4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection</a> ()</td></tr>
<tr class="separator:a67497e3efe2793b23909052eeb82c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61bdebf3f686aba2347d71624fc675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a7f61bdebf3f686aba2347d71624fc675">Intersection</a> (const <a class="el" href="class_point.html">Point</a> &amp;p, <a class="el" href="class_objet.html">Objet</a> *o, const float &amp;t)</td></tr>
<tr class="separator:a7f61bdebf3f686aba2347d71624fc675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064951a970ed8dd11081b2903ab62122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a064951a970ed8dd11081b2903ab62122">~Intersection</a> ()</td></tr>
<tr class="separator:a064951a970ed8dd11081b2903ab62122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa963ea4c8694af5ea8b6f207abce1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">getDistance</a> ()</td></tr>
<tr class="separator:adcaa963ea4c8694af5ea8b6f207abce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da7a83ed02067095b9cecf416b3372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">getCouleur</a> (const <a class="el" href="class_scene.html">Scene</a> &amp;sc, const <a class="el" href="class_point.html">Point</a> &amp;obs, int profondeur)</td></tr>
<tr class="separator:ac8da7a83ed02067095b9cecf416b3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5556fa8106e7bd973fdd4d4f01770d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">getNormale</a> () const</td></tr>
<tr class="separator:ab5556fa8106e7bd973fdd4d4f01770d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa4b2c9650d3f85ef8737dc9ed1075 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a09aa4b2c9650d3f85ef8737dc9ed1075">Point</a> (const double &amp;Xp, const double &amp;Yp, const double &amp;Zp)</td></tr>
<tr class="separator:a09aa4b2c9650d3f85ef8737dc9ed1075 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364091762d6aa1aa5983d36fd7d8b6d5 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">~Point</a> ()</td></tr>
<tr class="separator:a364091762d6aa1aa5983d36fd7d8b6d5 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81015e39e8f36dcd8b38f85b9a575fe inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">set</a> (const double &amp;nX, const double &amp;nY, const double &amp;nZ)</td></tr>
<tr class="separator:af81015e39e8f36dcd8b38f85b9a575fe inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeebdc07b308db5eeaacccfee00684806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objet.html">Objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">objet</a></td></tr>
<tr class="separator:aeebdc07b308db5eeaacccfee00684806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0049b37dd777ae5edcb07caa4d6209"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">distance</a></td></tr>
<tr class="separator:afb0049b37dd777ae5edcb07caa4d6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:a9a3d900d37caa93c8266045f9a15ddfd inherit pub_attribs_class_point"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a></td></tr>
<tr class="separator:a9a3d900d37caa93c8266045f9a15ddfd inherit pub_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3632a85aefc15a129a8ebc4b8412b9 inherit pub_attribs_class_point"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a></td></tr>
<tr class="separator:afd3632a85aefc15a129a8ebc4b8412b9 inherit pub_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00977f7b7394f8c23029abcd743121b7 inherit pub_attribs_class_point"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a></td></tr>
<tr class="separator:a00977f7b7394f8c23029abcd743121b7 inherit pub_attribs_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter un point d'intersection entre un rayon et un objet. Cette classe hérite des coordonnées du point d'intersection de la classe <a class="el" href="class_point.html">Point</a> et stocke en plus des informations sur l'objet intersecté et sur la distance paramétrique entre le point et l'origine du rayon.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_intersection_8hpp_source.html#l00030">30</a> of file <a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67497e3efe2793b23909052eeb82c4f3" name="a67497e3efe2793b23909052eeb82c4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67497e3efe2793b23909052eeb82c4f3">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intersection::Intersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit une intersection vide (sans objet intersecté). </p>

<p class="definition">Definition at line <a class="el" href="_intersection_8cpp_source.html#l00003">3</a> of file <a class="el" href="_intersection_8cpp_source.html">Intersection.cpp</a>.</p>

</div>
</div>
<a id="a7f61bdebf3f686aba2347d71624fc675" name="a7f61bdebf3f686aba2347d71624fc675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61bdebf3f686aba2347d71624fc675">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intersection::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_objet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit une intersection initialisé avec la valeur des paramètres. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>les coordonnées du point d'intersection </td></tr>
    <tr><td class="paramname">o</td><td>l'objet intersecté </td></tr>
    <tr><td class="paramname">t</td><td>la distance paramétrique entre l'origine du rayon et p </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_intersection_8cpp_source.html#l00008">8</a> of file <a class="el" href="_intersection_8cpp_source.html">Intersection.cpp</a>.</p>

</div>
</div>
<a id="a064951a970ed8dd11081b2903ab62122" name="a064951a970ed8dd11081b2903ab62122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064951a970ed8dd11081b2903ab62122">&#9670;&nbsp;</a></span>~Intersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Intersection::~Intersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Détruit l'intersection. L'objet référencé par l'intersection n'est pas supprimé. </p>

<p class="definition">Definition at line <a class="el" href="_intersection_8hpp_source.html#l00051">51</a> of file <a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8da7a83ed02067095b9cecf416b3372" name="ac8da7a83ed02067095b9cecf416b3372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da7a83ed02067095b9cecf416b3372">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Intersection::getCouleur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calcul de la couleur de l'objet telle que perçue à la position de l'observateur par la formule de Phong. Si la profondeur indiquée lors de l'appel est supérieure à 0 et que le matériau de l'objet dispose d'une composante spéculaire, une contribution par réflexion est ajoutée à la valeur calculée. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>la scène virtuelle en cours de calcul. Ce paramètre est nécessaire en cas de déclenchement de la récursion du lancer de rayons, si le paramètre profondeur a une valeur supérieure à 0. </td></tr>
    <tr><td class="paramname">obs</td><td>le point depuis lequel le point d'intersection courant est vu. Ce paramètre correspond à l'origine du rayon auant créé l'intersection courante. </td></tr>
    <tr><td class="paramname">profondeur</td><td>indique la profondeur de la récursion pour le calcul d'éclairage par lancer de rayons. Une profondeur de 0 ne calculera ainsi que l'éclairage direct des objets visibles depuis la caméra. Une valeur de 1 déclenchera le calcul de l'effet d'une réflexion de lumière ; une valeur de 2 de deux réflexion, et ainsi de suite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la couleur obtenue au point d'intersection, suite au calcul d'éclairage effectué par lancer de rayons. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_intersection_8cpp_source.html#l00016">16</a> of file <a class="el" href="_intersection_8cpp_source.html">Intersection.cpp</a>.</p>

</div>
</div>
<a id="adcaa963ea4c8694af5ea8b6f207abce1" name="adcaa963ea4c8694af5ea8b6f207abce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa963ea4c8694af5ea8b6f207abce1">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intersection::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupération de la distance paramétrique entre l'origine du rayon et le point d'intersection. </p>

<p class="definition">Definition at line <a class="el" href="_intersection_8hpp_source.html#l00057">57</a> of file <a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a>.</p>

</div>
</div>
<a id="ab5556fa8106e7bd973fdd4d4f01770d6" name="ab5556fa8106e7bd973fdd4d4f01770d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5556fa8106e7bd973fdd4d4f01770d6">&#9670;&nbsp;</a></span>getNormale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Intersection::getNormale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Récupère la normale à l'objet au point d'intersection. </p>

<p class="definition">Definition at line <a class="el" href="_intersection_8cpp_source.html#l00051">51</a> of file <a class="el" href="_intersection_8cpp_source.html">Intersection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb0049b37dd777ae5edcb07caa4d6209" name="afb0049b37dd777ae5edcb07caa4d6209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0049b37dd777ae5edcb07caa4d6209">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intersection::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Distance paramétrique entre le point d'intersection et l'origine du rayon </p>

<p class="definition">Definition at line <a class="el" href="_intersection_8hpp_source.html#l00033">33</a> of file <a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a>.</p>

</div>
</div>
<a id="aeebdc07b308db5eeaacccfee00684806" name="aeebdc07b308db5eeaacccfee00684806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebdc07b308db5eeaacccfee00684806">&#9670;&nbsp;</a></span>objet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objet.html">Objet</a>* Intersection::objet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pointeur vers l'objet intersecté </p>

<p class="definition">Definition at line <a class="el" href="_intersection_8hpp_source.html#l00032">32</a> of file <a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_intersection_8hpp_source.html">Intersection.hpp</a></li>
<li>Src/<a class="el" href="_intersection_8cpp_source.html">Intersection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_intersection.html">Intersection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
