<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_materiau.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Materiau Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_materiau.html">Materiau</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">coul</a></td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">getBrillance</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">getCouleur</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">getKambiant</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">getKd</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">getKs</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a></td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a></td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a></td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#ab04feec388b6f301320c60e6c7d199d3">Materiau</a>(Couleur c, float ka, float kd, float ks, float s)</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#a48f8e48985f449af30d373641bab7546">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a></td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">set</a>(Couleur c, float ka, float kd, float ks, float s)</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">~Materiau</a>()</td><td class="entry"><a class="el" href="class_materiau.html">Materiau</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
