<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Rayon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_rayon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rayon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rayon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rayon_8hpp_source.html">Rayon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7695a58f7cd24e2b954577606cc846a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rayon.html#ac7695a58f7cd24e2b954577606cc846a">Rayon</a> ()</td></tr>
<tr class="separator:ac7695a58f7cd24e2b954577606cc846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6233fb19b347aab5290726d73e5351a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rayon.html#aa6233fb19b347aab5290726d73e5351a">Rayon</a> (const <a class="el" href="class_point.html">Point</a> &amp;o, const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;d)</td></tr>
<tr class="separator:aa6233fb19b347aab5290726d73e5351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48693eb07fb6d2781e93c4d05c098246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rayon.html#a48693eb07fb6d2781e93c4d05c098246">~Rayon</a> ()</td></tr>
<tr class="separator:a48693eb07fb6d2781e93c4d05c098246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4e7a4e4b52534057c8fa423dc197f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">origine</a></td></tr>
<tr class="separator:ad4e7a4e4b52534057c8fa423dc197f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21b7d665d27b698b0a1ae015aae296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">direction</a></td></tr>
<tr class="separator:acd21b7d665d27b698b0a1ae015aae296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba5ffd8b5cea533c9ea0ef3ce20f41ab"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rayon.html#aba5ffd8b5cea533c9ea0ef3ce20f41ab">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_rayon.html">Rayon</a> &amp;r)</td></tr>
<tr class="separator:aba5ffd8b5cea533c9ea0ef3ce20f41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter un rayon. Le rayon est représenté sous la forme d'une demi-droite paramétrique telle que : R = O + tD, avec :</p><ul>
<li>R le rayon</li>
<li>O le point d'origine du rayon</li>
<li>D le vecteur directeur du rayon</li>
<li>t &gt;=0 le paramètre définissant l'ensemble des points de la demi-droite. Afin de faciliter leur utilisation, les attributs d'un rayon sont publics.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rayon_8hpp_source.html#l00029">29</a> of file <a class="el" href="_rayon_8hpp_source.html">Rayon.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7695a58f7cd24e2b954577606cc846a" name="ac7695a58f7cd24e2b954577606cc846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7695a58f7cd24e2b954577606cc846a">&#9670;&nbsp;</a></span>Rayon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rayon::Rayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un rayon vide. </p>

<p class="definition">Definition at line <a class="el" href="_rayon_8cpp_source.html#l00003">3</a> of file <a class="el" href="_rayon_8cpp_source.html">Rayon.cpp</a>.</p>

</div>
</div>
<a id="aa6233fb19b347aab5290726d73e5351a" name="aa6233fb19b347aab5290726d73e5351a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6233fb19b347aab5290726d73e5351a">&#9670;&nbsp;</a></span>Rayon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rayon::Rayon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur.html">Vecteur</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un rayon initialisé avec les paramètres fournis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>l'origine du rayon </td></tr>
    <tr><td class="paramname">d</td><td>le vecteur directeur du rayon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rayon_8cpp_source.html#l00006">6</a> of file <a class="el" href="_rayon_8cpp_source.html">Rayon.cpp</a>.</p>

</div>
</div>
<a id="a48693eb07fb6d2781e93c4d05c098246" name="a48693eb07fb6d2781e93c4d05c098246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48693eb07fb6d2781e93c4d05c098246">&#9670;&nbsp;</a></span>~Rayon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rayon::~Rayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit le rayon. </p>

<p class="definition">Definition at line <a class="el" href="_rayon_8cpp_source.html#l00009">9</a> of file <a class="el" href="_rayon_8cpp_source.html">Rayon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aba5ffd8b5cea533c9ea0ef3ce20f41ab" name="aba5ffd8b5cea533c9ea0ef3ce20f41ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ffd8b5cea533c9ea0ef3ce20f41ab">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description d'un rayon sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">r</td><td>le rayon à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rayon_8cpp_source.html#l00012">12</a> of file <a class="el" href="_rayon_8cpp_source.html">Rayon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd21b7d665d27b698b0a1ae015aae296" name="acd21b7d665d27b698b0a1ae015aae296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21b7d665d27b698b0a1ae015aae296">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur.html">Vecteur</a> Rayon::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_vecteur.html">Vecteur</a> directeur du rayon </p>

<p class="definition">Definition at line <a class="el" href="_rayon_8hpp_source.html#l00032">32</a> of file <a class="el" href="_rayon_8hpp_source.html">Rayon.hpp</a>.</p>

</div>
</div>
<a id="ad4e7a4e4b52534057c8fa423dc197f61" name="ad4e7a4e4b52534057c8fa423dc197f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e7a4e4b52534057c8fa423dc197f61">&#9670;&nbsp;</a></span>origine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Rayon::origine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Origine du rayon </p>

<p class="definition">Definition at line <a class="el" href="_rayon_8hpp_source.html#l00031">31</a> of file <a class="el" href="_rayon_8hpp_source.html">Rayon.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_rayon_8hpp_source.html">Rayon.hpp</a></li>
<li>Src/<a class="el" href="_rayon_8cpp_source.html">Rayon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rayon.html">Rayon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
