<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Intensite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_intensite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_intensite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Intensite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330274da47646af0867c9320cff5cc4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a> ()</td></tr>
<tr class="separator:a330274da47646af0867c9320cff5cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb0bbc0c1f31fe65e38c1e1024fa51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#adbbb0bbc0c1f31fe65e38c1e1024fa51">Intensite</a> (float r, float v, float b)</td></tr>
<tr class="separator:adbbb0bbc0c1f31fe65e38c1e1024fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd403d4ffae8f98a57ed2418ad87d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">~Intensite</a> ()</td></tr>
<tr class="separator:a1fd403d4ffae8f98a57ed2418ad87d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ee3135bbd7529b2181e2d3b24e4e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">set</a> (float r, float v, float b)</td></tr>
<tr class="separator:a16ee3135bbd7529b2181e2d3b24e4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f23b145611c74d1d7de867a1b54392"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">getR</a> () const</td></tr>
<tr class="separator:a34f23b145611c74d1d7de867a1b54392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d28b3b745d64b96c1f561501cc9704c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">getV</a> () const</td></tr>
<tr class="separator:a4d28b3b745d64b96c1f561501cc9704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee3f7d40b3389911af4e5af17bc7d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">getB</a> () const</td></tr>
<tr class="separator:ad7ee3f7d40b3389911af4e5af17bc7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f424fbfb54f3935032fa97b9c4b357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intensite.html">Intensite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">operator*</a> (float k)</td></tr>
<tr class="separator:a86f424fbfb54f3935032fa97b9c4b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a955f07e2cf81e0d71f3079ed291aea3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">rouge</a></td></tr>
<tr class="separator:a955f07e2cf81e0d71f3079ed291aea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd87462df54ad569250598e2669f9f9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">vert</a></td></tr>
<tr class="separator:acd87462df54ad569250598e2669f9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f11133187c2dfdd749cc2a4dde19a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">bleu</a></td></tr>
<tr class="separator:aea3f11133187c2dfdd749cc2a4dde19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae2912fc7fdae92b1490f83d3908e6c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intensite.html">Intensite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#ae2912fc7fdae92b1490f83d3908e6c1f">operator*</a> (float k, const <a class="el" href="class_intensite.html">Intensite</a> &amp;I)</td></tr>
<tr class="separator:ae2912fc7fdae92b1490f83d3908e6c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2d4cd07953f813aee8c8cf5feafc8b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensite.html#a2b2d4cd07953f813aee8c8cf5feafc8b">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_intensite.html">Intensite</a> &amp;i)</td></tr>
<tr class="separator:a2b2d4cd07953f813aee8c8cf5feafc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter une intensité lumineuse dans le modèle RVB (Rouge, Vert, Bleu).</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00021">21</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a330274da47646af0867c9320cff5cc4f" name="a330274da47646af0867c9320cff5cc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330274da47646af0867c9320cff5cc4f">&#9670;&nbsp;</a></span>Intensite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intensite::Intensite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Création d'une intensite blanche, de valeurs (1.0, 1.0, 1.0) </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8cpp_source.html#l00003">3</a> of file <a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a>.</p>

</div>
</div>
<a id="adbbb0bbc0c1f31fe65e38c1e1024fa51" name="adbbb0bbc0c1f31fe65e38c1e1024fa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb0bbc0c1f31fe65e38c1e1024fa51">&#9670;&nbsp;</a></span>Intensite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intensite::Intensite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Création d'une intensité de valeurs (r, v, b). Une composante négative sera remise à 0. </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8cpp_source.html#l00007">7</a> of file <a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a>.</p>

</div>
</div>
<a id="a1fd403d4ffae8f98a57ed2418ad87d32" name="a1fd403d4ffae8f98a57ed2418ad87d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd403d4ffae8f98a57ed2418ad87d32">&#9670;&nbsp;</a></span>~Intensite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intensite::~Intensite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit l'intensité </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8cpp_source.html#l00019">19</a> of file <a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ee3f7d40b3389911af4e5af17bc7d4" name="ad7ee3f7d40b3389911af4e5af17bc7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ee3f7d40b3389911af4e5af17bc7d4">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intensite::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la composante bleue de l'intensité, sous forme d'un nombre réel. </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00063">63</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<a id="a34f23b145611c74d1d7de867a1b54392" name="a34f23b145611c74d1d7de867a1b54392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f23b145611c74d1d7de867a1b54392">&#9670;&nbsp;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intensite::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la composante rouge de l'intensité, sous forme d'un nombre réel. </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00053">53</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<a id="a4d28b3b745d64b96c1f561501cc9704c" name="a4d28b3b745d64b96c1f561501cc9704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d28b3b745d64b96c1f561501cc9704c">&#9670;&nbsp;</a></span>getV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intensite::getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la composante verte de l'intensité, sous forme d'un nombre réel. </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00058">58</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<a id="a86f424fbfb54f3935032fa97b9c4b357" name="a86f424fbfb54f3935032fa97b9c4b357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f424fbfb54f3935032fa97b9c4b357">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intensite.html">Intensite</a> Intensite::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Produit d'une intensité par un scalaire </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>le scalaire multiplicateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kxl'intensité initiale </dd></dl>

<p class="definition">Definition at line <a class="el" href="_intensite_8cpp_source.html#l00023">23</a> of file <a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a>.</p>

</div>
</div>
<a id="a16ee3135bbd7529b2181e2d3b24e4e75" name="a16ee3135bbd7529b2181e2d3b24e4e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ee3135bbd7529b2181e2d3b24e4e75">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Intensite::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifie la valeur de l'intensité en lui affectant les valeurs (r, v, b). Une composante négative sera remise à 0. </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8cpp_source.html#l00013">13</a> of file <a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae2912fc7fdae92b1490f83d3908e6c1f" name="ae2912fc7fdae92b1490f83d3908e6c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2912fc7fdae92b1490f83d3908e6c1f">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intensite.html">Intensite</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_intensite.html">Intensite</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Produit d'un scalaire par une intensité, sous la forme k x I </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>le scalaire multiplicateur </td></tr>
    <tr><td class="paramname">I</td><td>l'intensité à multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k x I </dd></dl>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00078">78</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<a id="a2b2d4cd07953f813aee8c8cf5feafc8b" name="a2b2d4cd07953f813aee8c8cf5feafc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2d4cd07953f813aee8c8cf5feafc8b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intensite.html">Intensite</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description de l'intensité sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">i</td><td>l'intensité à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_intensite_8cpp_source.html#l00028">28</a> of file <a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea3f11133187c2dfdd749cc2a4dde19a" name="aea3f11133187c2dfdd749cc2a4dde19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3f11133187c2dfdd749cc2a4dde19a">&#9670;&nbsp;</a></span>bleu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intensite::bleu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >intensité bleue - valeur &gt;= 0 </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00025">25</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<a id="a955f07e2cf81e0d71f3079ed291aea3c" name="a955f07e2cf81e0d71f3079ed291aea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f07e2cf81e0d71f3079ed291aea3c">&#9670;&nbsp;</a></span>rouge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intensite::rouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >intensité rouge - valeur &gt;= 0 </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00023">23</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<a id="acd87462df54ad569250598e2669f9f9b" name="acd87462df54ad569250598e2669f9f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd87462df54ad569250598e2669f9f9b">&#9670;&nbsp;</a></span>vert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Intensite::vert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >intensité verte - valeur &gt;=0 </p>

<p class="definition">Definition at line <a class="el" href="_intensite_8hpp_source.html#l00024">24</a> of file <a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_intensite_8hpp_source.html">Intensite.hpp</a></li>
<li>Src/<a class="el" href="_intensite_8cpp_source.html">Intensite.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_intensite.html">Intensite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
