<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8hpp_source.html">Point.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="class_intersection.html" alt="Intersection" shape="rect" coords="0,56,77,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa4b2c9650d3f85ef8737dc9ed1075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a09aa4b2c9650d3f85ef8737dc9ed1075">Point</a> (const double &amp;Xp, const double &amp;Yp, const double &amp;Zp)</td></tr>
<tr class="separator:a09aa4b2c9650d3f85ef8737dc9ed1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364091762d6aa1aa5983d36fd7d8b6d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">~Point</a> ()</td></tr>
<tr class="separator:a364091762d6aa1aa5983d36fd7d8b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81015e39e8f36dcd8b38f85b9a575fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">set</a> (const double &amp;nX, const double &amp;nY, const double &amp;nZ)</td></tr>
<tr class="separator:af81015e39e8f36dcd8b38f85b9a575fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a3d900d37caa93c8266045f9a15ddfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">X</a></td></tr>
<tr class="separator:a9a3d900d37caa93c8266045f9a15ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3632a85aefc15a129a8ebc4b8412b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Y</a></td></tr>
<tr class="separator:afd3632a85aefc15a129a8ebc4b8412b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00977f7b7394f8c23029abcd743121b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Z</a></td></tr>
<tr class="separator:a00977f7b7394f8c23029abcd743121b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0d16eb5695e5718e00a2a8650bd972fc"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0d16eb5695e5718e00a2a8650bd972fc">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a0d16eb5695e5718e00a2a8650bd972fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe de base représentant un point en trois dimensions. Afin de faciliter leur utilisation, les attributs dune point sont publics.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00023">23</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92f2337b839a94ce97dcdb439b4325a" name="ad92f2337b839a94ce97dcdb439b4325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f2337b839a94ce97dcdb439b4325a">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructeur par défaut. Ce constructeur place le point en coordonnées <code>(0, 0, 0)</code> par défaut. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00036">36</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a09aa4b2c9650d3f85ef8737dc9ed1075" name="a09aa4b2c9650d3f85ef8737dc9ed1075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aa4b2c9650d3f85ef8737dc9ed1075">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>Zp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructeur initialisant un point avec la valeur des paramètres fournis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xp</td><td>coordonnée en <code>X</code> du point à créer. </td></tr>
    <tr><td class="paramname">Yp</td><td>coordonnée en <code>Y</code> du point à créer. </td></tr>
    <tr><td class="paramname">Zp</td><td>coordonnée en <code>Z</code> du point à créer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00045">45</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a364091762d6aa1aa5983d36fd7d8b6d5" name="a364091762d6aa1aa5983d36fd7d8b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364091762d6aa1aa5983d36fd7d8b6d5">&#9670;&nbsp;</a></span>~Point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Point::~Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destruit le point </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00052">52</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af81015e39e8f36dcd8b38f85b9a575fe" name="af81015e39e8f36dcd8b38f85b9a575fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81015e39e8f36dcd8b38f85b9a575fe">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::set </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>nY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>nZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Modification des coordonnées du point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nX</td><td>nouvelle valeur pour l'attribut <code>X</code>. </td></tr>
    <tr><td class="paramname">nY</td><td>nouvelle valeur pour l'attribut <code>Y</code>. </td></tr>
    <tr><td class="paramname">nZ</td><td>nouvelle valeur pour l'attribut <code>Z</code>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00060">60</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0d16eb5695e5718e00a2a8650bd972fc" name="a0d16eb5695e5718e00a2a8650bd972fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d16eb5695e5718e00a2a8650bd972fc">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description d'un point sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">p</td><td>le rayon à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00004">4</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a3d900d37caa93c8266045f9a15ddfd" name="a9a3d900d37caa93c8266045f9a15ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d900d37caa93c8266045f9a15ddfd">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::X</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coordonnée spatiale en <code>X</code> à partir de l'origine du repère global. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00026">26</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="afd3632a85aefc15a129a8ebc4b8412b9" name="afd3632a85aefc15a129a8ebc4b8412b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3632a85aefc15a129a8ebc4b8412b9">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::Y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coordonnée spatiale en <code>Y</code> à partir de l'origine du repère global. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00027">27</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<a id="a00977f7b7394f8c23029abcd743121b7" name="a00977f7b7394f8c23029abcd743121b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00977f7b7394f8c23029abcd743121b7">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coordonnée spatiale en <code>Z</code> à partir de l'origine du repère global. </p>

<p class="definition">Definition at line <a class="el" href="_point_8hpp_source.html#l00028">28</a> of file <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/<a class="el" href="_point_8hpp_source.html">Point.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point.html">Point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
