<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_objet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Objet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_objet.html">Objet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">affiche</a>(ostream &amp;out)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a>(const Intensite &amp;ambiant)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">calculerDirect</a>(const Point &amp;obs, const Scene &amp;sc, Intersection &amp;p)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">coupe</a>(const Rayon &amp;r)=0</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">getCouleur</a>()</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">getNormale</a>(const Point &amp;p)=0</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">getReflechi</a>(const Point &amp;obs, const Intersection &amp;p)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">intersecte</a>(const Rayon &amp;r, Intersection &amp;inter)=0</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">isSpecular</a>()</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a></td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a>()</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a085607e76558af55f08640b92c713abd">Objet</a>(Materiau m)</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_objet.html#aca38d9bf8e0f383b48881d8e3763b84d">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a>()</td><td class="entry"><a class="el" href="class_objet.html">Objet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
