<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Couleur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_couleur.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_couleur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Couleur Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687a457edb08b51dbcd0299bb0b6a882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a> ()</td></tr>
<tr class="separator:a687a457edb08b51dbcd0299bb0b6a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0706b5ce54f72de8efa380459b2ab62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#aa0706b5ce54f72de8efa380459b2ab62">Couleur</a> (float r, float v, float b)</td></tr>
<tr class="separator:aa0706b5ce54f72de8efa380459b2ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be30be83649bc5db48ef46b592aec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">~Couleur</a> ()</td></tr>
<tr class="separator:ad3be30be83649bc5db48ef46b592aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559e2ca3a6b5ea75d44f3b48325c332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">set</a> (float r, float v, float b)</td></tr>
<tr class="separator:a2559e2ca3a6b5ea75d44f3b48325c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4439f01988c53a7f941133a3ea3b13b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">getRougei</a> ()</td></tr>
<tr class="separator:a4439f01988c53a7f941133a3ea3b13b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fca4c80f0e4962cbe2ffad77611b18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">getVerti</a> ()</td></tr>
<tr class="separator:a51fca4c80f0e4962cbe2ffad77611b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c6772d6be780333de227f843724ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">getBleui</a> ()</td></tr>
<tr class="separator:a1c5c6772d6be780333de227f843724ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89da41f4dd6a9997d9238aa1c0395a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">getR</a> ()</td></tr>
<tr class="separator:aa89da41f4dd6a9997d9238aa1c0395a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f152250cc8c260f53b488d15ddb173"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">getV</a> ()</td></tr>
<tr class="separator:a17f152250cc8c260f53b488d15ddb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1304e41f397c1896525b223b62d6de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">getB</a> ()</td></tr>
<tr class="separator:aec1304e41f397c1896525b223b62d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9678b2325a926598cf4c910bd2a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">operator*</a> (const float k)</td></tr>
<tr class="separator:aded9678b2325a926598cf4c910bd2a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889631612930bae23e2b2039d8ba479f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">operator+=</a> (const <a class="el" href="class_couleur.html">Couleur</a> &amp;c)</td></tr>
<tr class="separator:a889631612930bae23e2b2039d8ba479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f87745f8e75e182d8534000b145c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#ab99f87745f8e75e182d8534000b145c7">operator+=</a> (const <a class="el" href="class_intensite.html">Intensite</a> &amp;I)</td></tr>
<tr class="separator:ab99f87745f8e75e182d8534000b145c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b5ae340a817caa49e4db2028e2fe7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a57b5ae340a817caa49e4db2028e2fe7e">operator*</a> (const <a class="el" href="class_intensite.html">Intensite</a> &amp;I)</td></tr>
<tr class="separator:a57b5ae340a817caa49e4db2028e2fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35654224fa00f2fba0ac8fda029f62fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">rouge</a></td></tr>
<tr class="separator:a35654224fa00f2fba0ac8fda029f62fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88111d6e198ccc16acf54225127598"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">vert</a></td></tr>
<tr class="separator:acd88111d6e198ccc16acf54225127598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2527c3bf3757140f11e594f6d9478813"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">bleu</a></td></tr>
<tr class="separator:a2527c3bf3757140f11e594f6d9478813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a526b84014eee23a2d1bf6eec0e5624ef"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a526b84014eee23a2d1bf6eec0e5624ef">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_couleur.html">Couleur</a> &amp;c)</td></tr>
<tr class="separator:a526b84014eee23a2d1bf6eec0e5624ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac932fdb9077f50f0702cb7eeedfa04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a4ac932fdb9077f50f0702cb7eeedfa04">operator*</a> (float k, <a class="el" href="class_couleur.html">Couleur</a> c)</td></tr>
<tr class="separator:a4ac932fdb9077f50f0702cb7eeedfa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter une couleur dans le modèle RVB (Rouge, Vert, Bleu).</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00023">23</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a687a457edb08b51dbcd0299bb0b6a882" name="a687a457edb08b51dbcd0299bb0b6a882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a457edb08b51dbcd0299bb0b6a882">&#9670;&nbsp;</a></span>Couleur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Couleur::Couleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Création d'une couleur gris clair, de valeurs (0.8, 0.8, 0.8) </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00003">3</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="aa0706b5ce54f72de8efa380459b2ab62" name="aa0706b5ce54f72de8efa380459b2ab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0706b5ce54f72de8efa380459b2ab62">&#9670;&nbsp;</a></span>Couleur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Couleur::Couleur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Création d'une couleur de valeurs (r, v, b) </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00007">7</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="ad3be30be83649bc5db48ef46b592aec2" name="ad3be30be83649bc5db48ef46b592aec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be30be83649bc5db48ef46b592aec2">&#9670;&nbsp;</a></span>~Couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Couleur::~Couleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit la couleur </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00012">12</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec1304e41f397c1896525b223b62d6de" name="aec1304e41f397c1896525b223b62d6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1304e41f397c1896525b223b62d6de">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Couleur::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la composante bleue de la couleur, sous forme d'un nombre réel. </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00080">80</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<a id="a1c5c6772d6be780333de227f843724ef" name="a1c5c6772d6be780333de227f843724ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5c6772d6be780333de227f843724ef">&#9670;&nbsp;</a></span>getBleui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Couleur::getBleui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Récupère la composante bleue de la couleur, sous forme d'un entier dans [0,255]. </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00026">26</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="aa89da41f4dd6a9997d9238aa1c0395a6" name="aa89da41f4dd6a9997d9238aa1c0395a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89da41f4dd6a9997d9238aa1c0395a6">&#9670;&nbsp;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Couleur::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la composante rouge de la couleur, sous forme d'un nombre réel. </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00070">70</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<a id="a4439f01988c53a7f941133a3ea3b13b7" name="a4439f01988c53a7f941133a3ea3b13b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4439f01988c53a7f941133a3ea3b13b7">&#9670;&nbsp;</a></span>getRougei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Couleur::getRougei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Récupère la composante rouge de la couleur, sous forme d'un entier dans [0,255]. </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00018">18</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="a17f152250cc8c260f53b488d15ddb173" name="a17f152250cc8c260f53b488d15ddb173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f152250cc8c260f53b488d15ddb173">&#9670;&nbsp;</a></span>getV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Couleur::getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la composante verte de la couleur, sous forme d'un nombre réel. </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00075">75</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<a id="a51fca4c80f0e4962cbe2ffad77611b18" name="a51fca4c80f0e4962cbe2ffad77611b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fca4c80f0e4962cbe2ffad77611b18">&#9670;&nbsp;</a></span>getVerti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Couleur::getVerti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Récupère la composante verte de la couleur, sous forme d'un entier dans [0,255]. </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00022">22</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="aded9678b2325a926598cf4c910bd2a25" name="aded9678b2325a926598cf4c910bd2a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9678b2325a926598cf4c910bd2a25">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> &amp; Couleur::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Produit d'une couleur par un scalaire </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>le scalaire multiplicateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kxla couleur initiale </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00030">30</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="a57b5ae340a817caa49e4db2028e2fe7e" name="a57b5ae340a817caa49e4db2028e2fe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b5ae340a817caa49e4db2028e2fe7e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Couleur::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_intensite.html">Intensite</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Produit d'une couleur par une inensité </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>l'intensité multiplicative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la couleur courante mulipliée par I </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00048">48</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="a889631612930bae23e2b2039d8ba479f" name="a889631612930bae23e2b2039d8ba479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889631612930bae23e2b2039d8ba479f">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> &amp; Couleur::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_couleur.html">Couleur</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ajout d'une valeur de couleur à la couleur courante </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la valeur de couleur à ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la couleur courante après ajout de c </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00035">35</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="ab99f87745f8e75e182d8534000b145c7" name="ab99f87745f8e75e182d8534000b145c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99f87745f8e75e182d8534000b145c7">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> &amp; Couleur::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_intensite.html">Intensite</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ajout d'une valeur d'intensité à la couleur courante </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>la valeur d'intensité à ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la couleur courante après ajout de I </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00042">42</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<a id="a2559e2ca3a6b5ea75d44f3b48325c332" name="a2559e2ca3a6b5ea75d44f3b48325c332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2559e2ca3a6b5ea75d44f3b48325c332">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couleur::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifie la valeur de la couleur en lui affectant les valeurs (r, v, b) </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00014">14</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4ac932fdb9077f50f0702cb7eeedfa04" name="a4ac932fdb9077f50f0702cb7eeedfa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac932fdb9077f50f0702cb7eeedfa04">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Produit d'un scalaire par une couleur, sous la forme k x c </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>le scalaire multiplicateur </td></tr>
    <tr><td class="paramname">c</td><td>la couleur à multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k x c </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00125">125</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<a id="a526b84014eee23a2d1bf6eec0e5624ef" name="a526b84014eee23a2d1bf6eec0e5624ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526b84014eee23a2d1bf6eec0e5624ef">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couleur.html">Couleur</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description de la couleur sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">c</td><td>la couleur à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_couleur_8cpp_source.html#l00053">53</a> of file <a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2527c3bf3757140f11e594f6d9478813" name="a2527c3bf3757140f11e594f6d9478813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527c3bf3757140f11e594f6d9478813">&#9670;&nbsp;</a></span>bleu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Couleur::bleu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >canal de couleur bleu - valeur dans [0,1] </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00027">27</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<a id="a35654224fa00f2fba0ac8fda029f62fa" name="a35654224fa00f2fba0ac8fda029f62fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35654224fa00f2fba0ac8fda029f62fa">&#9670;&nbsp;</a></span>rouge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Couleur::rouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >canal de couleur rouge - valeur dans [0,1] </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00025">25</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<a id="acd88111d6e198ccc16acf54225127598" name="acd88111d6e198ccc16acf54225127598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88111d6e198ccc16acf54225127598">&#9670;&nbsp;</a></span>vert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Couleur::vert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >canal de couleur vert - valeur dans [0,1] </p>

<p class="definition">Definition at line <a class="el" href="_couleur_8hpp_source.html#l00026">26</a> of file <a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_couleur_8hpp_source.html">Couleur.hpp</a></li>
<li>Src/<a class="el" href="_couleur_8cpp_source.html">Couleur.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_couleur.html">Couleur</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
