<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Source Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_source_8hpp_source.html">Source.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a660c0a4b8b8f8402568bef86f2cb2fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">Source</a> ()</td></tr>
<tr class="separator:a660c0a4b8b8f8402568bef86f2cb2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e494bfe3b937da50d71192bb063c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source.html#a87e494bfe3b937da50d71192bb063c95">Source</a> (const <a class="el" href="class_point.html">Point</a> &amp;p, const <a class="el" href="class_intensite.html">Intensite</a> &amp;i)</td></tr>
<tr class="separator:a87e494bfe3b937da50d71192bb063c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5104a4d66641ae529419b47da4a1473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source.html#ac5104a4d66641ae529419b47da4a1473">~Source</a> ()</td></tr>
<tr class="separator:ac5104a4d66641ae529419b47da4a1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa04386dd98a38d55b2b8ab61e9f82f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">position</a></td></tr>
<tr class="separator:aa04386dd98a38d55b2b8ab61e9f82f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd663b81e28579ab401692af48bf67c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intensite.html">Intensite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source.html#abd663b81e28579ab401692af48bf67c3">intensite</a></td></tr>
<tr class="separator:abd663b81e28579ab401692af48bf67c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af02271c501bd7b4c1ffa1e50bd8b56de"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source.html#af02271c501bd7b4c1ffa1e50bd8b56de">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_source.html">Source</a> &amp;s)</td></tr>
<tr class="separator:af02271c501bd7b4c1ffa1e50bd8b56de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter une source ponctuelle isotrope. Celle-ci sera représentée par une position et une intensité. Afin de faciliter leur utilisation, les attributs d'une source sont publics.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_source_8hpp_source.html#l00025">25</a> of file <a class="el" href="_source_8hpp_source.html">Source.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a660c0a4b8b8f8402568bef86f2cb2fbb" name="a660c0a4b8b8f8402568bef86f2cb2fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660c0a4b8b8f8402568bef86f2cb2fbb">&#9670;&nbsp;</a></span>Source() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::Source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit une source par défaut, localisée en (0,0,0), d'intensité (1,1,1) </p>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00003">3</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="a87e494bfe3b937da50d71192bb063c95" name="a87e494bfe3b937da50d71192bb063c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e494bfe3b937da50d71192bb063c95">&#9670;&nbsp;</a></span>Source() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::Source </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_intensite.html">Intensite</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit une source initialisée avec les paramètres fournis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>les coordonnées de la source </td></tr>
    <tr><td class="paramname">i</td><td>l'intensite de la source </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00006">6</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="ac5104a4d66641ae529419b47da4a1473" name="ac5104a4d66641ae529419b47da4a1473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5104a4d66641ae529419b47da4a1473">&#9670;&nbsp;</a></span>~Source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::~Source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit le rayon. </p>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00009">9</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af02271c501bd7b4c1ffa1e50bd8b56de" name="af02271c501bd7b4c1ffa1e50bd8b56de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02271c501bd7b4c1ffa1e50bd8b56de">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_source.html">Source</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description d'une source sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">s</td><td>la source à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00012">12</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd663b81e28579ab401692af48bf67c3" name="abd663b81e28579ab401692af48bf67c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd663b81e28579ab401692af48bf67c3">&#9670;&nbsp;</a></span>intensite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intensite.html">Intensite</a> Source::intensite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Intensité de la source </p>

<p class="definition">Definition at line <a class="el" href="_source_8hpp_source.html#l00028">28</a> of file <a class="el" href="_source_8hpp_source.html">Source.hpp</a>.</p>

</div>
</div>
<a id="aa04386dd98a38d55b2b8ab61e9f82f77" name="aa04386dd98a38d55b2b8ab61e9f82f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04386dd98a38d55b2b8ab61e9f82f77">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Source::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coordonnées de la source </p>

<p class="definition">Definition at line <a class="el" href="_source_8hpp_source.html#l00027">27</a> of file <a class="el" href="_source_8hpp_source.html">Source.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_source_8hpp_source.html">Source.hpp</a></li>
<li>Src/<a class="el" href="_source_8cpp_source.html">Source.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_source.html">Source</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
