<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Materiau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_materiau.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_materiau-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Materiau Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c9b4c921c3772f55fe67726fe3032c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau</a> ()</td></tr>
<tr class="separator:a03c9b4c921c3772f55fe67726fe3032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04feec388b6f301320c60e6c7d199d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#ab04feec388b6f301320c60e6c7d199d3">Materiau</a> (<a class="el" href="class_couleur.html">Couleur</a> c, float <a class="el" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>, float <a class="el" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>, float <a class="el" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>, float <a class="el" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>)</td></tr>
<tr class="separator:ab04feec388b6f301320c60e6c7d199d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a73de163b65e7363e0be74932d363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">~Materiau</a> ()</td></tr>
<tr class="separator:ae18a73de163b65e7363e0be74932d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1768d8054381916bf9a31bfbfb64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">set</a> (<a class="el" href="class_couleur.html">Couleur</a> c, float <a class="el" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a>, float <a class="el" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a>, float <a class="el" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a>, float <a class="el" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a>)</td></tr>
<tr class="separator:acbe1768d8054381916bf9a31bfbfb64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357762b84f5d0caa37434d90202d3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">getCouleur</a> ()</td></tr>
<tr class="separator:ac357762b84f5d0caa37434d90202d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22564ca05b1fd340ba3cd153bf87659a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">getKambiant</a> ()</td></tr>
<tr class="separator:a22564ca05b1fd340ba3cd153bf87659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccceac5169baeee1143278a86c1463f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">getKd</a> ()</td></tr>
<tr class="separator:acccceac5169baeee1143278a86c1463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2496c734a76bcd3cc5b45bf82ceb1a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">getKs</a> ()</td></tr>
<tr class="separator:af2496c734a76bcd3cc5b45bf82ceb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc29e8c8dea1734bac652e6035a12b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">getBrillance</a> ()</td></tr>
<tr class="separator:a4dc29e8c8dea1734bac652e6035a12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3742e2cf6252bb69fcc9d4a24f72fe7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">coul</a></td></tr>
<tr class="separator:a3742e2cf6252bb69fcc9d4a24f72fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba859245122cb049ad59ce678aca872"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#acba859245122cb049ad59ce678aca872">ka</a></td></tr>
<tr class="separator:acba859245122cb049ad59ce678aca872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed1b9b339b1fd151cb17e667421d97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">kd</a></td></tr>
<tr class="separator:a38ed1b9b339b1fd151cb17e667421d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d2e8d762e2cc53b1ef519fb802e7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">ks</a></td></tr>
<tr class="separator:af13d2e8d762e2cc53b1ef519fb802e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb0ead8b99199b828608a5893b1b20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">s</a></td></tr>
<tr class="separator:a11bb0ead8b99199b828608a5893b1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a48f8e48985f449af30d373641bab7546"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_materiau.html#a48f8e48985f449af30d373641bab7546">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_materiau.html">Materiau</a> &amp;m)</td></tr>
<tr class="separator:a48f8e48985f449af30d373641bab7546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe permettant de représenter un matériau pour le modèle de Phong pour le calcul de l'éclairage. Les coefficients utilisés sont :</p><ul>
<li>ka : le cofficient de réflexion ambiant, qui précise la fraction de la lumière ambiante qui sera réfléchie par le matériau (dans [0, 1])</li>
<li>kd : le cofficient de réflexion diffus, qui précise la fraction de la lumière issue des différentes sources de lumières présente dans la scène, qui sera réfléchie de manière diffuse par le matériau (dans [0, 1])</li>
<li>ks : le cofficient de réflexion spéculaire, qui précise la fraction de la lumière issue des différentes sources de lumières présente dans la scène, qui sera réfléchie de manière spéculaire par le matériau (dans [0, 1])</li>
<li>s : indice de brillance du matériau (s &gt;&gt; 1). Plus s est grand, plus le matériau sera brillant.</li>
</ul>
<p >La classe contient également la couleur de base pour le matériau.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00037">37</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03c9b4c921c3772f55fe67726fe3032c" name="a03c9b4c921c3772f55fe67726fe3032c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c9b4c921c3772f55fe67726fe3032c">&#9670;&nbsp;</a></span>Materiau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Materiau::Materiau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un matériau par défaut, de couleur grise et de coefficients :</p><ul>
<li>ka = 0.05 coefficent de réflexion ambiant du matériau</li>
<li>kd = 0.5 coefficent de réflexion diffus du matériau</li>
<li>ks = 0.1 coefficent de réflexion spéculaire du matériau</li>
<li>s = 10 indice de brillance du matériau </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_materiau_8cpp_source.html#l00003">3</a> of file <a class="el" href="_materiau_8cpp_source.html">Materiau.cpp</a>.</p>

</div>
</div>
<a id="ab04feec388b6f301320c60e6c7d199d3" name="ab04feec388b6f301320c60e6c7d199d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04feec388b6f301320c60e6c7d199d3">&#9670;&nbsp;</a></span>Materiau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Materiau::Materiau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un matériau, initialisé avec la valeur des différents paramètres. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>couleur de base de l'objet </td></tr>
    <tr><td class="paramname">ka</td><td>coefficent de réflexion ambiant du matériau </td></tr>
    <tr><td class="paramname">kd</td><td>coefficent de réflexion diffus du matériau </td></tr>
    <tr><td class="paramname">ks</td><td>coefficent de réflexion spculaire du matériau </td></tr>
    <tr><td class="paramname">s</td><td>indice de brillance du matériau </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8cpp_source.html#l00010">10</a> of file <a class="el" href="_materiau_8cpp_source.html">Materiau.cpp</a>.</p>

</div>
</div>
<a id="ae18a73de163b65e7363e0be74932d363" name="ae18a73de163b65e7363e0be74932d363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a73de163b65e7363e0be74932d363">&#9670;&nbsp;</a></span>~Materiau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Materiau::~Materiau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit le matériau. </p>

<p class="definition">Definition at line <a class="el" href="_materiau_8cpp_source.html#l00017">17</a> of file <a class="el" href="_materiau_8cpp_source.html">Materiau.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dc29e8c8dea1734bac652e6035a12b8" name="a4dc29e8c8dea1734bac652e6035a12b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc29e8c8dea1734bac652e6035a12b8">&#9670;&nbsp;</a></span>getBrillance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::getBrillance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère l'indice de brillance du matériau. </p><dl class="section return"><dt>Returns</dt><dd>l'indice de brillance du matériau </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00103">103</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="ac357762b84f5d0caa37434d90202d3c8" name="ac357762b84f5d0caa37434d90202d3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357762b84f5d0caa37434d90202d3c8">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Materiau::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère la couleur du matériau. </p><dl class="section return"><dt>Returns</dt><dd>la couleur du matériau </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00083">83</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="a22564ca05b1fd340ba3cd153bf87659a" name="a22564ca05b1fd340ba3cd153bf87659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22564ca05b1fd340ba3cd153bf87659a">&#9670;&nbsp;</a></span>getKambiant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::getKambiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère le coefficient de réflexion ambiant du matériau. </p><dl class="section return"><dt>Returns</dt><dd>le coefficient de réflexion ambiant du matériau </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00088">88</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="acccceac5169baeee1143278a86c1463f" name="acccceac5169baeee1143278a86c1463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccceac5169baeee1143278a86c1463f">&#9670;&nbsp;</a></span>getKd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::getKd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère le coefficient de réflexion diffus du matériau. </p><dl class="section return"><dt>Returns</dt><dd>le coefficient de réflexion diffus du matériau </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00093">93</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="af2496c734a76bcd3cc5b45bf82ceb1a2" name="af2496c734a76bcd3cc5b45bf82ceb1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2496c734a76bcd3cc5b45bf82ceb1a2">&#9670;&nbsp;</a></span>getKs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::getKs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Récupère le coefficient de réflexion spéculaire du matériau. </p><dl class="section return"><dt>Returns</dt><dd>le coefficient de réflexion spéculaire du matériau </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00098">98</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="acbe1768d8054381916bf9a31bfbfb64a" name="acbe1768d8054381916bf9a31bfbfb64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe1768d8054381916bf9a31bfbfb64a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Materiau::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifie les valeurs du matériau avec la valeur des différents paramètres. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>couleur de base de l'objet </td></tr>
    <tr><td class="paramname">ka</td><td>coefficent de réflexion ambiant du matériau </td></tr>
    <tr><td class="paramname">kd</td><td>coefficent de réflexion diffus du matériau </td></tr>
    <tr><td class="paramname">ks</td><td>coefficent de réflexion spculaire du matériau </td></tr>
    <tr><td class="paramname">s</td><td>indice de brillance du matériau </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8cpp_source.html#l00019">19</a> of file <a class="el" href="_materiau_8cpp_source.html">Materiau.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a48f8e48985f449af30d373641bab7546" name="a48f8e48985f449af30d373641bab7546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f8e48985f449af30d373641bab7546">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_materiau.html">Materiau</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage de la description du matériau sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">m</td><td>le matériau à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_materiau_8cpp_source.html#l00027">27</a> of file <a class="el" href="_materiau_8cpp_source.html">Materiau.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3742e2cf6252bb69fcc9d4a24f72fe7d" name="a3742e2cf6252bb69fcc9d4a24f72fe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3742e2cf6252bb69fcc9d4a24f72fe7d">&#9670;&nbsp;</a></span>coul</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Materiau::coul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >couleur de base du materiau </p>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00039">39</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="acba859245122cb049ad59ce678aca872" name="acba859245122cb049ad59ce678aca872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba859245122cb049ad59ce678aca872">&#9670;&nbsp;</a></span>ka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::ka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >coefficient de réflexion ambiante (dans [0, 1]) </p>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00040">40</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="a38ed1b9b339b1fd151cb17e667421d97" name="a38ed1b9b339b1fd151cb17e667421d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ed1b9b339b1fd151cb17e667421d97">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::kd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >coefficient de réflexion diffuse (dans [0, 1]) </p>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00041">41</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="af13d2e8d762e2cc53b1ef519fb802e7e" name="af13d2e8d762e2cc53b1ef519fb802e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13d2e8d762e2cc53b1ef519fb802e7e">&#9670;&nbsp;</a></span>ks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::ks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >coefficient de réflexion spéculaire (dans [0, 1]) </p>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00042">42</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<a id="a11bb0ead8b99199b828608a5893b1b20" name="a11bb0ead8b99199b828608a5893b1b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb0ead8b99199b828608a5893b1b20">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Materiau::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >indice de brillance (s&gt;&gt;1) </p>

<p class="definition">Definition at line <a class="el" href="_materiau_8hpp_source.html#l00043">43</a> of file <a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_materiau_8hpp_source.html">Materiau.hpp</a></li>
<li>Src/<a class="el" href="_materiau_8cpp_source.html">Materiau.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_materiau.html">Materiau</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
