<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Objet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_objet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_objet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Objet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_objet_8hpp_source.html">Objet.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Objet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objet.png" usemap="#Objet_map" alt=""/>
  <map id="Objet_map" name="Objet_map">
<area href="class_plan.html" alt="Plan" shape="rect" coords="0,56,53,80"/>
<area href="class_sphere.html" alt="Sphere" shape="rect" coords="63,56,116,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdd826d50085897e4894ffef4597d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a> ()</td></tr>
<tr class="separator:aefdd826d50085897e4894ffef4597d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085607e76558af55f08640b92c713abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a085607e76558af55f08640b92c713abd">Objet</a> (<a class="el" href="class_materiau.html">Materiau</a> m)</td></tr>
<tr class="separator:a085607e76558af55f08640b92c713abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">~Objet</a> ()</td></tr>
<tr class="separator:a8d9fa6fa05b9f5a99ab60d08f6b558ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6454ac01678ac31f1236b34377af6ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">intersecte</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r, <a class="el" href="class_intersection.html">Intersection</a> &amp;inter)=0</td></tr>
<tr class="separator:ad6454ac01678ac31f1236b34377af6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536ecd30fc676ce907b36da66a713c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">coupe</a> (const <a class="el" href="class_rayon.html">Rayon</a> &amp;r)=0</td></tr>
<tr class="separator:af536ecd30fc676ce907b36da66a713c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9945443be39a74a34647eb1fd581263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">getCouleur</a> ()</td></tr>
<tr class="separator:ad9945443be39a74a34647eb1fd581263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a140bbe2573edc5a597b4fd35eec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">isSpecular</a> ()</td></tr>
<tr class="separator:a1f0a140bbe2573edc5a597b4fd35eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476f009b5b4702eb1395140191c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rayon.html">Rayon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">getReflechi</a> (const <a class="el" href="class_point.html">Point</a> &amp;obs, const <a class="el" href="class_intersection.html">Intersection</a> &amp;p)</td></tr>
<tr class="separator:ad476f009b5b4702eb1395140191c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fe4ecedb784b7cbcd90ed578f496f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">calculerAmbiant</a> (const <a class="el" href="class_intensite.html">Intensite</a> &amp;ambiant)</td></tr>
<tr class="separator:a691fe4ecedb784b7cbcd90ed578f496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62b316915f8c648678045ae2f0c28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_couleur.html">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">calculerDirect</a> (const <a class="el" href="class_point.html">Point</a> &amp;obs, const <a class="el" href="class_scene.html">Scene</a> &amp;sc, <a class="el" href="class_intersection.html">Intersection</a> &amp;p)</td></tr>
<tr class="separator:a8b62b316915f8c648678045ae2f0c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea27651c4d4380717a8fbb82f0194d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vecteur.html">Vecteur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">getNormale</a> (const <a class="el" href="class_point.html">Point</a> &amp;p)=0</td></tr>
<tr class="separator:a1ea27651c4d4380717a8fbb82f0194d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b1bdaf76f047a2c7684ebfcf96078"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">affiche</a> (ostream &amp;out)</td></tr>
<tr class="separator:af87b1bdaf76f047a2c7684ebfcf96078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3041fea9f7d29506fda220733dde4e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_materiau.html">Materiau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">mat</a></td></tr>
<tr class="separator:a3041fea9f7d29506fda220733dde4e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aca38d9bf8e0f383b48881d8e3763b84d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet.html#aca38d9bf8e0f383b48881d8e3763b84d">operator&lt;&lt;</a> (ostream &amp;sortie, <a class="el" href="class_objet.html">Objet</a> &amp;o)</td></tr>
<tr class="separator:aca38d9bf8e0f383b48881d8e3763b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Classe abstraite permettant de représenter un objet générique et les méthodes et attributs dont un objet spécifique doit disposer, pour pouvoir être utilisé dans un algorithme de lancer de rayons.</p>
<dl class="section author"><dt>Author</dt><dd>C. Renaud </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2021 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Cette classe fait partie de l'application de lancer de rayons simplifiée développée pour servir d'exemple aux travaux pratiques dans les modules "High Parallel
Computing" et "Initiation à la recherche" du master informatique de l'Université du Littoral Côte d'Opale. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_objet_8hpp_source.html#l00028">28</a> of file <a class="el" href="_objet_8hpp_source.html">Objet.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefdd826d50085897e4894ffef4597d04" name="aefdd826d50085897e4894ffef4597d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd826d50085897e4894ffef4597d04">&#9670;&nbsp;</a></span>Objet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Objet::Objet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un objet avec le matériau par défaut </p>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00004">4</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="a085607e76558af55f08640b92c713abd" name="a085607e76558af55f08640b92c713abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085607e76558af55f08640b92c713abd">&#9670;&nbsp;</a></span>Objet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Objet::Objet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_materiau.html">Materiau</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construit un objet avec un matériau spécifique </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>le matériau dont est constitué l'objet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00007">7</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="a8d9fa6fa05b9f5a99ab60d08f6b558ee" name="a8d9fa6fa05b9f5a99ab60d08f6b558ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9fa6fa05b9f5a99ab60d08f6b558ee">&#9670;&nbsp;</a></span>~Objet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Objet::~Objet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Détruit l'objet </p>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00010">10</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af87b1bdaf76f047a2c7684ebfcf96078" name="af87b1bdaf76f047a2c7684ebfcf96078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87b1bdaf76f047a2c7684ebfcf96078">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Objet::affiche </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">Plan</a>, and <a class="el" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">Sphere</a>.</p>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00086">86</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="a691fe4ecedb784b7cbcd90ed578f496f" name="a691fe4ecedb784b7cbcd90ed578f496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691fe4ecedb784b7cbcd90ed578f496f">&#9670;&nbsp;</a></span>calculerAmbiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Objet::calculerAmbiant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_intensite.html">Intensite</a> &amp;&#160;</td>
          <td class="paramname"><em>ambiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calcul l'intensité ambiante réflechie par le matériau de l'objet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambiant</td><td>l'intensite ambiante reçue de l'environnement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'intensite ambiante réfélchie par le matériau de l'objet en fonction de l'intensite reçu depuis la source ambiante. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00034">34</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="a8b62b316915f8c648678045ae2f0c28e" name="a8b62b316915f8c648678045ae2f0c28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b62b316915f8c648678045ae2f0c28e">&#9670;&nbsp;</a></span>calculerDirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Objet::calculerDirect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calcul de l'éclairage direct reçu en un point depuis chaque source de la scène. la fonction premd en compte le fait que les sources soient visibles depuis le point considéré et calcule la contribution diffuse et la contribution spéculaire de la formule de Phong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>la position depuis laquelle le point p est vu </td></tr>
    <tr><td class="paramname">sc</td><td>la scène </td></tr>
    <tr><td class="paramname">p</td><td>un point d'intersection sur l'objet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'intensité lumineuse directe réflechie par l'objet au point considéré, par calcul des composantes diffuses et spéculaires de la formule de Phong. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00041">41</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="af536ecd30fc676ce907b36da66a713c7" name="af536ecd30fc676ce907b36da66a713c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536ecd30fc676ce907b36da66a713c7">&#9670;&nbsp;</a></span>coupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Objet::coupe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Détermine si l'objet coupe le rayon entre son origine et l'extrémité de son vecteur directeur. Cette méthode doit être implantée par chaque classe héritant de <a class="el" href="class_objet.html">Objet</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel le test doit être effectué </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si l'objet coupe le rayon entre son origine et l'extrémité de son vecteur directeur, false sinon. </dd></dl>

<p>Implemented in <a class="el" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">Plan</a>, and <a class="el" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">Sphere</a>.</p>

</div>
</div>
<a id="ad9945443be39a74a34647eb1fd581263" name="ad9945443be39a74a34647eb1fd581263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9945443be39a74a34647eb1fd581263">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_couleur.html">Couleur</a> Objet::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00014">14</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="a1ea27651c4d4380717a8fbb82f0194d3" name="a1ea27651c4d4380717a8fbb82f0194d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea27651c4d4380717a8fbb82f0194d3">&#9670;&nbsp;</a></span>getNormale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vecteur.html">Vecteur</a> Objet::getNormale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Calcule la normale à la surface de l'objet au point considéré. Cette méthode doit être implantée par chaque classe héritant de <a class="el" href="class_objet.html">Objet</a>. Le vecteur retourné doit être normalisé. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le point auquel la normale doit être calculée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la normale à la surface de l'objet au point considéré. Le vecteur retourné est normalisé. </dd></dl>

<p>Implemented in <a class="el" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">Plan</a>, and <a class="el" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">Sphere</a>.</p>

</div>
</div>
<a id="ad476f009b5b4702eb1395140191c8687" name="ad476f009b5b4702eb1395140191c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad476f009b5b4702eb1395140191c8687">&#9670;&nbsp;</a></span>getReflechi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rayon.html">Rayon</a> Objet::getReflechi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_intersection.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calcul du rayon réfléchi en un point de l'objet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>la position depuis laquelle le point p est vu </td></tr>
    <tr><td class="paramname">p</td><td>un point d'intersection sur l'objet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le rayon réfléchi, considéré comme le symétrique par rapport à la direction d'incidence ObsP. Le rayon retourné est normalisé. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00022">22</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<a id="ad6454ac01678ac31f1236b34377af6ff" name="ad6454ac01678ac31f1236b34377af6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6454ac01678ac31f1236b34377af6ff">&#9670;&nbsp;</a></span>intersecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Objet::intersecte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rayon.html">Rayon</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> &amp;&#160;</td>
          <td class="paramname"><em>inter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Calcule l'intersection entre un rayon et l'objet si elle existe. Cette méthode doit être implantée par chaque classe héritant de <a class="el" href="class_objet.html">Objet</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>le rayon pour lequel il faut calculer l'intersection </td></tr>
    <tr><td class="paramname">inter</td><td>l'intersection trouvée si elle existe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une intersection est trouvée, auquel cas le paramètre inter contient la description de cette intersection ; false sinon. </dd></dl>

<p>Implemented in <a class="el" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">Plan</a>, and <a class="el" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">Sphere</a>.</p>

</div>
</div>
<a id="a1f0a140bbe2573edc5a597b4fd35eec8" name="a1f0a140bbe2573edc5a597b4fd35eec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0a140bbe2573edc5a597b4fd35eec8">&#9670;&nbsp;</a></span>isSpecular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objet::isSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Indique si le matériau de l'objet dispose d'une composante spéculaire </p><dl class="section return"><dt>Returns</dt><dd>true si le matériau a une composante spéculaire, false sinon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00018">18</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aca38d9bf8e0f383b48881d8e3763b84d" name="aca38d9bf8e0f383b48881d8e3763b84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca38d9bf8e0f383b48881d8e3763b84d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_objet.html">Objet</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Affichage du contenu de l'objet sur le flot de sortie, dans un format lisible par un utilisateur humain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortie</td><td>le flot de sortie </td></tr>
    <tr><td class="paramname">o</td><td>l'objet à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le flot modifié </dd></dl>

<p class="definition">Definition at line <a class="el" href="_objet_8cpp_source.html#l00080">80</a> of file <a class="el" href="_objet_8cpp_source.html">Objet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3041fea9f7d29506fda220733dde4e2d" name="a3041fea9f7d29506fda220733dde4e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3041fea9f7d29506fda220733dde4e2d">&#9670;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_materiau.html">Materiau</a> Objet::mat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Matériau de l'objet </p>

<p class="definition">Definition at line <a class="el" href="_objet_8hpp_source.html#l00030">30</a> of file <a class="el" href="_objet_8hpp_source.html">Objet.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/<a class="el" href="_objet_8hpp_source.html">Objet.hpp</a></li>
<li>Src/<a class="el" href="_objet_8cpp_source.html">Objet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_objet.html">Objet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
