<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">Plan</a></li>
<li>affiche()&#160;:&#160;<a class="el" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet</a>, <a class="el" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">Plan</a>, <a class="el" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">Sphere</a></li>
<li>ajouter()&#160;:&#160;<a class="el" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">Scene</a></li>
<li>ambiante&#160;:&#160;<a class="el" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">Scene</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">Plan</a></li>
<li>bleu&#160;:&#160;<a class="el" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">Couleur</a>, <a class="el" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">Intensite</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">Plan</a></li>
<li>calculerAmbiant()&#160;:&#160;<a class="el" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">Objet</a></li>
<li>calculerDirect()&#160;:&#160;<a class="el" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">Objet</a></li>
<li>Camera()&#160;:&#160;<a class="el" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a></li>
<li>centre&#160;:&#160;<a class="el" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">Sphere</a></li>
<li>charger()&#160;:&#160;<a class="el" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">Scene</a></li>
<li>cible&#160;:&#160;<a class="el" href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">Camera</a></li>
<li>coul&#160;:&#160;<a class="el" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">Materiau</a></li>
<li>Couleur()&#160;:&#160;<a class="el" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a></li>
<li>coupe()&#160;:&#160;<a class="el" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">Objet</a>, <a class="el" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">Plan</a>, <a class="el" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">Scene</a>, <a class="el" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">Sphere</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">Plan</a></li>
<li>direction&#160;:&#160;<a class="el" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">Rayon</a></li>
<li>distance&#160;:&#160;<a class="el" href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">Camera</a>, <a class="el" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">Intersection</a></li>
<li>dx&#160;:&#160;<a class="el" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">Vecteur</a></li>
<li>dy&#160;:&#160;<a class="el" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">Vecteur</a></li>
<li>dz&#160;:&#160;<a class="el" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">Vecteur</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fond&#160;:&#160;<a class="el" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">Scene</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genererImage()&#160;:&#160;<a class="el" href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">Camera</a></li>
<li>getAmbiant()&#160;:&#160;<a class="el" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">Scene</a></li>
<li>getB()&#160;:&#160;<a class="el" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">Couleur</a>, <a class="el" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">Intensite</a></li>
<li>getBleui()&#160;:&#160;<a class="el" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">Couleur</a></li>
<li>getBrillance()&#160;:&#160;<a class="el" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">Materiau</a></li>
<li>getCouleur()&#160;:&#160;<a class="el" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">Intersection</a>, <a class="el" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">Materiau</a>, <a class="el" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">Objet</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">Intersection</a></li>
<li>getFond()&#160;:&#160;<a class="el" href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">Scene</a></li>
<li>getHauteur()&#160;:&#160;<a class="el" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">Image</a></li>
<li>getKambiant()&#160;:&#160;<a class="el" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">Materiau</a></li>
<li>getKd()&#160;:&#160;<a class="el" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">Materiau</a></li>
<li>getKs()&#160;:&#160;<a class="el" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">Materiau</a></li>
<li>getLargeur()&#160;:&#160;<a class="el" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">Image</a></li>
<li>getNormale()&#160;:&#160;<a class="el" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">Intersection</a>, <a class="el" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">Objet</a>, <a class="el" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">Plan</a>, <a class="el" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">Sphere</a></li>
<li>getPixel()&#160;:&#160;<a class="el" href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">Image</a></li>
<li>getR()&#160;:&#160;<a class="el" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">Couleur</a>, <a class="el" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">Intensite</a></li>
<li>getReflechi()&#160;:&#160;<a class="el" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">Objet</a></li>
<li>getRougei()&#160;:&#160;<a class="el" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">Couleur</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">Scene</a></li>
<li>getV()&#160;:&#160;<a class="el" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">Couleur</a>, <a class="el" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">Intensite</a></li>
<li>getVerti()&#160;:&#160;<a class="el" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">Couleur</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hauteur&#160;:&#160;<a class="el" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">Image</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>Intensite()&#160;:&#160;<a class="el" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a></li>
<li>intensite&#160;:&#160;<a class="el" href="class_source.html#abd663b81e28579ab401692af48bf67c3">Source</a></li>
<li>intersecte()&#160;:&#160;<a class="el" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">Objet</a>, <a class="el" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">Plan</a>, <a class="el" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene</a>, <a class="el" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">Sphere</a></li>
<li>Intersection()&#160;:&#160;<a class="el" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection</a></li>
<li>isSpecular()&#160;:&#160;<a class="el" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">Objet</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>ka&#160;:&#160;<a class="el" href="class_materiau.html#acba859245122cb049ad59ce678aca872">Materiau</a></li>
<li>kd&#160;:&#160;<a class="el" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">Materiau</a></li>
<li>ks&#160;:&#160;<a class="el" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">Materiau</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>largeur&#160;:&#160;<a class="el" href="class_image.html#a957c831b42b7e8a8499179574f911749">Image</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mat&#160;:&#160;<a class="el" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">Objet</a></li>
<li>Materiau()&#160;:&#160;<a class="el" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nombreDeSources()&#160;:&#160;<a class="el" href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">Scene</a></li>
<li>normaliser()&#160;:&#160;<a class="el" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objet&#160;:&#160;<a class="el" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">Intersection</a></li>
<li>Objet()&#160;:&#160;<a class="el" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a></li>
<li>objets&#160;:&#160;<a class="el" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">Scene</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">Couleur</a>, <a class="el" href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">Intensite</a>, <a class="el" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">Vecteur</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">Vecteur</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">Couleur</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">Vecteur</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_camera.html#a850734b1ec980920ebf3a70607ce6ef3">Camera</a>, <a class="el" href="class_couleur.html#a526b84014eee23a2d1bf6eec0e5624ef">Couleur</a>, <a class="el" href="class_intensite.html#a2b2d4cd07953f813aee8c8cf5feafc8b">Intensite</a>, <a class="el" href="class_materiau.html#a48f8e48985f449af30d373641bab7546">Materiau</a>, <a class="el" href="class_objet.html#aca38d9bf8e0f383b48881d8e3763b84d">Objet</a>, <a class="el" href="class_plan.html#aee0411ec243209bcbb5730be093d1553">Plan</a>, <a class="el" href="class_point.html#a0d16eb5695e5718e00a2a8650bd972fc">Point</a>, <a class="el" href="class_rayon.html#aba5ffd8b5cea533c9ea0ef3ce20f41ab">Rayon</a>, <a class="el" href="class_scene.html#a6b9c6e7d88a817c9cf92b84f342afa81">Scene</a>, <a class="el" href="class_source.html#af02271c501bd7b4c1ffa1e50bd8b56de">Source</a>, <a class="el" href="class_sphere.html#ad03fbfefcc1611d9f16eaf85c79b4681">Sphere</a>, <a class="el" href="class_vecteur.html#a4d55af6a6e2eea8e4ba6b6f188b77663">Vecteur</a></li>
<li>origine&#160;:&#160;<a class="el" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">Rayon</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pixel&#160;:&#160;<a class="el" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">Image</a></li>
<li>Plan()&#160;:&#160;<a class="el" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan</a></li>
<li>Point()&#160;:&#160;<a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a></li>
<li>position&#160;:&#160;<a class="el" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">Camera</a>, <a class="el" href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">Source</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rayon()&#160;:&#160;<a class="el" href="class_rayon.html#ac7695a58f7cd24e2b954577606cc846a">Rayon</a></li>
<li>rayon&#160;:&#160;<a class="el" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">Sphere</a></li>
<li>rouge&#160;:&#160;<a class="el" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">Couleur</a>, <a class="el" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">Intensite</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">Materiau</a></li>
<li>sauver()&#160;:&#160;<a class="el" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">Image</a></li>
<li>Scene()&#160;:&#160;<a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">Couleur</a>, <a class="el" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">Intensite</a>, <a class="el" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">Materiau</a>, <a class="el" href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">Point</a></li>
<li>setPixel()&#160;:&#160;<a class="el" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">Image</a></li>
<li>Source()&#160;:&#160;<a class="el" href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">Source</a></li>
<li>sources&#160;:&#160;<a class="el" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">Scene</a></li>
<li>Sphere()&#160;:&#160;<a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vecteur()&#160;:&#160;<a class="el" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a></li>
<li>vert&#160;:&#160;<a class="el" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">Couleur</a>, <a class="el" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">Intensite</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Z&#160;:&#160;<a class="el" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Point</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Camera()&#160;:&#160;<a class="el" href="class_camera.html#ad1897942d0ccf91052386388a497349f">Camera</a></li>
<li>~Couleur()&#160;:&#160;<a class="el" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">Couleur</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~Intensite()&#160;:&#160;<a class="el" href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">Intensite</a></li>
<li>~Intersection()&#160;:&#160;<a class="el" href="class_intersection.html#a064951a970ed8dd11081b2903ab62122">Intersection</a></li>
<li>~Materiau()&#160;:&#160;<a class="el" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">Materiau</a></li>
<li>~Objet()&#160;:&#160;<a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet</a></li>
<li>~Plan()&#160;:&#160;<a class="el" href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">Plan</a></li>
<li>~Point()&#160;:&#160;<a class="el" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">Point</a></li>
<li>~Rayon()&#160;:&#160;<a class="el" href="class_rayon.html#a48693eb07fb6d2781e93c4d05c098246">Rayon</a></li>
<li>~Scene()&#160;:&#160;<a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a></li>
<li>~Source()&#160;:&#160;<a class="el" href="class_source.html#ac5104a4d66641ae529419b47da4a1473">Source</a></li>
<li>~Sphere()&#160;:&#160;<a class="el" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere</a></li>
<li>~Vecteur()&#160;:&#160;<a class="el" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">Vecteur</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
