<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>affiche()&#160;:&#160;<a class="el" href="class_objet.html#af87b1bdaf76f047a2c7684ebfcf96078">Objet</a>, <a class="el" href="class_plan.html#ae2e9f9a42f38abc4d8fde5176709a89b">Plan</a>, <a class="el" href="class_sphere.html#a960c867480d57866c9b1b5910bdf4bef">Sphere</a></li>
<li>ajouter()&#160;:&#160;<a class="el" href="class_scene.html#a2b2f57eafa3d7095ea21b828c9ad88ea">Scene</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculerAmbiant()&#160;:&#160;<a class="el" href="class_objet.html#a691fe4ecedb784b7cbcd90ed578f496f">Objet</a></li>
<li>calculerDirect()&#160;:&#160;<a class="el" href="class_objet.html#a8b62b316915f8c648678045ae2f0c28e">Objet</a></li>
<li>Camera()&#160;:&#160;<a class="el" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a></li>
<li>charger()&#160;:&#160;<a class="el" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">Scene</a></li>
<li>Couleur()&#160;:&#160;<a class="el" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a></li>
<li>coupe()&#160;:&#160;<a class="el" href="class_objet.html#af536ecd30fc676ce907b36da66a713c7">Objet</a>, <a class="el" href="class_plan.html#a1a2dad72c8775eba4de4faa879d498d2">Plan</a>, <a class="el" href="class_scene.html#a3cb3182879afdce7f487367dcc7b5a8b">Scene</a>, <a class="el" href="class_sphere.html#a6d3e527176ca35ff9e7eb33d484bcdaa">Sphere</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genererImage()&#160;:&#160;<a class="el" href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">Camera</a></li>
<li>getAmbiant()&#160;:&#160;<a class="el" href="class_scene.html#aa0ecbbde83e4b74386bc80b0dcbc368b">Scene</a></li>
<li>getB()&#160;:&#160;<a class="el" href="class_couleur.html#aec1304e41f397c1896525b223b62d6de">Couleur</a>, <a class="el" href="class_intensite.html#ad7ee3f7d40b3389911af4e5af17bc7d4">Intensite</a></li>
<li>getBleui()&#160;:&#160;<a class="el" href="class_couleur.html#a1c5c6772d6be780333de227f843724ef">Couleur</a></li>
<li>getBrillance()&#160;:&#160;<a class="el" href="class_materiau.html#a4dc29e8c8dea1734bac652e6035a12b8">Materiau</a></li>
<li>getCouleur()&#160;:&#160;<a class="el" href="class_intersection.html#ac8da7a83ed02067095b9cecf416b3372">Intersection</a>, <a class="el" href="class_materiau.html#ac357762b84f5d0caa37434d90202d3c8">Materiau</a>, <a class="el" href="class_objet.html#ad9945443be39a74a34647eb1fd581263">Objet</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="class_intersection.html#adcaa963ea4c8694af5ea8b6f207abce1">Intersection</a></li>
<li>getFond()&#160;:&#160;<a class="el" href="class_scene.html#af70622f35dceb32ce4b4f683818e51f1">Scene</a></li>
<li>getHauteur()&#160;:&#160;<a class="el" href="class_image.html#a1c31924f90bff0d36c65d61fde17ad86">Image</a></li>
<li>getKambiant()&#160;:&#160;<a class="el" href="class_materiau.html#a22564ca05b1fd340ba3cd153bf87659a">Materiau</a></li>
<li>getKd()&#160;:&#160;<a class="el" href="class_materiau.html#acccceac5169baeee1143278a86c1463f">Materiau</a></li>
<li>getKs()&#160;:&#160;<a class="el" href="class_materiau.html#af2496c734a76bcd3cc5b45bf82ceb1a2">Materiau</a></li>
<li>getLargeur()&#160;:&#160;<a class="el" href="class_image.html#ad20b4bb98d4bb38d66ff372672f2174b">Image</a></li>
<li>getNormale()&#160;:&#160;<a class="el" href="class_intersection.html#ab5556fa8106e7bd973fdd4d4f01770d6">Intersection</a>, <a class="el" href="class_objet.html#a1ea27651c4d4380717a8fbb82f0194d3">Objet</a>, <a class="el" href="class_plan.html#aac7de384bd74c1f712222ff03ed34af3">Plan</a>, <a class="el" href="class_sphere.html#a473b6a3103a886fdcb3c8a7abbe2c13e">Sphere</a></li>
<li>getPixel()&#160;:&#160;<a class="el" href="class_image.html#a91fbc9601d60cd0ea984399652bc71b8">Image</a></li>
<li>getR()&#160;:&#160;<a class="el" href="class_couleur.html#aa89da41f4dd6a9997d9238aa1c0395a6">Couleur</a>, <a class="el" href="class_intensite.html#a34f23b145611c74d1d7de867a1b54392">Intensite</a></li>
<li>getReflechi()&#160;:&#160;<a class="el" href="class_objet.html#ad476f009b5b4702eb1395140191c8687">Objet</a></li>
<li>getRougei()&#160;:&#160;<a class="el" href="class_couleur.html#a4439f01988c53a7f941133a3ea3b13b7">Couleur</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_scene.html#a5fafd68c74eeff12711f592aa8d5060b">Scene</a></li>
<li>getV()&#160;:&#160;<a class="el" href="class_couleur.html#a17f152250cc8c260f53b488d15ddb173">Couleur</a>, <a class="el" href="class_intensite.html#a4d28b3b745d64b96c1f561501cc9704c">Intensite</a></li>
<li>getVerti()&#160;:&#160;<a class="el" href="class_couleur.html#a51fca4c80f0e4962cbe2ffad77611b18">Couleur</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>Intensite()&#160;:&#160;<a class="el" href="class_intensite.html#a330274da47646af0867c9320cff5cc4f">Intensite</a></li>
<li>intersecte()&#160;:&#160;<a class="el" href="class_objet.html#ad6454ac01678ac31f1236b34377af6ff">Objet</a>, <a class="el" href="class_plan.html#ad3cf4c0761f5eb1076149e1a96bb3ea2">Plan</a>, <a class="el" href="class_scene.html#a697a6d5af15f92ebe663ca450a1d6718">Scene</a>, <a class="el" href="class_sphere.html#aaa5548e7899cdf98049ea5e104f5cc0e">Sphere</a></li>
<li>Intersection()&#160;:&#160;<a class="el" href="class_intersection.html#a67497e3efe2793b23909052eeb82c4f3">Intersection</a></li>
<li>isSpecular()&#160;:&#160;<a class="el" href="class_objet.html#a1f0a140bbe2573edc5a597b4fd35eec8">Objet</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Materiau()&#160;:&#160;<a class="el" href="class_materiau.html#a03c9b4c921c3772f55fe67726fe3032c">Materiau</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nombreDeSources()&#160;:&#160;<a class="el" href="class_scene.html#a44805e8f4171b5339ea88cd10c408e5d">Scene</a></li>
<li>normaliser()&#160;:&#160;<a class="el" href="class_vecteur.html#a61f254a581a2a2b7a0f96fea5341c352">Vecteur</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Objet()&#160;:&#160;<a class="el" href="class_objet.html#aefdd826d50085897e4894ffef4597d04">Objet</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_couleur.html#aded9678b2325a926598cf4c910bd2a25">Couleur</a>, <a class="el" href="class_intensite.html#a86f424fbfb54f3935032fa97b9c4b357">Intensite</a>, <a class="el" href="class_vecteur.html#ab518874f20c377df31000449fbfdd6a1">Vecteur</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_vecteur.html#ab0b3edbaf89698a82c8a472fed8171fe">Vecteur</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_couleur.html#a889631612930bae23e2b2039d8ba479f">Couleur</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_vecteur.html#ac0da589231744710ee014f46a1359d94">Vecteur</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Plan()&#160;:&#160;<a class="el" href="class_plan.html#a031ab495af5a99a883be2e09860086f1">Plan</a></li>
<li>Point()&#160;:&#160;<a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rayon()&#160;:&#160;<a class="el" href="class_rayon.html#ac7695a58f7cd24e2b954577606cc846a">Rayon</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sauver()&#160;:&#160;<a class="el" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">Image</a></li>
<li>Scene()&#160;:&#160;<a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_couleur.html#a2559e2ca3a6b5ea75d44f3b48325c332">Couleur</a>, <a class="el" href="class_intensite.html#a16ee3135bbd7529b2181e2d3b24e4e75">Intensite</a>, <a class="el" href="class_materiau.html#acbe1768d8054381916bf9a31bfbfb64a">Materiau</a>, <a class="el" href="class_point.html#af81015e39e8f36dcd8b38f85b9a575fe">Point</a></li>
<li>setPixel()&#160;:&#160;<a class="el" href="class_image.html#a74dd1d2211a6f4766524f7d89bb706a9">Image</a></li>
<li>Source()&#160;:&#160;<a class="el" href="class_source.html#a660c0a4b8b8f8402568bef86f2cb2fbb">Source</a></li>
<li>Sphere()&#160;:&#160;<a class="el" href="class_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vecteur()&#160;:&#160;<a class="el" href="class_vecteur.html#a8227543ef6aadc8f9fbbc93de68af43b">Vecteur</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Camera()&#160;:&#160;<a class="el" href="class_camera.html#ad1897942d0ccf91052386388a497349f">Camera</a></li>
<li>~Couleur()&#160;:&#160;<a class="el" href="class_couleur.html#ad3be30be83649bc5db48ef46b592aec2">Couleur</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~Intensite()&#160;:&#160;<a class="el" href="class_intensite.html#a1fd403d4ffae8f98a57ed2418ad87d32">Intensite</a></li>
<li>~Intersection()&#160;:&#160;<a class="el" href="class_intersection.html#a064951a970ed8dd11081b2903ab62122">Intersection</a></li>
<li>~Materiau()&#160;:&#160;<a class="el" href="class_materiau.html#ae18a73de163b65e7363e0be74932d363">Materiau</a></li>
<li>~Objet()&#160;:&#160;<a class="el" href="class_objet.html#a8d9fa6fa05b9f5a99ab60d08f6b558ee">Objet</a></li>
<li>~Plan()&#160;:&#160;<a class="el" href="class_plan.html#a4df05d0211ed4572125f79cbfaafa626">Plan</a></li>
<li>~Point()&#160;:&#160;<a class="el" href="class_point.html#a364091762d6aa1aa5983d36fd7d8b6d5">Point</a></li>
<li>~Rayon()&#160;:&#160;<a class="el" href="class_rayon.html#a48693eb07fb6d2781e93c4d05c098246">Rayon</a></li>
<li>~Scene()&#160;:&#160;<a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a></li>
<li>~Source()&#160;:&#160;<a class="el" href="class_source.html#ac5104a4d66641ae529419b47da4a1473">Source</a></li>
<li>~Sphere()&#160;:&#160;<a class="el" href="class_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere</a></li>
<li>~Vecteur()&#160;:&#160;<a class="el" href="class_vecteur.html#a60c65b39413a03afd489d547d2bbe023">Vecteur</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
