<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="class_plan.html#a0602b07532033e5d1b4e7d11dc22d0a3">Plan</a></li>
<li>ambiante&#160;:&#160;<a class="el" href="class_scene.html#ac05c635d91c4bed97902ff0c9cd7250f">Scene</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="class_plan.html#afab2ccbf15e05f6fbd90c232cd5322ed">Plan</a></li>
<li>bleu&#160;:&#160;<a class="el" href="class_couleur.html#a2527c3bf3757140f11e594f6d9478813">Couleur</a>, <a class="el" href="class_intensite.html#aea3f11133187c2dfdd749cc2a4dde19a">Intensite</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="class_plan.html#a002cdd8a223068daa41aa8e5896e67cc">Plan</a></li>
<li>centre&#160;:&#160;<a class="el" href="class_sphere.html#aaaafd79ed896e511a6fabdaea993a240">Sphere</a></li>
<li>cible&#160;:&#160;<a class="el" href="class_camera.html#a6c3586f7bab33810c3bf8ecf1eadad3a">Camera</a></li>
<li>coul&#160;:&#160;<a class="el" href="class_materiau.html#a3742e2cf6252bb69fcc9d4a24f72fe7d">Materiau</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="class_plan.html#a1b2bf4c062491d216e987f5ef0aef3e9">Plan</a></li>
<li>direction&#160;:&#160;<a class="el" href="class_rayon.html#acd21b7d665d27b698b0a1ae015aae296">Rayon</a></li>
<li>distance&#160;:&#160;<a class="el" href="class_camera.html#a2029c25e611cb49b8acb1341284e40de">Camera</a>, <a class="el" href="class_intersection.html#afb0049b37dd777ae5edcb07caa4d6209">Intersection</a></li>
<li>dx&#160;:&#160;<a class="el" href="class_vecteur.html#ac2f29fdf43bee6b22ed482384d7cc01e">Vecteur</a></li>
<li>dy&#160;:&#160;<a class="el" href="class_vecteur.html#ab78e63f374001e114dcaa975e8d698f7">Vecteur</a></li>
<li>dz&#160;:&#160;<a class="el" href="class_vecteur.html#a6c882c03ff0fbc61a55a21ab675dd666">Vecteur</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fond&#160;:&#160;<a class="el" href="class_scene.html#a234d0443b3dc1b8f870e683bd6a1736a">Scene</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hauteur&#160;:&#160;<a class="el" href="class_image.html#acf4ec3bdaf15c5f3f32d31f7b7b1fcce">Image</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>intensite&#160;:&#160;<a class="el" href="class_source.html#abd663b81e28579ab401692af48bf67c3">Source</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>ka&#160;:&#160;<a class="el" href="class_materiau.html#acba859245122cb049ad59ce678aca872">Materiau</a></li>
<li>kd&#160;:&#160;<a class="el" href="class_materiau.html#a38ed1b9b339b1fd151cb17e667421d97">Materiau</a></li>
<li>ks&#160;:&#160;<a class="el" href="class_materiau.html#af13d2e8d762e2cc53b1ef519fb802e7e">Materiau</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>largeur&#160;:&#160;<a class="el" href="class_image.html#a957c831b42b7e8a8499179574f911749">Image</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mat&#160;:&#160;<a class="el" href="class_objet.html#a3041fea9f7d29506fda220733dde4e2d">Objet</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objet&#160;:&#160;<a class="el" href="class_intersection.html#aeebdc07b308db5eeaacccfee00684806">Intersection</a></li>
<li>objets&#160;:&#160;<a class="el" href="class_scene.html#a4483fecd6554e903c021d70b9f9a95b1">Scene</a></li>
<li>origine&#160;:&#160;<a class="el" href="class_rayon.html#ad4e7a4e4b52534057c8fa423dc197f61">Rayon</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pixel&#160;:&#160;<a class="el" href="class_image.html#a55b39855c7b72502c9a09e8caefbe603">Image</a></li>
<li>position&#160;:&#160;<a class="el" href="class_camera.html#a57fa6dbb1aabd24b2aff6644eae36533">Camera</a>, <a class="el" href="class_source.html#aa04386dd98a38d55b2b8ab61e9f82f77">Source</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rayon&#160;:&#160;<a class="el" href="class_sphere.html#aa045bb87320499a0fd45a8a3107fe617">Sphere</a></li>
<li>rouge&#160;:&#160;<a class="el" href="class_couleur.html#a35654224fa00f2fba0ac8fda029f62fa">Couleur</a>, <a class="el" href="class_intensite.html#a955f07e2cf81e0d71f3079ed291aea3c">Intensite</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_materiau.html#a11bb0ead8b99199b828608a5893b1b20">Materiau</a></li>
<li>sources&#160;:&#160;<a class="el" href="class_scene.html#a32080e483f65bbc4251fe5a6a6218081">Scene</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vert&#160;:&#160;<a class="el" href="class_couleur.html#acd88111d6e198ccc16acf54225127598">Couleur</a>, <a class="el" href="class_intensite.html#acd87462df54ad569250598e2669f9f9b">Intensite</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="class_point.html#a9a3d900d37caa93c8266045f9a15ddfd">Point</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="class_point.html#afd3632a85aefc15a129a8ebc4b8412b9">Point</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Z&#160;:&#160;<a class="el" href="class_point.html#a00977f7b7394f8c23029abcd743121b7">Point</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
