<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lancer de Rayons: Src/lr.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lancer de Rayons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lr_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lr.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="lr_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#include &quot;Sphere.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//#include &quot;Plan.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_vecteur_8hpp.html">Vecteur.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_image_8hpp.html">Image.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// profondeur de la récursion pour le lancer de rayons</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="lr_8cpp.html#a15b228887ddef809cc30e8a9ee21ce8e">   12</a></span><span class="preprocessor">#define PROF 0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="lr_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="lr_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="comment">// vérification de la syntaxe de la commande</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">if</span>(argc !=2){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    cerr &lt;&lt; <span class="stringliteral">&quot;ERREUR - Syntaxe = &quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cerr &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;fichier descriptif d&#39;une scène&gt;&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cerr &lt;&lt; endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// création et chargement de la scène</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_class" href="class_scene.html">Scene</a> sc;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span>(!sc.<a class="code hl_function" href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">charger</a>(argv[1])){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cerr &lt;&lt; <span class="stringliteral">&quot;ERREUR au chargement du fichier &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// création de l&#39;image et de la caméra</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_class" href="class_image.html">Image</a> im(512,512);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_class" href="class_camera.html">Camera</a> cam;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// génération de l&#39;image à partir de la caméra</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  cam.<a class="code hl_function" href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">genererImage</a>(sc, im, <a class="code hl_define" href="lr_8cpp.html#a15b228887ddef809cc30e8a9ee21ce8e">PROF</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// sauvegarde de l&#39;image</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  im.<a class="code hl_function" href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">sauver</a>(<span class="stringliteral">&quot;image.ppm&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="a_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="a_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="a_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="a_vecteur_8hpp_html"><div class="ttname"><a href="_vecteur_8hpp.html">Vecteur.hpp</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="aclass_camera_html_a4be6cc818b6c198f67ffc2b82075b58f"><div class="ttname"><a href="class_camera.html#a4be6cc818b6c198f67ffc2b82075b58f">Camera::genererImage</a></div><div class="ttdeci">void genererImage(const Scene &amp;sc, Image &amp;im, int profondeur)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00014">Camera.cpp:14</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00021">Image.hpp:21</a></div></div>
<div class="ttc" id="aclass_image_html_a892da84c19b6fd186d48c5663d9c8f43"><div class="ttname"><a href="class_image.html#a892da84c19b6fd186d48c5663d9c8f43">Image::sauver</a></div><div class="ttdeci">bool sauver(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8cpp_source.html#l00037">Image.cpp:37</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00031">Scene.hpp:31</a></div></div>
<div class="ttc" id="aclass_scene_html_aa79a21bd09bdd17a5cb01e7f91cb83f5"><div class="ttname"><a href="class_scene.html#aa79a21bd09bdd17a5cb01e7f91cb83f5">Scene::charger</a></div><div class="ttdeci">bool charger(string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00022">Scene.cpp:22</a></div></div>
<div class="ttc" id="alr_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="lr_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="lr_8cpp_source.html#l00014">lr.cpp:14</a></div></div>
<div class="ttc" id="alr_8cpp_html_a15b228887ddef809cc30e8a9ee21ce8e"><div class="ttname"><a href="lr_8cpp.html#a15b228887ddef809cc30e8a9ee21ce8e">PROF</a></div><div class="ttdeci">#define PROF</div><div class="ttdef"><b>Definition:</b> <a href="lr_8cpp_source.html#l00012">lr.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="lr_8cpp.html">lr.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
